# Draconic-Evolution

./: .git-blame-ignore-revs  .gitignore  1.8.9-Update Notes.txt  Change Log.txt  ISSUE_TEMPLATE  LICENSE  LICENSE.md  README.md  VERSION.json  VERSION.txt  build.gradle  build.properties  contributors.json  curse_upload.json  dependencies.gradle  gradle.properties  gradlew  settings.gradle
.github/: stale.yml
.github/ISSUE_TEMPLATE/: -1-12--bug-report.md  1-12-bug-report.md  1-16-bug-report.md  1-18-bug-report.md  1-20-1-bug-report.md  1-20-4-bug-report.md  feature_request.md  general-questions.md  pre-1-12-bug-report.md
.github/workflows/: gradle.yml
classes/production/.._BrandonsCore/: mcmod.info
classes/production/Draconic-Evolution/assets/draconicevolution/blockstates/: draconiumBlock.json  draconiumOre.json
classes/production/Draconic-Evolution/assets/draconicevolution/lang/: en_US.lang  zh_CN.lang
classes/production/Draconic-Evolution/assets/draconicevolution/manual/: manual-en_US.json  manual-zh_CN.json
gradle/wrapper/: gradle-wrapper.properties
src/api/java/appeng/api/: package-info.java
src/api/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java  package-info.java
src/api/java/baubles/api/cap/: BaubleItem.java  BaublesCapabilities.java  BaublesContainer.java  BaublesContainerProvider.java  IBaublesItemHandler.java
src/api/java/baubles/api/inv/: BaublesInventoryWrapper.java
src/api/java/baubles/api/render/: IRenderBauble.java
src/api/java/dan200/computercraft/api/: ComputerCraftAPI.java  package-info.java
src/main/java/api/player/forge/: RenderPlayerAPIContainer.java  RenderPlayerAPIPlugin.java  RenderPlayerAPITransformer.java
src/main/java/api/player/model/: IModelPlayer.java  IModelPlayerAPI.java  ModelPlayer.java  ModelPlayerAPI.java  ModelPlayerBase.java  ModelPlayerBaseSorter.java  ModelPlayerBaseSorting.java  ModelPlayerClassVisitor.java  ModelPlayerConstructorVisitor.java
src/main/java/api/player/render/: IRenderPlayer.java  IRenderPlayerAPI.java  RenderPlayerAPI.java  RenderPlayerBase.java  RenderPlayerBaseSorter.java  RenderPlayerBaseSorting.java  RenderPlayerClassVisitor.java  RenderPlayerConstructorVisitor.java
src/main/java/cofh/api/energy/: EnergyStorage.java  IEnergyStorage.java  ItemEnergyContainer.java  TileEnergyHandler.java
src/main/java/com/brandon3055/draconicevolution/: CommonProxy.java  DEConfig.java  DEContent.java  DEFeatures.java  DEGuiFactory.java  DEOldConfig.java  DraconicEvolution.java  FusionRecipes.java  GuiHandler.java  OreHandler.java
src/main/java/draconicevolution/client/interfaces/: GUIParticleGenerator.java  GUIPlayerDetector.java  GUISunDial.java  GUITeleporter.java  GUIWeatherController.java  GuiHandler.java  SlotItemValid.java
src/main/java/draconicevolution/client/render/: BowRenderer.java  ParticleGenRenderer.java
src/main/java/draconicevolution/common/: DraconicEvolution.java
src/main/java/draconicevolution/common/blocks/: BlockSunDial.java  BlockWeatherController.java  DraconiumOre.java  Grinder.java  ModBlocks.java  ParticleGenerator.java  PlayerDetector.java  PlayerDetectorAdvanced.java  Potentiometer.java  RainSensor.java  TestBlock.java  XRayBlock.java
src/main/java/draconicevolution/common/container/: ContainerGrinder.java  ContainerPlayerDetector.java  ContainerSunDial.java  ContainerWeatherController.java
src/main/java/draconicevolution/common/entity/: EntityDraconicArrow.java
src/main/java/draconicevolution/common/items/: DraconicCompound.java  DraconicCore.java  DraconiumBlend.java  DraconiumDust.java  DraconiumIngot.java  DragonHeart.java  InfusedCompound.java  ModItems.java  SunFocus.java  Tclogo.java  TolkienItem.java
src/main/java/draconicevolution/common/tileentities/: TileGrinder.java  TileParticleGenerator.java  TilePlayerDetector.java  TilePlayerDetectorAdvanced.java  TilePotentiometer.java  TileSunDial.java  TileWeatherController.java
src/main/java/draconicevolution/common/world/: DraconicWorldGenerator.java  TolkienWorldGenerator.java
src/main/java/invtweaks/api/container/: ChestContainer.java  ContainerSectionCallback.java
src/main/java/net/smart/core/: SmartCoreClassVisitor.java  SmartCoreContainer.java  SmartCoreEventHandler.java  SmartCoreInfo.java  SmartCoreMethodVisitor.java  SmartCorePlugin.java  SmartCoreTransformation.java  SmartCoreTransformer.java
src/main/java/net/smart/moving/: Button.java  ClimbGap.java  FeetClimbing.java  HandsClimbing.java  IEntityPlayerMP.java  IEntityPlayerSP.java  ILocalUserNameProvider.java  IPacketReceiver.java  IPacketSender.java  ISmartMovingClient.java  ISmartMovingSelf.java  LocalUserNameProvider.java  Orientation.java  SmartMoving.java  SmartMovingBase.java  SmartMovingClient.java  SmartMovingComm.java  SmartMovingContext.java  SmartMovingCoreEventHandler.java  SmartMovingFactory.java  SmartMovingInfo.java  SmartMovingInstall.java  SmartMovingMod.java  SmartMovingOther.java  SmartMovingPacketStream.java  SmartMovingSelf.java  SmartMovingServer.java  SmartMovingServerComm.java
src/main/java/net/smart/properties/: Properties.java  Property.java  Value.java
src/main/java/net/smart/render/: SmartRenderMod.java  SmartRenderRender.java
src/main/resources/: BrandonsCore_at.cfg  DraconicEvolution_at.cfg  mcmod.info  mcmod.info.disabled  mixins.draconicevolution.json  pack.mcmeta
src/main/resources/1.12-assets/draconicevolution/: projectintelligence.xml  sounds.json
src/main/resources/1.12-assets/draconicevolution/blockstates/: armor.json  chaos_shard.json  draconium_capacitor.json  entity_detector.json  rain_sensor.json  reactor_core.json  tool_upgrade.json  upgrade_modifier.json
src/main/resources/1.12-assets/draconicevolution/lang/: fr_FR.lang  ko_KR.lang  pt_BR.lang
src/main/resources/1.12-assets/draconicevolution/models/: crystal.mtl
src/main/resources/2d_item_models/: pack.mcmeta
src/main/resources/assets/draconicevolution/: manual.json  projectintelligence.xml  ru_RU.lang  sounds.json
src/main/resourcesDisabled/assets/draconicevolution/: sounds.json
(+2100 files in other folders)
