mc_version=1.20.1
mod_version=3.1.0
neo_version=47.1.96
ccl_version=4.4.0.+
ccl_version_max=5.0.0
jei_version=15.2.0.27
bcore_version=3.2.0.+
pi_version=1.1.0.+
cct_version=1.109.3
curios_version=5.4.7+1.20.1
crt_version=14.0.28
ender_storage_version=2.11.0.+
