minecraft_version=1.7.10
mod_version=1.0.2-Snapshot_6
forge_version=10.13.4.1492-1.7.10
CCLIB_version=1.1.1.99
NEI_version=1.0.3.74
ccc_version=1.0.4.29


//Version System A.B.CD A=Minecraft version (increments with each new minecraft version) B=Major mod change (May break saves) C=Release Number (Increments with each public release) D=Bugfix version (a-z)