// Add your dependencies here

dependencies {
    compile("curse.maven:brandons-core-231382:2297163")

    compileOnly("com.github.GTNewHorizons:ForestryMC:4.4.5:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:OpenComputers:1.7.5.20-GTNH:api") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:NotEnoughItems:2.2.3-GTNH:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:CodeChickenLib:1.1.5.1:dev") {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:inventory-tweaks:1.5.13:dev") {
        transitive = false
    }

    compileOnly("thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev") {
        transitive = false
    }
    compileOnly("curse.maven:computercraft-67504:2269339") {
        transitive = false
    }
    compileOnly("curse.maven:cofh-lib-220333:2388748") {
        transitive = false
    }
}
