//Description format \n=Force new line \% at start of line=add half line space above line
//Tile Information ----------------------------------------------------------------------------------------------------------------------------------------
tile.draconicevolution:xRayBlock.name=Flamme der Verzerrung
tile.draconicevolution:xRayBlock.description=Bestimmt hast du auch schon einmal einen Grafikfehler erlebt, der manchmal auftritt, wenn die Welt noch dabei ist zu laden. Hierbei ist es möglich, durch die Welt zu blicken und alle Höhlen und Tunnel zu entdecken. Diese Flamme hat den selben Effekt. Wenn du sie neben einen anderen Block setzt, wird die Seite des Blocks, an dem die Flamme ihn berührt, durchsichtig, was dir ermöglicht, durch die Welt hindurch zu sehen. Dies kann zum Finden von Höhlensystemen, Verliesen oder Geheimverstecken anderer Spieler sehr hilfreich sein. So ein Block ist natürlich nicht billig. Er besteht aus mehreren Nethersternen und ist so brüchig, dass er nicht abgebaut werden kann ohne dabei zu zerbrechen. (lässt sich nicht einmal mit Behutsamkeit abbauen)
 
tile.draconicevolution:sunDial.name=Sonnenuhr
tile.draconicevolution:sunDial.description=Dieser überaus mächtige Block ermöglicht es dir, die Zeit zu manipulieren. Setze ihn einfach in die Welt und füge ein anhaltendes Redstonesignal hinzu. Sobald das Gerät geladen ist wird es einen Teilchenstrahl zur Sonne schießen und ihre Umlaufgeschwindigkeit um das 30fache erhöhen. Schalte das Redstonesignal einfach wieder ab, sobald die Sonne an der gewünschten Position angekommen ist.
 
tile.draconicevolution:weatherController.name=Wettermaschine
tile.draconicevolution:weatherController.description=Dieser Block ermöglicht dir die Kontrolle über das Wetter. Plaziere einfach ein paar Smaragde in seinem Inventar und wähle einen Modus aus. Drei Modi stehen zur Verfügung: Regen an, Regen aus und Gewitter. Zum Aktivieren muss ein Redstonesignal angelegt werden.
 
tile.draconicevolution:draconiumOre.name=Drakonisches Erz
tile.draconicevolution:draconiumOre.description=Die Grundlage aller drakonischen Forschung.
 
tile.draconicevolution:grinder.name=Fleischwolf
tile.draconicevolution:grinder.description=Jeder braucht eine leistungsstarke Kreaturenfarm. Nur ein bisschen Feststofftreibstoff (Kohle, Holzkohle, ...) oder RF-Strom wird benötigt und du kannst farmen was das Zeug hält! Der Fleischwolf arbeitet in einem 7x7 Gebiet vor sich. Er arbeitet deutlich besser, wenn er mit RF-Strom betrieben wird.
 
tile.draconicevolution:potentiometer.name=Regulierungsschalter
tile.draconicevolution:potentiometer.description=Ein einfacher Redstonesender, der in der Lage ist, ein Redstonesignal zwischen 0 und 15 auszusenden.
 
tile.draconicevolution:rainSensor.name=Regensensor
tile.draconicevolution:rainSensor.description=Dieses Gerät sendet ein Redstonesignal aus, wenn es regnet. Passt ideal mit der Wettermaschine zusammen.
 
tile.draconicevolution:particleGenerator.name=Teilchengenerator
tile.draconicevolution:particleGenerator.description=Rein dekorativ! Dieser Block kann vollständig anpassbare Teilcheneffekte erstellen. Lies das Handbuch in seinem GUI für mehr Informationen.
 
tile.draconicevolution:playerDetector.name=Spielersuchgerät
tile.draconicevolution:playerDetector.description=Einfache Spielererkennung, bis zu einer Reichweite von zehn Blöcken.
 
tile.draconicevolution:playerDetectorAdvanced.name=Verbessertes Spielersuchgerät
tile.draconicevolution:playerDetectorAdvanced.description=Dies ist eine verbesserte Variante des Spielersuchgerätes, es hat folgende Funktionen. Größtmögliche Reichweite von 20 Blöcken.  Whitelist/Blacklist für präzises Einstellen zu erkennender Spieler. Tarnung – Verstecke dein Suchgerät so, dass es von niemandem aufgespürt wird. Kehre Ausgabe um (Weniger Redstone wird benötigt).
 
tile.draconicevolution:energyInfuser.name=Energetischer Infundierer
tile.draconicevolution:energyInfuser.description=Durch das Verlangen immer größere Mengen Energie transferieren zu wollen hast du diesen Infundierer erdacht. Er kann deutlich mehr Strom als ähnliche Geräte anderer Mods übertragen (Und er hat hübsche Teilcheneffekte!)
 
tile.draconicevolution:customSpawner.name=Gefestigter Kreaturenspawner
tile.draconicevolution:customSpawner.description=Klicke mit der rechten Maustaste auf einen gewöhnlichen Spawner, während du einen Drakonischen Kern in der Hand hälst, um ihn zu festigen. Jetzt hast du einen leeren, aber immerhin transportablen Spawner (lässt sich mit drakonischen Werkzeugen aufsammeln). Nutze die Seele irgendeiner Kreatur um sie für den Spawner festzulegen. Es gibt mehrere Möglichkeiten den Spawner zu verbessern:\n\%-Wyvernkern: Verbessert auf Stufe 2 (erhöht Anzahl und Geschwindigkeit gespawnter Kreaturen)\n\%-Erwachter Kern: Verbessert auf Stufe 3 (weitere Erhöhung von Anzahl und Geschwindigkeit gespawnter Kreaturen)\n\%-Netherstern: Es muss sich nun kein Spieler mehr innerhalb von 16 Blöcken befinden, damit der Spawner funktioniert.\n\%-Notchapfel: Der Spawner missachtet jegliche Bedingungen, die die Kreatur normalerweise zum spawnen benötigt, z.B. Monster spawnen sogar bei hohen Lichtlevel.\n\%Baust du den Spawner wieder ab bekommst du alles bis auf die Seele zurück (sie ist so zerbrechlich, dass sie beim Abbauen des Spawners verloren geht)
 
tile.draconicevolution:longRangeDislocator1.name=Administrativer Versetzer
tile.draconicevolution:longRangeDislocator1.description=Wenn du ein Serveradministartor oder ein Kartenbauer bist ist dieser Block für dich genau richtig! (Nur im Kreativemodus verfügbar, da kein Rezept exisitiert) Auf Geheiß von GreatOrator entwickelt ist dieser Block in der Lage über eine einstellbare Distanz zu teleportieren. Der unterschied hierbei ist, dass der Teleport komplett zufällig ist. Der erste Spieler in Nähe des Blocks wird, solange dieser per Redstonesignal aktiviert ist, zu einem zufälligen Ziel teleportiert (1.000 bis maximal 10.000 Blöcke vom Versetzer entfernt). Wenn das Ziel in Luft oder Wasser liegt wird unter dem Spieler ein Block gesetzt.
 
tile.draconicevolution:longRangeDislocator0.name=Langstreckenversetzer
tile.draconicevolution:longRangeDislocator0.description=Beschreibung
 
tile.draconicevolution:generator.name=Generator
tile.draconicevolution:generator.description=Dies ist ein einfacher Generator (produziert ungefähr 80RF/t), der sehr nützlich sein könnte, wenn du keine andere Mod installiert hast, die in der Lage ist Strom zu erzeugen.
 
tile.draconicevolution:energyStorageCore.name=Energiekern
tile.draconicevolution:energyStorageCore.description=Durch die Anwendung deines drakonischen Wissens ist es dir gelungen einen Weg zu finden einen Multiblock zu bauen, der in der Lage sein wird, mehr Energie zu speichern als alles jemals Dagewesene. Die höchste Stufe ist in der Lage bis zu 2,14 Billionen RF zu speichern (Mehr Details im Energiekernmultiblock-Tutorial)
 
tile.draconicevolution:energyPylon.name=Hochspannungsmast
tile.draconicevolution:energyPylon.description=Dieses Gerät wird zum Hinzufügen und Entfernen von Energie aus dem Energiespeichermultiblock benötigt. Die höchstmögliche Übetragungsrate liegt bei 2.147.483.647 RF/t
 
tile.draconicevolution:draconium0.name=Drakonischer Block
tile.draconicevolution:draconium0.description=Ein Lagerblock für Drakonium.
 
tile.draconicevolution:draconium1.name=Stein der Auferstehung
tile.draconicevolution:draconium1.description=Das Schlüsselstück um Ritual der Drakonischen Auferstehung.
 
tile.draconicevolution:draconium2.name=Geladener Drakonischer Block
tile.draconicevolution:draconium2.description=Wird im Ritual der Drakonischen Auferstehung verwendet. Lege einen drakonischen Block in ein Ladegerät und nur 100 Millionen RF später hast du schon einen Geladenen Drakonischen Block!
 
tile.draconicevolution:cKeyStone.name=Kreativmodus Schlüsselstein
tile.draconicevolution:cKeyStone.description=Beschreibung
 
tile.draconicevolution:dissEnchanter.name=Entzauberer
tile.draconicevolution:dissEnchanter.description=Dieses Gerät ermöglicht dir das Übertragen von Verzauberungen von deinen Gegenständen auf Bücher. Hierfür wird Erfahrung benötigt. Die Kosten hängen von den Reparationskosten des Gegenstandes ab und steigen mit jeder Entzauberung. Lege einfach den verzauberten Gegenstand in den ersten Platz, ein gewöhnliches Buch in die Mitte und drücke den Übertragungsknopf. Nur die erste Verzauberung wird von dem Gegenstand entfernt und auf das Buch übetragen. Beim Entfernen einer Verzauberung wird der Gegenstand einen gewissen Prozentsatz sein gesamten Haltbarkeit verlieren, genaueres wird im GUI angezeigt. Durch das Umrunden des Entzauberers mit Bücherregalen oder anderen Blöcken, die sonst bei der Verzauberung helfen, wird der dem Gegenstand zugefügte Schaden gesenkt (Durch insgesam 20 Bücherregale nimmt der Gegenstand gar keinen Schaden mehr). WARNUNG Gegenstände, die Strom statt Haltbarkeit verwenden bekommen ebenfalls Schaden. Dieser wird zwar nicht angezeigt, kann die Gegenstände denoch zerstören.
 
tile.draconicevolution:teleporterStand.name=Versetzersockel
tile.draconicevolution:teleporterStand.description=Du hast heraus bekommen, wie man einen einfachen Sockel herstellt auf den du dein gewöhnliches oder dein verbessertes Amulett der Versetzung legen kannst. Klicke einfach mit der rechten Maustaste, solange du ein Amulett in der Hand hälst, auf den Sockel und klicke noch einmal zum teleportieren. Der Vorteil hierbei besteht darin, dass das Amulett keinen Schaden nimmt und außerdem keinen Treibstoff verbraucht. Dass das Amulett nun nicht mehr mitgenommen werden kann stellt hingegen einen Nachteil dar. Um das Amulett wieder aufzunehmen Shift-Rechtsklicke mit einer leeren Hand.\n\nBei einem gewöhnlichen Versetzer, der in einem Amboss umbenannt wurde, oder einem verbesserten Versetzer, mit einem festgelegten Zielort, werden Name bzw. Zielort über dem Sockel angezeigt. Wenn du Shift hälst werden alle Namen ausgeblendet, nur der den du anschast wird sichtbar sein. (Verhalten kann in der Config umgekehrt werden)
 
tile.draconicevolution:draconiumChest.name=Drakonische Kiste
tile.draconicevolution:draconiumChest.description=Durch die Anwendung deines drakonischen Wissens ist es dir gelungen, die ultimative Kiste zu erschaffen. Mit einer gigantischen Kapazität von 234 Plätzen, einer eingebauten Werkbank, einem eingebauten Ofen mit fünf Plätzen samt Fähigkeit, Erze zu verdoppeln ist diese Kiste das mit Abstand beste Gerät, dass jemals zur Aufbewahrung von Gegenständen geschaffen wurde! Zusätzlich behält die Kiste ihren Inhalt, wenn sie abgebaut wird und ist in der Lage eine jede Farbe anzunehmen, die du dir auch nur vorstellen kannst. Shift-Rechtsklick mit einer leeren Hand für ausführlichere Informationen.
 
tile.draconicevolution:draconicBlock.name=Erwachter Drakonischer Block
tile.draconicevolution:draconicBlock.description=Durch das studieren verschiedenster Verhaltensweisen von Drakonium mit unterschiedlichsten Materialien bist du zu der Erkenntnis gekommen, dass dies nur eine anfängliche Stufe ist. Du entdeckst eine neue Methode, um das volle Potenzial Drakoniums zu entfachen. Ermöglicht wird dies durch ein kompliziertes Ritual, durchgeführt mit einem Drachenherzen. (Lies die Drachenherzseite für mehr Informationen)
 
 
//Item Information ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:awakenedCore.name=Erwachter Kern
item.draconicevolution:awakenedCore.description=Dieser Bestandteil wird zur Herstellung der meisten fortgeschrittenen Drakonischen Gegenstände verwendet
 
item.draconicevolution:draconiumIngot.name=Drakonischer Barren
item.draconicevolution:draconiumIngot.description=Das Ergebnis aus geschmolzenem Drakonischem Gemisch. In vielen Rezepten verwendet.
 
item.draconicevolution:draconiumDust.name=Drakonischer Staub
item.draconicevolution:draconiumDust.description=Das Ergebnis vom Abbau Drakonischen Erzes
 
item.draconicevolution:draconiumBlend.name=Drakonische Mischung
item.draconicevolution:draconiumBlend.description=Gemix aus Drakonischem Staub und Eisen. Zur Herstellung von Drakonium benötigt
 
item.draconicevolution:dragonHeart.name=Drachenherz
item.draconicevolution:dragonHeart.description=Vom Enderdrachen und Drakonischen Drachen fallen gelassen. Du glaubst, dass dieser unglaublich mächtige Gegenstand der Schlüssel zur Aufdeckung der wahren Stärke von Drakonium sein könnte. Durch ein uraltes Ritual, bekannt als Ritual des Erwachens. \n\nDas Ritual:\n1.Lasse ein Drachenherz auf den Boden fallen und aktiviere es durch eine Explosion.\n\n2.Lasse nun vier bis 16 Drakonische Kerne nahe dem aktivierten Herz auf den Boden fallen (vier pro Drakonischem Block). Ein paar Sekunden nach seiner ursprünglichen Aktivierung werden alle nahen Gegenstände zu ihm gezogen, alles was kein Kern ist wird zerstört.\n\n3.Setze jetzt schnell ein bis vier (abhängig von der Anzahl der Drakonischen Kerne) Geladene Drakonische Blöcke in die Nähe des Herzens.\n\n4.Du weißt, dass alles funktioniert, wenn du die Energie des Herzens anfängt in die Geladenen Drakonischen Blöcke überzugehen. Gehe nun ein paar Schritte zurück und erfreue dich am Zauber!\n\nDas Ritual kann pro Herz nur einmal ausgeführt werden, mache also das Beste daraus!
 
item.draconicevolution:wyvernCore.name=Wyvernkern
item.draconicevolution:wyvernCore.description=Dieser Bestandteil wird zur Herstellung aller Wyvernwerkzeuge benötigt
 
item.draconicevolution:sunFocus.name=Solarbrennpunkt
item.draconicevolution:sunFocus.description=Mit der Macht von Drakonium entdeckst du eine Möglichkeit um Hitze und Licht der Sonne zu verwenden. (Herstellungsbestandteil)
 
item.draconicevolution:tclogo.name=TCLogo
 
item.draconicevolution:draconicCore.name=Drakonischer Kern
item.draconicevolution:draconicCore.description=Zur Herstellung aller Maschinen und Werkzeuge verwendet
 
item.draconicevolution:teleporterMKI.name=Amulett der Versetzung
item.draconicevolution:teleporterMKI.description=Es ist dir gelungen, die Mächte des Endes mit deinem Wissen über das Drakonische zu vereinen, um einen einfachen Teleporter herzustellen. Aber alles hat seinen Preis. Die Verbindung dieser Energien ist nicht gerade stabil und halten nur zehn Verwendungen durch. Auch wird jedes Mal lebende Energie benötigt (Deine!) und der Teleporter kann nur zu einem einzigen Zielort verbunden werden, funktioniert immerhin zwischen Dimensionen. Sobald der Teleporter aufgebraucht ist musst du einen neuen bauen.
 
item.draconicevolution:teleporterMKII.name=Verbessertes Amulett der Versetzung
item.draconicevolution:teleporterMKII.description=Durch das Erlernen des Zusammenspiels von drakonischen Kräften und den Fähigkeiten der Endermen gelingt es dir den ultimativen Teleporter zu erschaffen. Bis zu 100 Zielorte können gespeichert und durch Enderperlen als Treibstoff erreicht werden. Sogar die räumlichen Begrenzungen zwischen Dimensionen können damit überschritten werden. Shift-Rechtsklick um den GUI zu öffnen.Die meisten Funktionen sollten selbsterklärend sein. Links ist die Liste der Zielorte. Jeder Zielort hat einen Sprerrknopf, der dich davon abhält ihn aus Versehen zu überschreiben oder gar zu löschen. Rechts, oben angefangen, hast du Informationen über den ausgewählten Zielort, eine Option um diesen umzubenennen, eine Option den Zielort zu den derzeitigen Koordinaten zu binden und schlussendlich eine weitere Option, um den Zielort zu löschen. Darunter ist der Treibstoff, ein Knopf um zum ausgewählten Zielort teleportiert zu werden, eine Option, um einen neuen Zielort hinzuzufügen (deine derzeitige Position) und eine letzte Option, um Treibstoff nachzufüllen (Enderperlen aus deinem Inventar). Shift-Klick um einen ganzen Stack hinzuzufügen. Du kannst mit dem Item in deiner Hand Shift-Scrollen, um zwischen den Zielorten zu wechseln ohne den GUI öffnen zu müssen. Klicke dann mit der rechten Maustaste um dich zu teleportieren. Außerdem können andere Spieler und Lebewesen teleportiert werden, indem sie mit der linken Maustaste anklickst. Jedoch müssen andere Spieler Shift gedrückt halten und Lebewesen sind nicht in der Lage, ihre derzeitige Dimension auf diese Art zu verlassen.
 
info.teleporterInfGUI.txt=Shift-Rechtsklick um den GUI zu öffnen
info.teleporterInfScroll.txt=Shift-Scrollen um zwischen Zielorten zu wechseln
 
item.draconicevolution:wyvernPickaxe.name=Wyvernspitzhacke
item.draconicevolution:wyvernPickaxe.description=Gelangweilt von gewöhnlichen Werkzeugen beginnst du Wege zu verstehen, Drakonische Energie zur Lösung dieses Problems zu nutzen. Modi: Shift-Rechtsklick um Modus zu ändern: 1×1 or 3×3
 
item.draconicevolution:wyvernShovel.name=Wyvernschaufel
item.draconicevolution:wyvernShovel.description=Gelangweilt von gewöhnlichen Werkzeugen beginnst du Wege zu verstehen, Drakonische Energie zur Lösung dieses Problems zu nutzen. Modi: Shift-Rechtsklick um Modus zu ändern: 1×1 oder 3×3
 
item.draconicevolution:wyvernSword.name=Wyvernschwert
item.draconicevolution:wyvernSword.description=Gelangweilt von gewöhnlichen Werkzeugen beginnst du Wege zu verstehen, Drakonische Energie zur Lösung dieses Problems zu nutzen. +15 Angriffsschaden bei Verwendung auf Lebewesen mit mehr als zehn Herzen (+20% der zusätzlichen Gesundheit des Lebewesens) Schlägt alle Lebewesen in einem 3x3 Gebiet (zusätzlicher Schaden wird nur zum direkt geschlagenen Lebewesen hinzugefügt)
 
item.draconicevolution:wyvernBow.name=Wyvernbogen
item.draconicevolution:wyvernBow.description=Gelangweilt von gewöhnlichen Werkzeugen beginnst du Wege zu verstehen, Drakonische Energie zur Lösung dieses Problems zu nutzen. Scharfschütze – Vergrößere dein Ziel und füge zusätzlichen Schaden mit höchster Präzision hinzu. Schnellfeuer – Feuere auf deine Feinde mit einem regelrechten Pfeilregen.
 
item.draconicevolution:wyvernHelm.name=Wyvernhelm
item.draconicevolution:wyvernHelm.description=Durch eine höhere Stärke als Diamant kannst du nun noch größere Schläge wegstecken.\n\n\nVollständige Rüstung gibt komplette Feuerimmunität
 
item.draconicevolution:wyvernChest.name=Wyvernbrustpanzer
item.draconicevolution:wyvernChest.description=Durch das Kombinieren der Rüstung mit Drakonium erhöhst du die Wiederstandsfähigkeit erheblich.\n\n\nVollständige Rüstung gibt komplette Feuerimmunität
 
item.draconicevolution:wyvernLeggs.name=Wyvernbeinschutz
item.draconicevolution:wyvernLeggs.description=Plötzlich fühlst du dich schneller und stärker,\nnachdem du Diamantbeinschutz mit Drakonium verschmolzen hast.\n\%Rüstungseffekte:\n\%-Geschwindigkeitsverstärkung\n\n\nVollständige Rüstung gibt komplette Feuerimmunität
 
item.draconicevolution:wyvernBoots.name=Wyvernstiefel
item.draconicevolution:wyvernBoots.description=Du hast einen Weg gefunden, die Stiefel zu verbessern. Drakonium scheint dir eine höhere Bewandheit zu liefern.\n\%Rüstungseffekte:\n\%-Verringerter Fallschaden\n\%-Sprungstärke\n\n\nVollständige Rüstung gibt komplette Feuerimmunität
 
item.draconicevolution:draconicPickaxe.name=Drakonische Spitzhacke
item.draconicevolution:draconicPickaxe.description=Weiter Forschung im Bereich des Drakonischen hat dir Wege zu noch größerer Stärke offenbart.. Modi: Shift-Rechtsklick um Modus zu ändern: 1×1, 3×3, 5×5 und 7×7 Rechtsklick zum aktivieren: Vernichtungsmodus Zerstört Stein, Bruchstein und Netherstein.
 
item.draconicevolution:draconicAxe.name=Drakonische Axt
item.draconicevolution:draconicAxe.description=Weiter Forschung im Bereich des Drakonischen hat dir Wege zu noch größerer Stärke offenbart.. Wird den ganzen Baum mitsamt Blättern fällen.
 
item.draconicevolution:draconicShovel.name=Drakonische Schaufel
item.draconicevolution:draconicShovel.description=Weiter Forschung im Bereich des Drakonischen hat dir Wege zu noch größerer Stärke offenbart.. Modi: Shift-Rechtsklick um Modus zu wechseln: 1×1, 3×3, 5×5 und 7×7 Rechtsklick zum Aktivieren: Vernichtungsmodus Zerstört Erde, Sand und Kies.
 
item.draconicevolution:draconicHoe.name=Drakonische Hacke
item.draconicevolution:draconicHoe.description=Weiter Forschung im Bereich des Drakonischen hat dir Wege zu noch größerer Stärke offenbart.. Wird ein vollständiges 9x9 Gebiet umgraben, geradezu perfekt für ein größtmögliches Feld mit Wasserquelle in der Mitte. Wird Erde abbauen oder ersetzen (solange im Inventar vorhanden), um ein vollständiges 9x9 Gebiet zu bereiten.
 
item.draconicevolution:draconicSword.name=Drakonisches Schwert
item.draconicevolution:draconicSword.description=Weiter Forschung im Bereich des Drakonischen hat dir Wege zu noch größerer Stärke offenbart.. +19 Angriffsschaden gegen Lebewesen mit mehr als zehn HerzenAttack (+30% der zusätzlichen Leben des Lebewesens) Schlägt alle Lebewesen in einem 7x7 Gebiet (zusätzlicher Schaden wird nur zum direkt geschlagenen Lebewesen hinzugefügt)
 
item.draconicevolution:draconicBow.name=Drakonischer Bogen
item.draconicevolution:draconicBow.description=Weiter Forschung im Bereich des Drakonischen hat dir Wege zu noch größerer Stärke offenbart.. Scharfschütze – Vergrößere dein Ziel und füge zusätzlichen Schaden mit höchster Präzision hinzu. Schnellfeuer – Feuere auf deine Feinde mit einem regelrechten Pfeilregen. Explosiv – Zerstöre mit deinen Pfeilen ein etwas größeres Gebiet als mit TNT, während du Schwarzpulver in der Tasche hast. Verwüstung (Nur Kretivmodus) – Lässt ein riesiges Gebiet im Schnellfeuermodus in die Luft gehen.
 
item.draconicevolution:draconicHelm.name=Drakonischer Helm
item.draconicevolution:draconicHelm.description=Keine Sekunde länger musst du die Nacht fürchten, jetzt kannst du jederzeit sehen, was dort draußen los ist.\n\%Rüstungseffekte:\n\%-Nachtsicht (Schaltet sich bei Dunkelheit automatisch ein)\n\%-Bereinigt negative Zaubertrankeffekte\n\%-Umgehe Erstickungs- und Ertrinkungsschaden\n\%-Entfernt verringerte Abbaugeschwindigkeit unter Wasser
 
item.draconicevolution:draconicChest.name=Drakonischer Brustpanzer
item.draconicevolution:draconicChest.description=Durch das Verwenden eines Drachenherzens wirst du stärker und besitzt die Gabe des Fliegens.\n\%Rüstungseffekte:\n\%-Flug\n\%-Entfernt verlangsamtes Abbauen während des Fliegens \n\%-Feuerimmunität
 
item.draconicevolution:draconicLeggs.name=Drakonischer Beinschutz
item.draconicevolution:draconicLeggs.description=Die Seele eines Drachen beschützt dich und hilft dir bei noch schnellerer Fortzubewegung.\n\%Rüstungseffekt:\n\%-Geschwindigkeitsverstärkung
 
item.draconicevolution:draconicBoots.name=Drakonische Stiefel
item.draconicevolution:draconicBoots.description=Stärker, schneller, höher: besser als jemals zuvor! \n\%Rüstungseffekte:\n\%-Fallimmunität\n\%-Sprungstärke\n\%-Große Schritte
 
item.draconicevolution:draconicDistructionStaff.name=Drakonischer Stab der Macht
item.draconicevolution:draconicDistructionStaff.description=Nach großen Anstrengungen hast du endlich die drakonischen Mächte gemeistert! Abbauen – Shift-Rechtsklick um Modus zu ändern: 1×1, 3×3, 5×5, 7×7 und 9×9 Abbauen – Rechtsklick zum aktivieren: Vernichtungsmodus – Zerstört alle wertlosen Blöcke. Kampf: +20 Angriffsschaden auf Lebewesen mit mehr als zehn Herzen  (+50% der zusätzlichen Gesundheit des Lebewesens) Kampf: AOE – in 1×1 schlägt 1×1 Gebiet, 3×3 schlägt 5×5 Gebiet, 5×5 schlägt 9×9, 7×7 schlägt 13×13, und 9×9 schlägt 17×17 (zusätzlicher Schaden wird nur zum direkt geschlagenen Lebewesen hinzugefügt)
 
item.draconicevolution:mobSoul.name=Seele
item.draconicevolution:mobSoul.description=Du bemerkst, dass du mit drakonischen Waffen vereinzelt die Seelen deiner Opfer stehlen kannst.
 
item.draconicevolution:enderArrow.name=Enderpfeil
item.draconicevolution:enderArrow.description=Ein unglaublicher Pfeil, verstärkt mit der Kraft von Enderperlen. Du wirst zu der Position teleportiert, an welcher der Pfeil auftrifftAwesome arrow infused with the power of ender pearls.  You will teleport to the location you hit.
 
item.draconicevolution:safetyMatch.name=Sicherheitszündholz
item.draconicevolution:safetyMatch.description=Hast du genug davon, dass jedes Mal, wenn du eine Feuerstelle machst, gleich alles niederbrennt?
 
item.draconicevolution:safetyMatchBox.name=Zündholzschachtel
item.draconicevolution:safetyMatchBox.description=Sicherheitszünder!
 
item.draconicevolution:key.name=Schlüssel
item.draconicevolution:key.description=Geheimnisvoller Schlüssel zum Öffnen unterschiedlichtser Schlösser.
 
item.draconicevolution:draconiumEnergyCore0.name=Wyvern Energiekern
item.draconicevolution:draconiumEnergyCore0.description=Dieser Bestandteil wird in Geräten verwendet, die in der Lage sind Strom zu speichern
 
item.draconicevolution:draconiumEnergyCore1.name=Drakonischer Energiekern
item.draconicevolution:draconiumEnergyCore1.description=Eine noch besser Variante des Wyvern Energiekerns
 
item.draconicevolution:draconiumFluxCapacitor0.name=Wyvern Fluxkompensator
item.draconicevolution:draconiumFluxCapacitor0.description=Geht deinen Werkzeugen und deiner Rüstung einfach zu oft "Saft" aus?Genau dies hat dich dazu bewegt, einen Gegenstand zu erfinden, dass es dir ermöglicht, unvorstellbare Mengen von Energie zu speichern und an deine Gegenstände weiterzuleiten, so wie es nötig ist.
 
item.draconicevolution:draconiumFluxCapacitor1.name=Drakonischer Fluxkompensator
item.draconicevolution:draconiumFluxCapacitor1.description=Mit dieser Verbesserung wirst du in der Lage sein, tagelang unterwegs zu sein ohne ein einziges Mal nachzuladen.
 
item.draconicevolution:draconicIngot.name=Erwachter Drakonischer Barren
item.draconicevolution:draconicIngot.description=Durch das studieren verschiedenster Verhaltensweisen von Drakonium mit unterschiedlichsten Materialien bist du zu der Erkenntnis gekommen, dass dies nur eine anfängliche Stufe ist. Du entdeckst eine neue Methode, um das volle Potenzial Drakoniums zu entfachen. Ermöglicht wird dies durch ein kompliziertes Ritual, durchgeführt mit einem Drachenherzen. (Lies die Drachenherzseite für mehr Informationen)
 
item.draconicevolution:creativeStructureSpawnerComet.name=Erschaffe Kometen
 
item.draconicevolution:creativeStructureSpawnerEnderIsland.name=Erschaffe Enderinsel
 
item.draconicevolution:infoTablet.name=Draconic Evolution Informationtafel
 
//Item Groups ----------------------------------------------------------------------------------------------------------------------------------------
itemGroup.toolsAndWeapons=Draconic Evolution Werkzeuge & Waffen
itemGroup.blocksAndItems=Draconic Evolution Blöcke & Gegenstände
 
//Chat Messages ----------------------------------------------------------------------------------------------------------------------------------------
msg.size0.txt=Werkzeugmodus: 1x1
msg.size1.txt=Werkzeugmodus: 3x3
msg.size2.txt=Werkzeugmodus: 5x5
msg.size3.txt=Werkzeugmodus: 7x7
msg.size4.txt=Werkzeugmodus: 9x9
msg.oblittrue.txt=§aVernichtungsmodus: §4Aktiv
msg.oblitfalse.txt=§aVernichtungsmodus: §2Inaktiv
msg.bowmoderapidfire.txt=§3Schussmodus: §6Schnellfeuer
msg.bowmodesharpshooter.txt=§3Schussmodus: §6Scharfschütze
msg.bowmodeexplosive.txt=§3Schussmodus: §6Explosiv
msg.bowmodedevistation.txt=§3Schussmodus: §6Verwüstung!!! (Nur Kreativmodus)
msg.bowoutofgunpowder.txt=§4Du benötigst vier Schwarzpulver um den Explosiven Modus zu verwenden
msg.teleporterUnSet.txt=§cDu musst zuerst den Bestimmungsort festlegen bevor du teleportiert werden kannst (Shift + Rechtsklick)
msg.teleporterBound.txt=§aTeleporter gebunden zu:
msg.teleporterLowHealth.txt= §cDu bist gesundheitlich zu stark angeschlagen!
msg.teleporterSentMob.txt=Das Objekt wurde gesendet zu
msg.teleporterEntityDimensional.txt=§cDu kannst Lebewesen nicht zwischen Dimensionen hin und her schicken!
msg.teleporterAlreadySet.txt=§cError! Dieses Amulett kann nur zu einer Stelle gebunden sein
msg.teleporterOutOfFuel.txt=§cKEIN TREIBSTOFF MEHR!!!
msg.teleporterOutOfPearls.txt=§cKeine Enderperlen mehr!!!
msg.teleporterPlayerT1.txt=Du benötigst einen stärkeren Versetzer hierfür
msg.teleporterPlayerConsent.txt=Der Spieler muss seine Einwilligung durch Schleichen aufzeigen
msg.spawnerInfo1.txt=Kreaturenart
msg.spawnerInfo2.txt=Benötigt Spieler
msg.spawnerInfo3.txt=Vernachlässige Spawnbedingungen
msg.spawnerInfo4.txt=Spawnerstufe
msg.spawnerInfo5.txt=Shift-Rechtsklick für Verbesserungsinformationen
msg.spawnerInfo6.txt=Benötigt Spieler : Netherstern
msg.spawnerInfo7.txt=Vernachlässige Spawnbedingung : Notchapfel
msg.spawnerInfo8.txt=Stufe 2 : Wyvernkern
msg.spawnerInfo9.txt=Stufe 3 : Erwachter Kern
msg.dislocatorUnsafe.txt=Unsicherer Bestimmungsort! Bitte versuche es erneut
msg.dislocatorNoGround.txt=Error! Welt nicht gefunden
msg.range.txt=Weite:
msg.energyStorageCoreUTA.txt=Aktivieren nicht möglich (Ungültige Einstellung)
msg.SpawnDragonToFarFrom00.txt=[ERROR] Zu weit weg von 0,0
msg.wrongKey.txt=Dieser Schlüssel passt nicht in dieses Schloss
msg.cKeyStoneType0.txt=Dauerhafte Aktivierung (Verbraucht Schlüssel)
msg.cKeyStoneType1.txt=Knopfaktivierung
msg.cKeyStoneType2.txt=Schalteraktivierung
msg.cKeyStoneType3.txt=Knopaktivierung (Verbraucht Schlüssel)
msg.draconiumChestEditmode.txt=Farbbearbeitungsmodus =
msg.draconiumChestRed.txt=Rot =
msg.draconiumChestGreen.txt=Grün =
msg.draconiumChestBlue.txt=Blau =
msg.draconiumChestEditL1.txt=Rechtsklicke mit rotem, grünem oder blauem Farbstoff um die Farbe anzupassen
msg.draconiumChestEditL2.txt=Klicke auf die obere Hälfte der Kiste um den Wert zu erhöhen
msg.draconiumChestEditL3.txt=Oder auf die untere Hälfte der Kiste um den Wert zu verringern
msg.draconiumChestEditL4.txt=Rechtsklicke mit Papier um die Farbe für andere Kisten zu kopieren
msg.draconiumChestEdit2.txt=Verwende bitte ein einzelnes Stück Papier
msg.de.dragonDeath.txt=§5Das Herz ist kurzzeitig erwacht, durch den explosiven Tod des Drachens
 
//Tool Tips ----------------------------------------------------------------------------------------------------------------------------------------
info.teleporterInfUnset1.txt=Ungebunden
info.teleporterInfUnset2.txt=Shift-Rechtsklick um zu deiner derzeitigen
info.teleporterInfUnset3.txt=x, y, z Koordinaten
info.teleporterInfUnset4.txt=Genau so wie deine Blickrichtung
info.teleporterInfUnset5.txt=Und deine derzeitige Dimension
info.teleporterInfDest.txt=Bestimmungsort
info.teleporterInfFuel.txt=Treibstoff:
info.teleporterInfSet1.txt=Gebunden zu
info.teleporterInfSet2.txt=Nutze verbleibende
 
info.draconicAxe1.txt=Bauholz!!!!!!
info.draconicAxe2.txt=Wird einen gesamten Baum fällen
info.draconicAxe3.txt=oder ein 5x5x5 Stück aus allem Holzartigen.
info.draconicAxe4.txt=Halte Shift um einen einzigen Block abzubauen.
 
info.draconicCore.txt=Der Hauptbestandteil zum Herstellen in Draconic Evolution
info.draconicCore1.txt=Kann verwendet werden um Monsterspawner zu stabilisieren
 
info.mobSoul1.txt=Kann auf einen Stabilisierten Spawner verwendet werden um den Typ festzulegen
info.mobSoul2.txt=Oder Shift-Rechtsklick um ein Lebewesen zu erschaffen
info.mobSoul3.txt=(Einmalige Verwendung)
 
info.arrowInfo.txt=Ein schmerzvoller Ritt
info.arrowInfo0.txt=Zu schwer für einen herkömmlichen Bogen
 
info.de.obliterationMode.txt=Vernichtungsmodus
info.de.obliterationModetrue.txt=Aktiv
info.de.obliterationModefalse.txt=Inaktiv
info.de.miningMode.txt=Abbaumodus
info.de.changeMiningMode.txt=Shift-Rechtsklick um Abbaumodus zu ändern
info.de.toggleOblit.txt=Rechtsklick um Vernichtungsmodus zu aktivieren/deaktivieren
info.de.oblitInfo.txt=Vernichtungsmodus zerstört wertlose Blöcke
 
info.de.bowEnchants.txt=Verzauberungen sind doppelt nützlich auf diesem Bogen
 
info.de.sword.txt=Die Stärke deine Feindes lässt diese Klinge erstarken!
 
info.de.safetyMatch.txt=Entzünde ein Feuer, das NICHT dein Haus niederbrennen wird!
 
info.draconiumChestInfo1.txt=Shift-Rechtsklick mit einer leeren Hand
info.draconiumChestInfo2.txt=um auf die Farbeinstellungen zuzugreifen
 
info.de.capacitorMode.txt=Modus
info.de.capacitorMode0.txt=Inaktiv
info.de.capacitorMode1.txt=Lade Hotbar
info.de.capacitorMode2.txt=Lade Rüstung & Gehaltenen Gegenstand
info.de.capacitorMode3.txt=Lade Rüstung & Hotbar
info.de.changwMode.txt=Shift-Rechtsklick um Modus zu ändern
 
enchantment.draconicevolution.reaperEnchant=Mörder
 
//Achievements ----------------------------------------------------------------------------------------------------------------------------------------
draconicevolution.achievementPage.name=Draconic Evolution
 
achievement.draconicevolution.dust=Der Anfang von etwas GROßEM!
achievement.draconicevolution.dust.desc=Sammle Drakonischen Staub
achievement.draconicevolution.ingot=Besser als Diamant!
achievement.draconicevolution.ingot.desc=Veredle vier Drakonische Staube in zwei Drakonische Barren
achievement.draconicevolution.core=Wo alles seinen Anfang nimmt
achievement.draconicevolution.core.desc=Stelle einen Drakoischen Kern her
achievement.draconicevolution.core2=Nicht gut genug!
achievement.draconicevolution.core2.desc=Verbessere Drakonischen Kern zu Wyvern
 
achievement.draconicevolution.dislocator=Endermen haben keine Chan
achievement.draconicevolution.dislocator.desc=Stelle einen Versetzer
achievement.draconicevolution.chest=Niemals genug Lagerplatz!
achievement.draconicevolution.chest.desc=Stelle eine Drakonische Kiste her
achievement.draconicevolution.particles=OOOOH Glitzer!
achievement.draconicevolution.particles.desc=Baue einen Teilchengenerator
achievement.draconicevolution.weather=Wer braucht Mutter Natur
achievement.draconicevolution.weather.desc=Baue eine Wettermaschine
achievement.draconicevolution.dissenchanter=Nur was ich will!
achievement.draconicevolution.dissenchanter.desc=Baue einen Entzauberer
achievement.draconicevolution.ecore=Es läuft, und läuft, und läuft
achievement.draconicevolution.ecore.desc=Baue den Energiekern
achievement.draconicevolution.wpick=Nichts wie Diamant
achievement.draconicevolution.wpick.desc=Verbessere auf eine Wyvernspitzhacke
achievement.draconicevolution.wshovel=Profigräber!
achievement.draconicevolution.wshovel.desc=Stelle eine Wyvernschaufel her
achievement.draconicevolution.wsword=Bessere Waffen
achievement.draconicevolution.wsword.desc=Erschaffe ein Wyvernschwert
achievement.draconicevolution.wbow=Scharfschützen im Anschlag!
achievement.draconicevolution.wbow.desc=Baue einen Wyvernbogen
achievement.draconicevolution.whelm=Frei atmen!
achievement.draconicevolution.whelm.desc=Baue einen Wyvernhelm
achievement.draconicevolution.wchest=Bester Schutz
achievement.draconicevolution.wchest.desc=Baue einen Wyvernbrustpanzer
achievement.draconicevolution.wleggs=So schnell wie der Wind
achievement.draconicevolution.wleggs.desc=Baue Wyvernbeinschutz
achievement.draconicevolution.wboots=Federfall
achievement.draconicevolution.wboots.desc=Baue Wyvernstiefel
achievement.draconicevolution.resurrection=Voller Vorfreude!
achievement.draconicevolution.resurrection.desc=Stelle den Stein der Auferstehung her
achievement.draconicevolution.dislocator2=Herrscher des Endes!
achievement.draconicevolution.dislocator2.desc=Baue den Erweiterten Versetzer
achievement.draconicevolution.flux=1,21 Kikkawatt!
achievement.draconicevolution.flux.desc=Baue einen Wyvernfluxkompensator
 
achievement.draconicevolution.heart=Herz des Drachens!
achievement.draconicevolution.heart.desc=Töte einen Drachen und nimm sein Herz in Anspruch.
achievement.draconicevolution.awakenedblock=Alles hängt vom Ritual ab!
achievement.draconicevolution.awakenedblock.desc=Erschaffe Erwachtes Drakonium
achievement.draconicevolution.core3=Kostenaufwand oder Stärke
achievement.draconicevolution.core3.desc=Verbesser Wyvernkern zu Erwacht
 
achievement.draconicevolution.dhelm=Drch Wasser flutschen!
achievement.draconicevolution.dhelm.desc=Verbesser auf den Drakonischen Helm
achievement.draconicevolution.dChest=Fliege wie ein Adler!
achievement.draconicevolution.dChest.desc=Baue einen Drakonischen Brustpanzer
achievement.draconicevolution.dleggs=Tanze wie ein Schmetterling!
achievement.draconicevolution.dleggs.desc=Baue Drakonischen Beinschutz
achievement.draconicevolution.dboots=Der Himmel ist keine Grenze!
achievement.draconicevolution.dboots.desc=Verbessere auf Drakonische Stiefel
 
achievement.draconicevolution.dpick=Graben mit Kompetenz!
achievement.draconicevolution.dpick.desc=Baue ein Drakonische Spitzhacke
achievement.draconicevolution.dshovel=Berge versetzen
achievement.draconicevolution.dshovel.desc=Verbessere deine Wyvernschaufel
achievement.draconicevolution.daxe=Ein Riesenschlag für nur einen Baum!
achievement.draconicevolution.daxe.desc=Stelle eine Drakonische Axt her
achievement.draconicevolution.dsword=Pikse wie eine Biene!
achievement.draconicevolution.dsword.desc=Verbessere auf das Drakonische Schwert
achievement.draconicevolution.dbow=Jetzt wird mit Stärke gespielt!
achievement.draconicevolution.dbow.desc=Baue den Drakonischen Bogen.
achievement.draconicevolution.flux2=Phänomenale kosmische Energie!
achievement.draconicevolution.flux2.desc=Baue den Drakonischen Fluxkompensator
achievement.draconicevolution.dhoe=Komm her, Notch! -BAM-
achievement.draconicevolution.dhoe.desc=Baue eine Drakonische Hacke
 
achievement.draconicevolution.dstaff=Mit vereinten Kräften!
achievement.draconicevolution.dstaff.desc=Erschaffe einen Drakonischen Stab
 
achievement.draconicevolution.soul=Mörder!!!!
achievement.draconicevolution.soul.desc=Beschaffe die Seele eines ahnungslosen Tieres
achievement.draconicevolution.sundial=Zeitwächter
achievement.draconicevolution.sundial.desc=Baue eine Sonnenuhr und übernimm die Kontrolle über Tag und Nacht
achievement.draconicevolution.manual=Allwissend!
achievement.draconicevolution.manual.desc=Baue eine Drakonische Tafel
 
//InfoHelper ----------------------------------------------------------------------------------------------------------------------------------------
info.de.charge.txt=Ladung
info.de.hold.txt=Halte
info.de.shift.txt=Shift
info.de.forDetails.txt=für Einzelheiten
 
//Lore ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:wyvernPickaxe.lore=2Gelangweilt von gewöhnlichen Werkzeugen\nverwendest du Drakonium um schneller und mehr auf einmal abzubauen.
item.draconicevolution:wyvernShovel.lore=2Nur ein einziger Block auf einmal? Nicht mit Drakonium!\nSchneller, größere Gebiete .. und das ist erst der Anfang!
item.draconicevolution:wyvernSword.lore=2Durch Drakonium erkennst du die wahren Fähigkeiten von Schwertern.\nAngrifffläche und Stärke verbessern sich
item.draconicevolution:wyvernBow.lore=2Durch Kombination eines gewöhnlichen Bogens mit Drakonium\nbist du in der Lage, schneller und mit mehr Kraft zu schießen.
 
item.draconicevolution:wyvernHelm.lore=2Durch eine höhere Stärke als Diamant\nkannst du nun noch größere Schläge wegstecken.
item.draconicevolution:wyvernChest.lore=2Durch das Kombinieren der Rüstung mit Drakonium\nerhöhst du die Wiederstandsfähigkeit erheblich.
item.draconicevolution:wyvernLeggs.lore=2Plötzlich fühlst du dich schneller und stärker,\nnachdem du Diamantbeinschutz mit Drakonium verschmolzen hast.
item.draconicevolution:wyvernBoots.lore=2Du hast einen Weg gefunden, die Stiefel zu verbessern.\nDrakonium scheint dir eine höhere Bewandheit zu liefern ...
 
item.draconicevolution:draconicPickaxe.lore=2Viel Mühe und Forschung haben\nes dir ermöglicht, größere Gebiete abzubauen.
item.draconicevolution:draconicAxe.lore=2Nach vielen fehlgeschlagenen Versuchen\nkannst du nun endlich einen ganzen Baum mit einem einzigen Schlag fällen.
item.draconicevolution:draconicShovel.lore=2Noch leistungsfähiger!\nDu kannst endlich ein noch größeres Gebiet abbauen!
item.draconicevolution:draconicHoe.lore=2Drakonium verbessert sogar die Landwirtschaft.\nMit einem einzigen Klick können ganze Gebiete gepflügt werden.
item.draconicevolution:draconicSword.lore=2Wyvern war ganz nett, aber drakonische Waffen\nsind einfach nur das Beste, wenn es um wahre Stärke geht.
item.draconicevolution:draconicBow.lore=2Die Perfektion im Fernkampf!\nSchneller schießen, explosive Pfeile, noch irgendwelche Wünsche?
 
item.draconicevolution:draconicHelm.lore=Keine Sekunde länger musst du die Nacht fürchten,\njetzt kannst du jederzeit sehen,\nwas dort draußen los ist.
item.draconicevolution:draconicChest.lore=2Durch das Verwenden eines Drachenherzens\nwirst du stärker und besitzt die Gabe des Fliegens.
item.draconicevolution:draconicLeggs.lore=2Die Seele eines Drachen beschützt dich und hilft dir,\ndich noch schnell fortzubewegen.
item.draconicevolution:draconicBoots.lore=2Stärker, schneller, höher: besser als jemals zuvor!
 
item.draconicevolution:draconicDistructionStaff.lore=2Ein langer und beschwerlicher Weg, aber nun: Wahre Macht!\nEin Werkzeug sie zu knechten, sie alle zu finden, ins Dunkel zu treiben und ewig zu binden!
 
//Entity ----------------------------------------------------------------------------------------------------------------------------------------
entity.DraconicEvolution.EnderDragon.name=Enderdrache
 
//KeyBinding ----------------------------------------------------------------------------------------------------------------------------------------
key.placeItem=Plaziere Gegenstand in der Welt
 
//Damage ----------------------------------------------------------------------------------------------------------------------------------------
death.attack.chaos=%1$s wurde durch den Wächter des Chaos zerfetzt
 
//Buttons ----------------------------------------------------------------------------------------------------------------------------------------
button.de.chestAutoFeed0.txt=OFF.Automatisches Ernähren ausgeschaltet
button.de.chestAutoFeed1.txt=FILL.Halte den derzeitigen Stapel voll
button.de.chestAutoFeed2.txt=LOCK.Ziehe nur die bereits schmelzenden Gegenstände aus dem Inventar heraus
button.de.chestAutoFeed3.txt=ALL.Ziehe alle schmelzbaren Gegenstände aus dem Inventar heraus
button.de.previous.txt=<==
button.de.next.txt===>
button.de.backToIndex.txt=Zurück zum Verzeichnis
button.de.back.txt=Zurück
button.de.goToIndex.txt=Verzeichnisseite
 
//Manual Gui ----------------------------------------------------------------------------------------------------------------------------------------
 
manual.de.indexTitle.txt=Verzeichnisseite
manual.de.userGuide.txt=Funktionsleitfaden der Mod
manual.de.ecth.txt=Energiespeichermultiblock
manual.de.roerth.txt=Ritual der Drakonischen Auferstehung
manual.de.endercomet.txt=Enderkomet
manual.de.enderisland.txt=Inseln des Chaos
manual.de.placeditems.txt=Gegenstände in der Welt plazieren
manual.de.pigmenBloodRage.txt=Blutiger Pigmenzorn
manual.de.ectdpage0a.txt=Der Energiekern ist eine Multiblockstruktur, die in der Lage ist unvorstellbare Mengen an RF-Strom zu speichern. Verwendet wird hierbei die elektrische Kapazität von Drakonium und Redstone.
manual.de.ectdpage0b.txt=Der Energiekern hat sieben Stufen, jede in der Lage deutlich mehr Energie als ihre Vorgängerstufe zu speichern. Um sie zu bauen werden fünf verschiedene Bestandteile benötigt.\n ♦  Energiekern x1\n ♦ Teilchengenerator x4\n ♦ Redstone-Block (Anzahl von Stufe abhängig)\n ♦ Drakonischer Block (Anzahl von Stufe abhängig)\n ♦  Hochspannungsmast x2+
manual.de.ectdpage1a.txt=Der Energiekern setzt sich zusammen aus dem Energiekern (Block) in der Mitte, umrundet von vier Teilchengeneratoren, wie dargestellt.
manual.de.ectdpage1b.txt=Der Kern wird dann von einer Kombination aus Redstone-Blöcken und Drakonischen Blöcken umrundet. Die folgenden Seiten zeigen die Konstruktion jeder einzelnen Stufe, genau so wie die Materialkosten und die elektrische Kapazität.\n\nSobald die Anlage gebaut ist halte einfach Shift und klicke mit der rechten Maustaste auf einen der Teilchengeneratoren\n(mit einer leeren Hand).
manual.de.ectdpage2.txt=Stufe 0:\nRedstone x0\nDraconium x0\nCapacity = 45.5Millionen RF\n\nTier  1:\nRedstone x0\nDrakonium x6\nCapacity = 273Millionen RF
manual.de.ectdpage3.txt=Stufe 2:\nRedstone x0\nDrakonium x26\nCapacity = 1.64Milliarden RF
manual.de.ectdpage4.txt=Stufe 3:\nRedstone x26\nDrakonium x54\nCapacity = 9.88Milliarden RF
manual.de.ectdpage5.txt=Stufe 4:\nRedstone x80\nDrakonium x98\nCapacity = 59.3Milliarden RF
manual.de.ectdpage6.txt=Stufe 5:\nRedstone x133\nDrakonium x150\nCapacity = 356Milliarden RF
manual.de.ectdpage7.txt=Stufe 6:\nRedstone x328\nDrakonium x218\nCapacity = 2.14Billionen RF
manual.de.ectdpage8a.txt=Um von dem Kern Energie zu nutzen oder wieder hinzuzufügen müssen Hochspannungsmast mit einem maximalen Abstand von 15 Blöcken zum Kern plaziert werden. Ein Hochspannungspfeiler wird durch plazieren eines Glasblocks, unter oder über ihm aktiviert (abhängig davon, ob der Mast unter oder über dem Kern plaziert ist, z.B. wenn der Mast auf dem Dach plaziert ist muss der Glasblock unter ihn gesetzt werden). Der Hochspannungspfeiler kann bis zu sechs Blöcke unter oder über dem Zentrum des Energiekerns plaziert werden.
manual.de.ectdpage8b.txt=Sobald der Glasblock gesetzt ist sollte der Mast sofort aktiv werden und sich mit einem nahe gelegenem Energiekern verbinden. Die Verbindung ist durch weiße Energieteilchen und eine Veränderung des Glasblocks, wie in dem Bild oben gezeigt, erkennbar. Du kannst mit Shift-Rechtsklick ändern mit welchem Kern der Hochspannungsmast verbunden ist (falls mehrere in Reichweite sein sollten).
manual.de.ectdpage9a.txt=Klicke ienfach mit der rechten Maustaste auf den Kern um seine Stufe und gespeicherte Energie zu überprüfen.
manual.de.ectdpage9b.txt=Durch die Hochspannungsmasten kann Strom vom Energiekern hinzugefügt oder entfernt werden. Um einen Hochspannungsmasten zwischen Eingang und Ausgang zu konfigurieren klicke einfach mit der rechten Maustaste auf die Kugel. Man erkennt den aktiven Modus durch die Farbe des Masten (Blau = Eingang, Orange = Ausgang) und des Verhaltens der Energieteilchen und der Kugel der Masten.
manual.de.ectdpage10.txt=Stromübertragung zwischen dem Masten und dem Kern ist erkennbar durch einen Strahl blauer Energieteilchen, die zwischen der Kugel des Masten und dem Kern fließen. Die Menge der fließenden Energie wird durch die Dichte des Teilchenstrahls grob angezeigt.
manual.de.ectdpage11.txt=Das obbige Bild zeigt alle möglichen Y-Höhe Plazierungen für Hochspannungsmasten, bezogen auf den Kern.
manual.de.roertpage0a.txt=Das Ritual der Drakonischen Auferstehung ermöglicht dir den Enderdrachen neu zu beschwören. Um es durchzuführen werden folgende Gegenstände benötigt.\n\n(1) Stein der Auferstehung\n(4) Glowstoneblöcke\n(4) Obsidian\n(4) Diamontblöcke\n(4) Geladene Drakonische Blöcke\n(12) Quartzsäulen
manual.de.roertpage0b.txt=Um einen Geladenen Drakonischen Block zu erhalten muss ein Drakonischer Block in einem Ladegerät plaziert werden (Dieser Vorgang benötigt 100 Millionen RF!).
manual.de.roertpage1a.txt=Die Säulen müssen nicht an der genauen Position sein, solange sie sich innerhalb von fünf Blöcken ausgehend vom Stein der Auferstehung befinden. Außerdem sieht es immer schöner aus, wenn sie symmetrisch aufgebaut sind!
manual.de.roertpage1b.txt=Sobald du alles aufgebaut hast klicke einfach mit der rechten Maustaste auf den Ritualstein und gehe lieber ein paar Schritte zurück! Das Ritual sollte sofort beginnen, falls nicht, ist dir wohl ein Fehler unterlaufen.
manual.de.roertpage1c.txt=Während des Rituals werden alle Enderkristalle erneut aktiviert. An dessen Ende hingegen wird es eine gigantische Explosion im Zentrum des Gebildes geben. Diese wird zwar dem Gelände nicht viel Schaden hinzufügen, jedoch wird jegliche Lebensform in der Nähe ausgelöscht.
manual.de.roertpage1d.txt=Der durch das Ritual entstandene Enderdrache ist fast identisch mit seinem Original. Beide unterscheiden sich nur in Textur (Von GreatOrator), einem Heilungseffekt für die ersten 25 Sekunden und Stärke. Der neue Drache ist deutlich schwieriger zu besiegen und fügt jedes Mal mehr Schaden hinzu, wenn er erneut erschaffen wird (diese Steigerung der Schwierigkeit ist von Spieler zu Spieler unterschiedlich und erhöht sich ab einem bestimmten Schwierigkeitslevel nicht mehr).
manual.de.endercomet.description=Du hast bereits jegliches Drakonisches Erz im Ende abgebaut? Dann beschaffe dir eine Möglichkeit zum Fliegen und durchsuche das Ende! Wenn du Glück hast könntest du über einen Enderkometen stolpern. Diese Kometen setzen sich aus Endstein, Obsidian und einer annehmlichen Menge an Drakonischem Erz zusammen. Standartmäßig besteht eine Chance von 1 zu 10.000 für einen solchen Kometen in einem Chunk zu spawnen, es könnte also eine Weile dauern bis du einen findest. Außerdem kommen die Kometen in unterschiedlichen Größen vor.
manual.de.chaosisland.description=Auf der Suche nach einer Herausforderung? Der Enderdrache war dir zu schwach? Dann bist du hier genau richtig! Wenn du zu einem Vielfachen von 10.000 im Ende reist (z.B. {x=0, z=10.000}, {x=0, z=20.000}, {x=10.000, z=0} etc) wirst du eine Insel des Chaos finden. Jede dieser Inseln wird von einem Wächter des Chaos bewacht, dieser ist im Prinzip ein sehr starker Enderdrache. Er lässt beim Tod zwei Drachenherzen, ein bisschen Drakonischen Staub, sowie ein gewöhliches Endportal in der Mitte der Insel mit einem Drachenei obendrauf. Anmerkung: Die Insel des Chaos ist noch in Arbeit und wird zukünftig noch Änderungen durchlaufen.
manual.de.placeditems.description=Draconic Evolution macht es möglich, jeden Gegenstand in der Welt als Block zu plazieren. Dies ermöglicht dir unter anderem, Werkzeuge oder andere Gegenstände an Wände zu hängen um sie anzuzeigen. Um einen Gegenstand in der Welt zu plazieren. Schaue einfach auf einen Block mit dem Gegenstand in der Hand (so, als würdest du einen Block plazieren wollen). Drücke dann die "Gegenstand plazieren" Taste (normalerweise p) um den Gegenstand auf oder an einer Seite des Blocks zu plazieren. Mit der linken Maustaste kannst du den Gegenstand anschließen im Uhrzeigersinn drehen, mit Shift-Linksklick kannst du ihn gegen den Uhrzeigersinn drehen. Mit Shift-Rechtsklick ist es möglich, den Gegenstand in sehr kleinen Abständen, entgegen dem Uhrzeigersinn, zu drehen. Mit der rchten Maustaste kannst du den Gegenstand wieder aufnehmen.
manual.de.pigmenBloodRage.description=Pass auf, dass kein Pigman dich beim Verspeisen von Schweinefleisch entdeckt. Du willst nicht wissen was dann passiert ...
//Potions ----------------------------------------------------------------------------------------------------------------------------------------
potion.de.effect.txt=Wirkung
potion.de.flight.txt=Flug
potion.de.highStep.txt=Große Schritte
potion.de.swiftness.txt=Schnelligkeit
potion.de.fireImmune.txt=Feuerimmunität
potion.de.jumpBoost.txt=Sprungstärke
