//Description format \n=Force new line \% at start of line=add half line space above line
//Tile Information ----------------------------------------------------------------------------------------------------------------------------------------
tile.draconicevolution:xRayBlock.name=Distortion Flame
-----tile.draconicevolution:xRayBlock.description=Many of you have probably seen a graphical glitch that sometimes occurs when chunks load that allows you to see through the world and see all of the cave caves and tunnels bellow. This block replicates that effect. When you place it next to another block the face of the block it is touching becomes transparent allowing you to see through the world. This can be very useful for finding cave systems and dungeons maby even things other players don’t want you to find. Such a block dose not come cheap. It will cost you several Nether Stars and it is so fragile that once placed it can not be collected without destroying it. (not even with silk touch)

tile.draconicevolution:sunDial.name=Sun Dial
-----tile.draconicevolution:sunDial.description=This is an extremely powerful block that allows you to change the time. Simply place it in the world and and apply a constant redstone signal. Once the device charges it will fire a particle beam at the sun accelerating it to 30X its normal speed. Simply shut off the redstone signal when you have the sun where you want it.

tile.draconicevolution:weatherController.name=Weather Controller
-----tile.draconicevolution:weatherController.description=This is a block that allows you to control the weather. To use it place some emeralds in its inventory and select a mode. There are 3 available modes Rain off, Rain on and Thunder storm. To activate apply a redstone signal.

tile.draconicevolution:draconiumOre.name=Draconium Ore
-----tile.draconicevolution:draconiumOre.description=The very basis of Draconic Research

tile.draconicevolution:grinder.name=Mob Grinder
-----tile.draconicevolution:grinder.description=Everyone needs effective mob farms. For the cost of a bit of solid fuel (coal, charcoal, etc.) or RF power, you can kill to your hearts content knowing the forces of the Draconic have your back! The grinder will kill all mobs in a 7x7 area in front of it. It is much more efficient and can kill mobs faster if powered by RF.

tile.draconicevolution:potentiometer.name=Potentiometer
-----tile.draconicevolution:potentiometer.description=A simple redstone emitter that is capable of emitting a variable strength redstone signal between 0 and 15.

tile.draconicevolution:rainSensor.name=Rain Sensor
-----tile.draconicevolution:rainSensor.description=A device that emits a redstine signal when it rains. This is perfect for controlling the weather controller.

tile.draconicevolution:particleGenerator.name=Particle Generator
-----tile.draconicevolution:particleGenerator.description=Purely decorative, this blocks allows for fully customizable particle effects to be created. For more information check out the instruction manual built into its GUI.

tile.draconicevolution:playerDetector.name=Player Detector
-----tile.draconicevolution:playerDetector.description=Simple player detection, can be adjusted up to 10 blocks range to detect any players nearby.

tile.draconicevolution:playerDetectorAdvanced.name=Advanced Player Detector
-----tile.draconicevolution:playerDetectorAdvanced.description=This is an advanced version of the player detector it has the following features. Max range of 20 blocks. Whitelist/Blacklist for fine tuning who you do or don’t want. Camouflage – Hide your detector so no one sees it. Inverted out put (less redstone needed!).

tile.draconicevolution:energyInfuser.name=Energy Infuser
-----tile.draconicevolution:energyInfuser.description=Seeing the need for faster energy transfer you have found a way to bring the infuser to being. Has a faster transfer rate than most other mod’s RF recharge stations (and cool particle effects to boot!)

tile.draconicevolution:customSpawner.name=Stabilized Mob Spawner
-----tile.draconicevolution:customSpawner.description=To get started, right click any vanilla spawner with a draconic core to stabilize it. You now have a empty transportable spawner (pick up with draconic tools) Use any mob soul on the spawner to change it to that type. There are several items you can use to upgrade the spawner:\n\%-Wyvern Core: Upgrades to tier 2 (increases spawn count and speed)\n\%-Awakened Core: Upgrades to tier 3 (further increases spawn count and speed)\n\%-Nether Star: Removes the requirement for a player to be within 16 blocks for the spawner to function.\n\%-Notch Apple: Makes the spawner ignore spawn requirements for the mob it is spawning e.g. Will make monsters spawn even if the light level is to high.\n\%When broken you get back everything except the mob soul (it is to fragile and is destroyed when the spawner is broken)

tile.draconicevolution:longRangeDislocator1.name=Admin Dislocator
tile.draconicevolution:longRangeDislocator1.description=If you are a server admin or map creator this block is for you! (creative or op only as there is no recipe on purpose) Created at the behest of GreatOrator, it allows for a configurable range for teleporting. What makes this different is it is purely random. Nearest player to the block when activated with redstone will be teleported to a random location (default is 1000 minimum and 10,000 maximum) from the block. If that spot would place the player in water or in the air, a block is generated below them.

tile.draconicevolution:longRangeDislocator0.name=Long Range Dislocator
tile.draconicevolution:longRangeDislocator0.description=Description

tile.draconicevolution:generator.name=Generator
-----tile.draconicevolution:generator.description=This is a basic low power (around 80RF/t) generator that may come in handy if you have no other mods capable of generating RF power.

tile.draconicevolution:energyStorageCore.name=Energy Core
-----tile.draconicevolution:energyStorageCore.description=Using Draconic knowledge you have discovered how to build a multi-block structure capable of storing more power then any other device ever invented with the highest tier able to store up to 2.14 trillion RF (you can find more info in the Energy core multiblock tutorial)

tile.draconicevolution:energyPylon.name=Energy Pylon
-----tile.draconicevolution:energyPylon.description=This device is used to extract or insert energy into the energy storage multiblock. Its maximum transfer rate is 2,147,483,647 RF/t

tile.draconicevolution:draconium0.name=Draconium Block
-----tile.draconicevolution:draconium0.description=A storage block for draconium.

tile.draconicevolution:draconium1.name=Resurrection Stone
tile.draconicevolution:draconium1.description=The key component in the Ritual of Draconic Resurrection.

tile.draconicevolution:draconium2.name=Charged Draconium Block
tile.draconicevolution:draconium2.description=Used in the Ritual of Draconic Resurrection. Place a draconium block in a charging device and 100 million RF later you have a charged draconium block!

tile.draconicevolution:cKeyStone.name=Creative Key Stone
tile.draconicevolution:cKeyStone.description=Description

tile.draconicevolution:dissEnchanter.name=Disenchanter
-----tile.draconicevolution:dissEnchanter.description=With this device you are now able to transfer enchantments from your items to books at the cost of experience. The cost is determined by the repair cost of the item and the repair cost of the item is decreased slightly each time. To use it simply place the enchanted item in the first slot a regular book in the center slot and press the transfer button. One enchantment (the first one) will be stripped from the item and applied to the book. When you strip an enchant the item will loos a percentage of its total durability this percentage is shown in the gui. You can decrease the damage bu placing book shelves around it or other enchanting boosters (It takes a total of 20 book shelves to prevent all damage). WARNING Items that use energy instead of durability will also be damaged and destroyed but will not show their damage value.

tile.draconicevolution:teleporterStand.name=Dislocator Pedestal
-----tile.draconicevolution:teleporterStand.description=You have figured out how to create a simple pedestal on which you can place you basic or advanced charms of dislocation. Simply right click with a charm in your hand to place it on the pedestal then right click the pedestal to teleport. The advantage of this is the charms wont take damage or use fuel. The disadvantage is you can bring them with you to your destination. To remove the charm from the pedestal simply shift right click with an empty hand\n\nWhen holding basic dislocator that has been renamed in an anvil or an enhanced dislocator with a destination set the name or destination will be displayed above the pedestal. If you hold shift all names will be hidden except the one you are looking at. (Shift behavior can be reversed in the config)

tile.draconicevolution:draconiumChest.name=Draconic Chest
-----tile.draconicevolution:draconiumChest.description=Using your draconic knowledge you have learned how to create the ultimate chest. With a massive 234 slot storage capacity a built in crafting table and 5 slot RF furnace capable of doubling ore as well as the ability to keep its contents when harvested this chest is the most powerful most versatile storage device in existence! It also comes in a variety of every colour you can imagine gust shift right click it with empty hand for details.

tile.draconicevolution:draconicBlock.name=Awakened Draconium Block
-----tile.draconicevolution:draconicBlock.description=You have been studying the interactions of Draconium with various materials and have come to realize that this is only an inert state.  You have discovered a method to bring out the true power of Draconium using a complex ritual involving a dragon heart. (See the dragon heart page for details)

tile.draconicevolution:energyCrystal0.name=Energy Relay
tile.draconicevolution:energyCrystal1.name=Advanced Energy Relay
tile.draconicevolution:energyCrystal2.name=Energy Transceiver
tile.draconicevolution:energyCrystal3.name=Advanced Energy Transceiver
tile.draconicevolution:energyCrystal4.name=Wireless Energy Transceiver
tile.draconicevolution:energyCrystal5.name=Advanced Wireless Transceiver


//Item Information ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:awakenedCore.name=Awakened Core
-----item.draconicevolution:awakenedCore.description=This component is used to craft the most advanced draconic items

item.draconicevolution:draconiumIngot.name=Draconium Ingot
-----item.draconicevolution:draconiumIngot.description=The results of smelting draconium blend in a furnace. Used in most recipes.

item.draconicevolution:draconiumDust.name=Draconium Dust
-----item.draconicevolution:draconiumDust.description=This is the material from mining Draconium Ore

item.draconicevolution:draconiumBlend.name=Draconium Blend (Depreciated)
-----item.draconicevolution:draconiumBlend.description=Mixture of Draconic dust and iron. Necessary to make Draconium

item.draconicevolution:dragonHeart.name=Dragon Heart
-----item.draconicevolution:dragonHeart.description=Dropped by the Ender Dragon and Draconic Dragon. It is your belief that this immensely powerful item may hold the key to unlocking the true power of draconium using an ancient ritual known as the ritual of awakening. \n\nThe Ritual:\n1.Drop a dragon heart on the ground and activate it with an explosion.\n\n2.Drop 4 to 16 draconic cores on the ground near the activated heart (4 per block of draconium). A few seconds after its initial activation it will draw all nearby items towards it anything that is not a core will be destroyed.\n\n3.Now quickly place 1 to 4 (depending on how many cores you dropped) Charged draconium blocks near the heart.\n\n4.You will know its working when you see the hearts energy targeting the charged draconium blocks. Now stand back and watch the magic happen.\n\nYou can only do this ritual once per heart so you best make the most of it.

item.draconicevolution:wyvernCore.name=Wyvern Core
item.draconicevolution:wyvernCore.description=This component is used to craft all Wyvern tools

item.draconicevolution:sunFocus.name=Solar Focus
item.draconicevolution:sunFocus.description=With the power of draconium you find a way to harness the heat and light of the sun. (crafting component)

item.draconicevolution:tclogo.name=TCLogo

item.draconicevolution:draconicCore.name=Draconic Core
item.draconicevolution:draconicCore.description=Used to create all machines and advanced tools

item.draconicevolution:teleporterMKI.name=Charm of Dislocation
-----item.draconicevolution:teleporterMKI.description=You have managed to infuse the powers of The End with your knowledge of the Draconic to create a basic teleporter, but at a cost. The energies binding them are unstable and only last for 10 uses and will take some of your life energy with each use and can only be linked to a single location but works across dimensions. Once used up, you must create a new one.

item.draconicevolution:teleporterMKII.name=Enhanced Charm of Dislocation
-----item.draconicevolution:teleporterMKII.description=Learning how draconic powers interact with the powers of the endermen, you have created the ultimate teleporter. You can now store up to 100 locations and using the endermen’s own pearls as fuel, created something that can teleport you extreme distances even across dimensions at will. Shift right click to open the GUI. Most functionality should be self explanatory. On the left is the destination list. Each destination has a lock button that prevents you from accidentally overwriting or deleting it. On the right starting from the top you have information about the selected destination, An option to rename the selected destination, An option to change the selected destination to your current coordinates and an option to delete the selected destination. Under that is the fuel, An option to teleport to the selected destination, an option to add a new destination (your current location), And an option to add fuel (Ender pearls from your inventory) Shift click to add a stack. You can also shift+Scroll with the item in your hand to cycle through the destinations without opening the gui and right click to teleport. You can also teleport players and mobs by left clicking them however players must be holding shift and mobs can not be teleported across dimensions.

info.teleporterInfGUI.txt=Shift + Right click to open gui
info.teleporterInfScroll.txt=Shift + scroll to cycle destinations

item.draconicevolution:wyvernPickaxe.name=Pickaxe of the Wyvern
-----item.draconicevolution:wyvernPickaxe.description=Weary of ordinary tools you begin to understand ways to use Draconic energy to upgrade. Modes: Shift-Right Click to switch modes: 1×1 or 3×3

item.draconicevolution:wyvernShovel.name=Shovel of the Wyvern
-----item.draconicevolution:wyvernShovel.description=Weary of ordinary tools you begin to understand ways to use Draconic energy to upgrade. Modes: Shift-Right Click to switch modes: 1×1 or 3×3

item.draconicevolution:wyvernSword.name=Sword of the Wyvern
-----item.draconicevolution:wyvernSword.description=Weary of ordinary tools you begin to understand ways to use Draconic energy to upgrade. +15 Attack – Bonus damage on mobs with health above 10 hearts (+20% of the mobs extra health) AOE – Hits all mobs in a 3×3 area (bonus damage does not apply to mobs other than the one you hit directly)

item.draconicevolution:wyvernBow.name=Bow of the Wyvern
-----item.draconicevolution:wyvernBow.description=Weary of ordinary tools you begin to understand ways to use Draconic energy to upgrade. Sharpshooter – Zoom in on your target and deal extreme damage with pin point accuracy. Rapid Fire – Barrage your enemies in a rain of arrows.

item.draconicevolution:wyvernHelm.name=Wyvern Helm
-----item.draconicevolution:wyvernHelm.description=Stronger than diamond you can now withstand even greater blows.\n\n\nFull set gives total fire immunity

item.draconicevolution:wyvernChest.name=Wyvern Chestplate
-----item.draconicevolution:wyvernChest.description=Infusing the armor with Dracomiun you vastly improve its resistance.\n\n\nFull set gives total fire immunity

item.draconicevolution:wyvernLeggs.name=Wyvern Leggings
-----item.draconicevolution:wyvernLeggs.description=You feel even stronger and faster now\nthat you have infused diamond legs with Draconium.\n\%Armor Effects:\n\%-Speed boost\n\n\nFull set gives total fire immunity

item.draconicevolution:wyvernBoots.name=Wyvern Boots
-----item.draconicevolution:wyvernBoots.description=You learn to improve the boots Draconium seems to have given you greater agility.\n\%Armor Effects:\n\%-Reduced fall damage\n\%-Jump boost\n\n\nFull set gives total fire immunity

item.draconicevolution:draconicPickaxe.name=Draconic Pickaxe
-----item.draconicevolution:draconicPickaxe.description=Further Draconic research has shown you ways to even greater power.. Modes: Shift-Right Click to switch modes: 1×1, 3×3, 5×5 and 7×7 Right Click to activate: Obliteration Mode – Destroys stone, cobblestone and netherrack.

item.draconicevolution:draconicAxe.name=Draconic Axe
-----item.draconicevolution:draconicAxe.description=Further Draconic research has shown you ways to even greater power.. Will harvest the entire tree and leaves above.

item.draconicevolution:draconicShovel.name=Draconic Shovel
-----item.draconicevolution:draconicShovel.description=Further Draconic research has shown you ways to even greater power.. Modes: Shift-Right Click to switch modes: 1×1, 3×3, 5×5 and 7×7 Right Click to activate: Obliteration Mode – Destroys dirt, sand and gravel.

item.draconicevolution:draconicHoe.name=Draconic Hoe
-----item.draconicevolution:draconicHoe.description=Further Draconic research has shown you ways to even greater power.. Will till an entire 9×9 area, just perfect for a full-size farm with water source. Also will dig or replace dirt (if dirt in inventory) to make the full 9×9.

item.draconicevolution:draconicSword.name=Draconic Sword
-----item.draconicevolution:draconicSword.description=Further Draconic research has shown you ways to even greater power.. +19 Attack – Bonus damage on mobs with health above 10 hearts (+30% of the mobs extra health) AOE – Hits all mobs in a 7×7 area (bonus damage does not apply to mobs other than the one you hit directly)

item.draconicevolution:draconicBow.name=Draconic Bow
-----item.draconicevolution:draconicBow.description=Further Draconic research has shown you ways to even greater power.. Sharpshooter – Zoom in on your target and deal extreme damage with pin point accuracy. Rapid Fire – Barrage your enemies in a rain of arrows. Explosive – With gunpowder in your inventory destroy an area slightly larger than TNT with your arrows. Devastation (Creative Mode only) – Explodes an extreme area in rapid fire mode.

item.draconicevolution:draconicHelm.name=Draconic Helm
-----item.draconicevolution:draconicHelm.description=No longer do you fear the night you now can see all the time regardless of what is out there.\n\%Armor Effects:\n\%-Night Vision (Activates when in darkness)\n\%-Cures negative potion effects\n\%-Bypass suffocation and drowning damage\n\%-Removes mining slowdown under water

item.draconicevolution:draconicChest.name=Draconic Chestplate
-----item.draconicevolution:draconicChest.description=Using the heart of a dragon you are stronger and have the gift of flight.\n\%Armor Effects:\n\%-Flight\n\%-Removes mining slowdown when in the air \n\%-Fire immunity

item.draconicevolution:draconicLeggs.name=Draconic Leggings
-----item.draconicevolution:draconicLeggs.description=Even stronger armor the soul of a dragon protects you and moves you even faster Improved speed boost.\n\%Armor Effects:\n\%-Speed boost

item.draconicevolution:draconicBoots.name=Draconic Boots
-----item.draconicevolution:draconicBoots.description=Stronger, faster, better than before the heart of a dragon grants you higher jumping. \n\%Armor Effects:\n\%-Fall protection\n\%-Jump boost\n\%-Up Hill Step

item.draconicevolution:draconicDistructionStaff.name=Draconic Staff of Power
item.draconicevolution:draconicDistructionStaff.description=After great pains you have mastered the powers of the Draconic! Mining – Shift-Right Click to switch modes: 1×1, 3×3, 5×5, 7×7 and 9×9 Mining – Right Click to activate: Obliteration Mode – Destroys all non-valuable blocks. Battle: +20 Attack – Bonus damage on mobs with health above 10 hearts (+50% of the mobs extra health) Battle: AOE – in 1×1 hits 1×1 area, 3×3 hits 5×5 area, 5×5 hits 9×9, 7×7 hits 13×13, and 9×9 hits 17×17 (bonus damage does not apply to mobs other than the one you hit directly)

item.draconicevolution:mobSoul.name=Mob Soul
-----item.draconicevolution:mobSoul.description=You notice that with Draconic Weapons you can now occasionally steal the souls of those things you kill.

item.draconicevolution:enderArrow.name=Ender Arrow
-----item.draconicevolution:enderArrow.description=Awesome arrow infused with the power of ender pearls.  You will teleport to the location you hit.

item.draconicevolution:safetyMatch.name=Safety Match
-----item.draconicevolution:safetyMatch.description=Tired of everything burning to the ground when making a fireplace?

item.draconicevolution:safetyMatchBox.name=Box of Safety Matches
-----item.draconicevolution:safetyMatchBox.description=High-use safety matches.

item.draconicevolution:key.name=Key
item.draconicevolution:key.description=Magical Key to access various locks.

item.draconicevolution:draconiumEnergyCore0.name=Wyvern Energy Core
-----item.draconicevolution:draconiumEnergyCore0.description=This component is used in devices that need to be able to store energy

item.draconicevolution:draconiumEnergyCore1.name=Draconic Energy Core
item.draconicevolution:draconiumEnergyCore1.description=This is a more powerful version of the wyvern energy core

item.draconicevolution:draconiumFluxCapacitor0.name=Wyvern Flux Capacitor
-----item.draconicevolution:draconiumFluxCapacitor0.description=Tired of your tools and armor running out of energy when you need them most you have figured out how to create an item capable of storing an immense amount of energy and transferring it to your items as they need it.

item.draconicevolution:draconiumFluxCapacitor1.name=Draconic Flux Capacitor
-----item.draconicevolution:draconiumFluxCapacitor1.description=With this upgrade you will be able to go for days without needing to stop and recharge.

item.draconicevolution:draconicIngot.name=Awakened Draconium Ingot
-----item.draconicevolution:draconicIngot.description=You have been studying the interactions of Draconium with various materials and have come to realize that this is only an inert state.  You have discovered a method to bring out the true power of Draconium using a complex ritual involving a dragon heart. (See the dragon heart page for details)

item.draconicevolution:creativeStructureSpawnerComet.name=Spawn Comet

item.draconicevolution:creativeStructureSpawnerEnderIsland.name=Spawn Ender Island

item.draconicevolution:infoTablet.name=Draconic Evolution Information Tablet

item.draconicevolution:wrench.name=Crystal Binder

item.draconicevolution:dezilsMarshmallow.name=Dezil's Marshmallow


//Item Groups ----------------------------------------------------------------------------------------------------------------------------------------
itemGroup.toolsAndWeapons=Draconic Evolution Tools & Weapons 
itemGroup.blocksAndItems=Draconic Evolution Blocks & Items

//Chat Messages ----------------------------------------------------------------------------------------------------------------------------------------
msg.size0.txt=Tool Mode: Single Block
msg.size1.txt=Tool Mode: 3x3
msg.size2.txt=Tool Mode: 5x5
msg.size3.txt=Tool Mode: 7x7
msg.size4.txt=Tool Mode: 9x9
msg.oblittrue.txt=§aObliteration Mode: §4Active
msg.oblitfalse.txt=§aObliteration Mode: §2Inactive
msg.bowmoderapidfire.txt=§3Fire Mode: §6Rapid Fire
msg.bowmodesharpshooter.txt=§3Fire Mode: §6Sharp Shooter
msg.bowmodeexplosive.txt=§3Fire Mode: §6Explosive
msg.bowmodedevistation.txt=§3Fire Mode: §6Devastation!!! (Creative Only)
msg.bowoutofgunpowder.txt=§4You need 4 gunpowder to use explosive mode
msg.teleporterUnSet.txt=§cYou must first set the destination before you can teleport (Shift + Right click)
msg.teleporterBound.txt=§aTeleporter bound to:
msg.teleporterLowHealth.txt= §cYou are to low on health!
msg.teleporterSentMob.txt=The entity has been sent to
msg.teleporterEntityDimensional.txt=§cYou can not send mobs across dimensions!
msg.teleporterAlreadySet.txt=§cError this charm can only be bound to one location
msg.teleporterOutOfFuel.txt=§cOUT OF FUEL!!!
msg.teleporterOutOfPearls.txt=§cOut of Ender Pearls!!!
msg.teleporterPlayerT1.txt=You need a more powerful dislocator to do that
msg.teleporterPlayerConsent.txt=The player must give their consent by sneaking
msg.spawnerInfo1.txt=Mob Type
msg.spawnerInfo2.txt=Requires Player
msg.spawnerInfo3.txt=Ignore Spawn Requirements
msg.spawnerInfo4.txt=Spawner Tier
msg.spawnerInfo5.txt=§3Hold shift for upgrade info
msg.spawnerInfo6.txt=Requires players: §3Nether Star
msg.spawnerInfo7.txt=Ignore Spawn Requirements: §3Notch Apple
msg.spawnerInfo8.txt=Tier 2: §3Wyvern Core
msg.spawnerInfo9.txt=Tier 3:§3 Awakened Core
msg.dislocatorUnsafe.txt=Destination Unsafe Please Try Again
msg.dislocatorNoGround.txt=Error world not found
msg.range.txt=Range:
msg.energyStorageCoreUTA.txt=Unable to activate (Invalid Configuration)
msg.SpawnDragonToFarFrom00.txt=[ERROR] to far from 0,0
msg.wrongKey.txt=This key dose not fit this lock
msg.cKeyStoneType0.txt=Permanent Activation (Consume Key)
msg.cKeyStoneType1.txt=Button Activation
msg.cKeyStoneType2.txt=Toggle Activation
msg.cKeyStoneType3.txt=Button Activation (Consume Key)
msg.draconiumChestEditmode.txt=Colour edit mode =
msg.draconiumChestRed.txt=Red =
msg.draconiumChestGreen.txt=Green =
msg.draconiumChestBlue.txt=Blue =
msg.draconiumChestEditL1.txt=Right click with red green or blue dye to adjust the colour
msg.draconiumChestEditL2.txt=Click the top half of the chest to increase the value
msg.draconiumChestEditL3.txt=Or the bottom half of the chest to decrease the value
msg.draconiumChestEditL4.txt=Right click with paper to copy the colour to other chests
msg.draconiumChestEdit2.txt=Please use a single peace of paper
msg.de.dragonDeath.txt=§5The heart is temporarily awakened by the dragons explosive §5death
msg.de.baseSafeAOW.txt=§9(§aAOE §aSafe §aMode §ais §aenabled§9) §cOperation §cCanceled §cbecause §ca §ctile §centity §cwas §cdetected

//Energy Net
msg.de.wrenchMode.bind.txt=Function: Bind
msg.de.wrenchMode.unBind.txt=Function: Un-Bind
msg.de.wrenchMode.unBindAll.txt=Function: Un-Bind All
msg.de.wrenchMode.modeSwitch.txt=Function: Mode Change
msg.de.rightClickUnbind.txt=Right click air to un-bind
msg.de.boundTo.txt=Bound To
msg.de.posSaved.txt=Position Saved
msg.de.invalidTile.txt=Target Invalid
msg.de.outOfRange.txt=Target out of range
msg.de.maxConnections.txt=Connection limit reached
msg.de.linked.txt=Devices Linked
msg.de.unLinked.txt=Devices Un-Linked
msg.de.wrongSide.txt=Can not connect to that side of the target device


//Tool Tips/other localizations ----------------------------------------------------------------------------------------------------------------------------------------
info.teleporterInfUnset1.txt=Unbound
info.teleporterInfUnset2.txt=Shift right click to bind your current
info.teleporterInfUnset3.txt=x, y, z coordinates
info.teleporterInfUnset4.txt=As well as the direction you are facing
info.teleporterInfUnset5.txt=And the dimension you are currently in
info.teleporterInfDest.txt=Destination
info.teleporterInfFuel.txt=Fuel:
info.teleporterInfSet1.txt=Bound to
info.teleporterInfSet2.txt=Uses remaining
info.de.rightClickToTeleport.txt=Right click to teleport

info.draconicAxe1.txt=Timber!!!!!!
info.draconicAxe2.txt=Will fall an entire tree
info.draconicAxe3.txt=or break out a 5x5x5 chunk of anything wood.
info.draconicAxe4.txt=Hold shift to mine a single block.

info.draconicCore.txt=The core crafting component for Draconic Evolution
info.draconicCore1.txt=Can be used to stabilize mob spawners

info.mobSoul1.txt=Can be used on a stabilized spawner to set the type
info.mobSoul2.txt=Or shift right click to spawn a mob
info.mobSoul3.txt=(Single Use)

info.arrowInfo.txt=A Painful Ride
info.arrowInfo0.txt=Too heavy for a regular bow

info.de.obliterationMode.txt=Obliteration Mode
info.de.obliterationModetrue.txt=Active
info.de.obliterationModefalse.txt=Inactive
info.de.miningMode.txt=Mining Mode
info.de.changeMiningMode.txt=Shift Right click to change mining mode
info.de.toggleOblit.txt=Right-click to toggle Obliteration mode
info.de.oblitInfo.txt=Obliteration mode destroys low value blocks
info.de.attackDamage.txt=Attack Damage
info.de.bonusHealthDamage.txt=Mob Health
info.de.press.txt=Press
info.de.toOpenConfigGUI.txt=To open config GUI
info.de.shiftToPause.txt=Hold shift to pause slide

info.de.bowEnchants.txt=Enchants are twice as effective on this bow

info.de.sword.txt=Your enemy's strength makes this blade stronger!

info.de.safetyMatch.txt=Light a fire that will NOT burn your house down!

info.draconiumChestInfo1.txt=Shift right click with an empty hand
info.draconiumChestInfo2.txt=to access colour options

info.de.capacitorMode.txt=Mode
info.de.capacitorMode0.txt=Inactive
info.de.capacitorMode1.txt=Charge Hotbar
info.de.capacitorMode2.txt=Charge Armor & Held Item
info.de.capacitorMode3.txt=Charge Armor & Hotbar
info.de.changwMode.txt=Shift Right click to change mode

info.de.toolInventoryOblit.txt=Junk filter & Enchants
info.de.toolInventoryEnch.txt=Enchants

info.de.hudDisplayConfigTxt1.txt=#### HUD Display ####
info.de.hudDisplayConfigTxt2.txt=Click and drag to move
info.de.hudDisplayConfigTxt3.txt=###################
info.de.hudDisplayConfigInfo1.txt=Click and drag HUD
info.de.hudDisplayConfigInfo2.txt=to change location


info.de.manual.introTxt.txt=Everything you need to know. All in one place.
info.de.manual.indexButton.txt=Index
info.de.manual.indexButtonTip.txt=Go to index page

//Energy Net
info.de.modeIn.txt=Mode: Input
info.de.modeOut.txt=Mode: Output
info.de.5xTransfer.txt= (5x Transfer)
info.de.connections.txt=Connections
info.de.wirelessConnections.txt=Wireless Connections


enchantment.draconicevolution.reaperEnchant=Reaper

//Achievements ----------------------------------------------------------------------------------------------------------------------------------------
draconicevolution.achievementPage.name=Draconic Evolution

achievement.draconicevolution.dust=The Start of something BIG!
achievement.draconicevolution.dust.desc=Collect Draconium dust
achievement.draconicevolution.ingot=Better then Diamond!
achievement.draconicevolution.ingot.desc=Refine 4 Draconium dust into 2 Draconium Ingots
achievement.draconicevolution.core=This is where it begins
achievement.draconicevolution.core.desc=Craft a Draconic Core
achievement.draconicevolution.core2=Not Good Enough!
achievement.draconicevolution.core2.desc=Upgrade Draconic Core to Wyvern

achievement.draconicevolution.dislocator=Endermen got nothin’
achievement.draconicevolution.dislocator.desc=Create a dislocator
achievement.draconicevolution.chest=Never enough Storage!
achievement.draconicevolution.chest.desc=Craft a Draconic Chest
achievement.draconicevolution.particles=OOOOH Sparkles!
achievement.draconicevolution.particles.desc=Create a particle generator
achievement.draconicevolution.weather=Who Needs Mother Nature
achievement.draconicevolution.weather.desc=Craft a weather controller
achievement.draconicevolution.dissenchanter=Only What I Want!
achievement.draconicevolution.dissenchanter.desc=Create a disenchanter.
achievement.draconicevolution.ecore=It keeps going, and going, and going
achievement.draconicevolution.ecore.desc=Build the Energy Core
achievement.draconicevolution.wpick=Nothing like Diamond
achievement.draconicevolution.wpick.desc=Upgrade to a wyvern pick
achievement.draconicevolution.wshovel=Pro Digger!
achievement.draconicevolution.wshovel.desc=Craft a Wyvern shovel
achievement.draconicevolution.wsword=Better Weaponry
achievement.draconicevolution.wsword.desc=Craft a Wyvern sword
achievement.draconicevolution.wbow=Snipers at the Ready!
achievement.draconicevolution.wbow.desc=Craft the Wyvern Bow
achievement.draconicevolution.whelm=Free Breathing!
achievement.draconicevolution.whelm.desc=Craft the Wyvern Helm
achievement.draconicevolution.wchest=High Resistance
achievement.draconicevolution.wchest.desc=Craft a Wyvern Chestplate
achievement.draconicevolution.wleggs=Run like the wind
achievement.draconicevolution.wleggs.desc=Craft Wyvern leggings
achievement.draconicevolution.wboots=Feather Fall
achievement.draconicevolution.wboots.desc=Craft Wyvern boots
achievement.draconicevolution.resurrection=Brimming with Antici-pation!
achievement.draconicevolution.resurrection.desc=Craft the Resurrection Stone
achievement.draconicevolution.dislocator2=Ender-ruler!
achievement.draconicevolution.dislocator2.desc=Craft the Advanced Dislocator
achievement.draconicevolution.flux=1.21 jiggawatts!
achievement.draconicevolution.flux.desc=Craft the Wyvern Flux Capacitor

achievement.draconicevolution.heart=Heart of the Dragon!
achievement.draconicevolution.heart.desc=Kill a Dragon and claim it’s heart.
achievement.draconicevolution.awakenedblock=It’s all in the ritual!
achievement.draconicevolution.awakenedblock.desc=Create Awakened Draconium
achievement.draconicevolution.core3=Expense vs. Power
achievement.draconicevolution.core3.desc=Upgrade Wyvern Core to Awakened

achievement.draconicevolution.dhelm=Gliding through water!
achievement.draconicevolution.dhelm.desc=Upgrade to the Draconic Helm
achievement.draconicevolution.dChest=Fly like an eagle!
achievement.draconicevolution.dChest.desc=Craft the Draconic Chest Plate
achievement.draconicevolution.dleggs=Dance like a Butterfly!
achievement.draconicevolution.dleggs.desc=Craft Draconic Leggings
achievement.draconicevolution.dboots=Higher and Higher!
achievement.draconicevolution.dboots.desc=Upgrade to Draconic Boots.

achievement.draconicevolution.dpick=Mine With Authority!
achievement.draconicevolution.dpick.desc=Craft a Draconic Pick
achievement.draconicevolution.dshovel=Moving Mountains
achievement.draconicevolution.dshovel.desc=Upgrade Wyvern Shovel
achievement.draconicevolution.daxe=One giant Chop for tree Kind!
achievement.draconicevolution.daxe.desc=Craft the Draconic Axe
achievement.draconicevolution.dsword=Sting Like a Bee!
achievement.draconicevolution.dsword.desc=Upgrade to the Draconic Sword
achievement.draconicevolution.dbow=Now you’re playing with Power!
achievement.draconicevolution.dbow.desc=Craft the Draconic Bow.
achievement.draconicevolution.flux2=Phenomenal Cosmic Power! itty bitty living space.
achievement.draconicevolution.flux2.desc=Craft the Draconic Flux Capacitor
achievement.draconicevolution.dhoe=Kick it up a Notch! -BAM-
achievement.draconicevolution.dhoe.desc=Craft the Draconic Hoe

achievement.draconicevolution.dFlux Capacitor=With your powers combined!
achievement.draconicevolution.dstaff.desc=Create the Draconic Staff

achievement.draconicevolution.soul=Reaper!!!!
achievement.draconicevolution.soul.desc=Acquire the soul of an unsuspecting mob.
achievement.draconicevolution.sundial=Timekeeper
achievement.draconicevolution.sundial.desc=Craft a sun dial and take control of night and day
achievement.draconicevolution.manual=Knowledge to the Max!
achievement.draconicevolution.manual.desc=Craft the Draconic Tablet

//InfoHelper ----------------------------------------------------------------------------------------------------------------------------------------
info.de.charge.txt=Charge
info.de.hold.txt=Hold
info.de.shift.txt=Shift
info.de.forDetails.txt=for Details

//Lore ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:wyvernPickaxe.lore=2Mundane picks are so weak\nthrough Draconium, you increase the area and speed to mine.
item.draconicevolution:wyvernShovel.lore=2One block at a time? Not with Draconium!\nfaster, larger area, this is a start!
item.draconicevolution:wyvernSword.lore=2Draconium begins to unlock the sword’s potential\nthe area and strength of the sword improves.
item.draconicevolution:wyvernBow.lore=2Infusing Draconium in a mundane bow\nallows you to shoot faster and with more power.

item.draconicevolution:wyvernHelm.lore=2Stronger than diamond\nyou can now withstand even greater blows
item.draconicevolution:wyvernChest.lore=2Infusing the armor with Dracomiun\nyou vastly improve its resistance
item.draconicevolution:wyvernLeggs.lore=2You feel even stronger and faster now\nthat you have infused diamond legs with Draconium
item.draconicevolution:wyvernBoots.lore=2You learn to improve the boots\nDraconium seems to have given you greater\nagility

item.draconicevolution:draconicPickaxe.lore=2Great care and research has\nallowed you to mine even larger areas
item.draconicevolution:draconicAxe.lore=2After lot’s of trial and error\nyou can now feel an entire tree with one try
item.draconicevolution:draconicShovel.lore=2Even more efficient\nyou can dig an even larger area
item.draconicevolution:draconicHoe.lore=2Draconium even improves farming\nentire areas can be tilled and placed in a single click
item.draconicevolution:draconicSword.lore=2Wyvern was good, but draconic weapons\nare even more powerful and hit more enemies
item.draconicevolution:draconicBow.lore=2The peak of ranged perfection\nfaster shooting, explosive arrows, what more could you want?

item.draconicevolution:draconicHelm.lore=2No longer do you fear the night\nyou now can see all the time regardless\nof what is out there
item.draconicevolution:draconicChest.lore=2Using the heart of a dragon\nyou are stronger and have the gift of flight
item.draconicevolution:draconicLeggs.lore=2Even stronger armor\nthe soul of a dragon protects you and moves you even faster
item.draconicevolution:draconicBoots.lore=2Stronger, faster, better than before\nthe heart of a dragon grants you\nhigher jumping

item.draconicevolution:draconicDistructionStaff.lore=2A long and ardous road, true power!\none tool to do it all, mine, battle, and death!

//Entity ----------------------------------------------------------------------------------------------------------------------------------------
entity.DraconicEvolution.EnderDragon.name=Ender Dragon

//KeyBinding ----------------------------------------------------------------------------------------------------------------------------------------
key.placeItem=Place Item in world
key.toolConfig=Tool & Armor Config GUI

//Damage ----------------------------------------------------------------------------------------------------------------------------------------
death.attack.chaos=%1$s was torn apart by a Chaos Guardian

//Buttons ----------------------------------------------------------------------------------------------------------------------------------------
button.de.chestAutoFeed0.txt=OFF.Auto Feed Disabled
button.de.chestAutoFeed1.txt=FILL.Keep the current stacks full
button.de.chestAutoFeed2.txt=LOCK.Only pull the currently smelting items from the inventory
button.de.chestAutoFeed3.txt=ALL.Pull any smeltable items from the inventory
button.de.chestLockOutput.txt=Lock Output.Blocks items being inserted into the last 5 slots
button.de.previous.txt=<==
button.de.next.txt===>
button.de.backToIndex.txt=Back to Index
button.de.back.txt=Back
button.de.goToIndex.txt=Index Page
button.de.addNew.txt=Add New
button.de.rename.txt=Rename
button.de.commit.txt=Commit
button.de.setHere.txt=Set Here
button.de.remove.txt=Remove
button.de.addFuel.txt=Add Fuel
button.de.cancel.txt=Cancel
button.de.UP.txt=UP
button.de.DOWN.txt=DOWN

//Item Config Buttons
button.de.ArmorNVActive.name=Night Vision
button.de.ArmorNVLock.name=Lock Night Vision
button.de.ArmorFlightLock.name=Lock Flight
button.de.ArmorSpeedMult.name=Speed Multiplier
button.de.ArmorJumpMult.name=Jump Multiplier
button.de.ArmorHillStep.name=Hill Step
button.de.ArmorSprintOnly.name=Boost while sprinting
button.de.ToolDigMultiplier.name=Dig Speed Multiplier
button.de.ToolDigAOE.name=Size
button.de.ToolDigDepth.name=Dig Depth
button.de.WeaponAttackAOE.name=Attack A.O.E
button.de.ToolVoidJunk.name=Void Junk
button.de.AxeTreeMode.name=Tree Mode
button.de.BaseSafeAOE.name=AOE Safe Mode
button.de..name=
button.de..name=

//Manual Gui ----------------------------------------------------------------------------------------------------------------------------------------





manual.de.pigmenBloodRage.description=Don't let the pigmen see you eating pork you wont like what happens..

//Potions ----------------------------------------------------------------------------------------------------------------------------------------
potion.de.effect.txt=Effect
potion.de.flight.txt=Flight
potion.de.highStep.txt=High Step
potion.de.swiftness.txt=Swiftness
potion.de.fireImmune.txt=Fire Immunity
potion.de.jumpBoost.txt=Jump Boost