//###################################Block Names###################################//
tile.draconicevolution:xRayBlock.name=Distortion Flame
tile.draconicevolution:sunDial.name=Sun Dial
tile.draconicevolution:weatherController.name=Weather Controller
tile.draconicevolution:draconiumOre.name=Draconium Ore
tile.draconicevolution:grinder.name=Mob Grinder
tile.draconicevolution:potentiometer.name=Potentiometer
tile.draconicevolution:rainSensor.name=Rain Sensor
tile.draconicevolution:particleGenerator.name=Particle Generator
tile.draconicevolution:playerDetector.name=Player Detector
tile.draconicevolution:playerDetectorAdvanced.name=Advanced Player Detector
tile.draconicevolution:energyInfuser.name=Energy Infuser
tile.draconicevolution:customSpawner.name=Stabilized Mob Spawner
tile.draconicevolution:longRangeDislocator1.name=Admin Dislocator
tile.draconicevolution:longRangeDislocator0.name=Long Range Dislocator
tile.draconicevolution:generator.name=Generator
tile.draconicevolution:energyStorageCore.name=Energy Core
tile.draconicevolution:energyPylon.name=Energy Pylon
tile.draconicevolution:draconium0.name=Draconium Block
tile.draconicevolution:draconium1.name=Resurrection Stone
tile.draconicevolution:draconium2.name=Charged Draconium Block

//###################################Item names###################################//
item.draconicevolution:draconicCompound.name=Draconic Compound
item.draconicevolution:draconiumIngot.name=Draconium Ingot
item.draconicevolution:draconiumDust.name=Draconium Dust
item.draconicevolution:draconiumBlend.name=Draconium Blend
item.draconicevolution:dragonHeart.name=Dragon Heart
item.draconicevolution:infusedCompound.name=Infused Compound
item.draconicevolution:sunFocus.name=Solar Focus
item.draconicevolution:tclogo.name=TCLogo
item.draconicevolution:draconicCore.name=Draconic Core

item.draconicevolution:wyvernChestPlate.name=WIP
item.draconicevolution:teleporterMKI.name=Charm of Dislocation
item.draconicevolution:teleporterMKII.name=Enhanced Charm of Dislocation
item.draconicevolution:wyvernPickaxe.name=Pickaxe of the Wyvern
item.draconicevolution:wyvernShovel.name=Shovel of the Wyvern
item.draconicevolution:wyvernSword.name=Sword of the Wyvern
item.draconicevolution:wyvernBow.name=Bow of the Wyvern
item.draconicevolution:wyvernHelm.name=Wyvern Helm
item.draconicevolution:wyvernChest.name=Wyvern Chestplate
item.draconicevolution:wyvernLeggs.name=Wyvern Leggings
item.draconicevolution:wyvernBoots.name=Wyvern Boots
item.draconicevolution:draconicPickaxe.name=Draconic Pickaxe
item.draconicevolution:draconicAxe.name=Draconic Axe
item.draconicevolution:draconicShovel.name=Draconic Shovel
item.draconicevolution:draconicHoe.name=Draconic Hoe
item.draconicevolution:draconicSword.name=Draconic Sword
item.draconicevolution:draconicBow.name=Draconic Bow
item.draconicevolution:draconicHelm.name=Draconic Helm
item.draconicevolution:draconicChest.name=Draconic Chestplate
item.draconicevolution:draconicLeggs.name=Draconic Leggings
item.draconicevolution:draconicBoots.name=Draconic Boots
item.draconicevolution:draconicDistructionStaff.name=Draconic Staff of Power
item.draconicevolution:mobSoul.name=Mob Soul

//###################################Item Groups###################################//
itemGroup.toolsAndWeapons=Draconic Evolution Tools & Weapons 
itemGroup.blocksAndItems=Draconic Evolution Blocks & Items

//###################################Chat Messages###################################//
msg.size0.txt=Tool Mode: Single Block
msg.size1.txt=Tool Mode: 3x3
msg.size2.txt=Tool Mode: 5x5
msg.size3.txt=Tool Mode: 7x7
msg.size4.txt=Tool Mode: 9x9
msg.oblittrue.txt=§aObliteration Mode: §4Active
msg.oblitfalse.txt=§aObliteration Mode: §2Inactive
msg.bowmoderapidfire.txt=§aFire Mode: §4Rapid Fire
msg.bowmodesharpshooter.txt=§aFire Mode: §4Sharp Shooter
msg.bowmodeexplosive.txt=§aFire Mode: §4Explosive
msg.bowmodedevistation.txt=§aFire Mode: §4Devastation!!! §2(Creative Only)
msg.bowoutofgunpowder.txt=§4You need 4 gunpowder to use explosive mode
msg.teleporterUnSet.txt=§cYou must first set the destination before you can teleport (Shift + Right click)
msg.teleporterBound.txt=§aTeleporter bound to:
msg.teleporterLowHealth.txt= §cYou are to low on health!
msg.teleporterSentMob.txt=The mob has been sent to 
msg.teleporterEntityDimensional.txt=§cYou can not send mobs across dimensions!
msg.teleporterAlreadySet.txt=§cError this charm can only be bound to one location
msg.teleporterOutOfFuel.txt=§cOUT OF FUEL!!!
msg.teleporterOutOfPearls.txt=§cOut of Ender Pearls!!!
msg.spawnerInfo1.txt=Mob Type
msg.spawnerInfo2.txt=Requires Player
msg.spawnerInfo3.txt=Ignore Spawn Requirements
msg.spawnerInfo4.txt=Spawner Tier
msg.spawnerInfo5.txt=Shift Right click for upgrade info
msg.spawnerInfo6.txt=Requires players : Nether Star
msg.spawnerInfo7.txt=Ignore Spawn Requirements : Notch Apple
msg.spawnerInfo8.txt=Tier 1 : Infused Compound
msg.spawnerInfo9.txt=Tier 2 : Draconic Compound
msg.spawnerInfo10.txt=Tier 3 : ???...
msg.dislocatorUnsafe.txt=Destination Unsafe Please Try Again
msg.dislocatorNoGround.txt=Error world not found
msg.range.txt=Range:
msg.energyStorageCoreUTA.txt=Unable to activate (Invalid Configuration)
msg.SpawnDragonToFarFrom00.txt=[ERROR] to far from 0,0

//###################################Tool Tips###################################//
info.teleporterInfUnset1.txt=Unbound
info.teleporterInfUnset2.txt=Shift right click to bind your current
info.teleporterInfUnset3.txt=x, y, z coordinates
info.teleporterInfUnset4.txt=As well as the direction you are facing
info.teleporterInfUnset5.txt=And the dimension you are currently in
info.teleporterInfDest.txt=Destination
info.teleporterInfFuel.txt=Fuel:
info.teleporterInfSet1.txt=Bound to
info.teleporterInfSet2.txt=Uses remaining
info.wyvernLaw1.txt=Weary of plain tools you begin to understand
info.wyvernLaw2.txt=ways to use Draconic energy to upgrade
info.wyvernArmorLegend1.txt=Mundane armor was too weak
info.wyvernArmorLegend2.txt=you use Draconic knowledge to improve it
info.draconicLaw1.txt=Further Draconic research has allowed
info.draconicLaw2.txt=you to unlock even better methods
info.draconicAxe1.txt=Timber!!!!!!
info.draconicAxe2.txt=Will fall an entire tree
info.draconicAxe3.txt=or break out a 5x5x5 chunk of anything wood.
info.draconicAxe4.txt=Hold shift to mine a single block.
info.draconicArmorLegend1.txt=Using forgotten knowledge
info.draconicArmorLegend2.txt=you have created the ultimate armor
info.draconicArmorInfoBoots.txt=Leap high into the air!!!
info.draconicArmorInfoBoots1.txt=and fall like a feather
info.draconicArmorInfoLeggs.txt=Run like the wind!!!
info.draconicArmorInfoChest.txt=Take to the sky!!!
info.draconicArmorInfoChest1.txt=and with the set complete
info.draconicArmorInfoChest2.txt=walk through fire and fear
info.draconicArmorInfoChest3.txt=not the dark magic magic!!!
info.draconicArmorInfoHelm.txt=See through the darkness what lies beyond
info.draconicCore.txt=The core crafting component for Draconic Evolution
info.draconicCore1.txt=Can be used to stabilize mob spawners
info.mobSoul1.txt=Can be used on a stabilized spawner to set the type
info.mobSoul2.txt=Or shift right click to spawn a mob
info.mobSoul3.txt=(Single Use)
info.wyvernArmor.txt=Having enjoyed the protection of diamond for so long
info.wyvernArmor1.txt=you realize that you can infuse it with the power of the Draconic
info.draconicArmor.txt=Further Draconic research
info.draconicArmor1.txt=has shown you ways to even greater protection

entity.DraconicEvolution.EnderDragon.name=Ender Dragon



