//Description format \n=Force new line \% at start of line=add half line space above line
//Tile Information ----------------------------------------------------------------------------------------------------------------------------------------
tile.draconicevolution:xRayBlock.name=歪みの炎
tile.draconicevolution:sunDial.name=日時計
tile.draconicevolution:weatherController.name=Weather Controller
tile.draconicevolution:draconiumOre.name=ドラコニウム鉱石
tile.draconicevolution:grinder.name=モブグラインダー
tile.draconicevolution:potentiometer.name=Potentiometer
tile.draconicevolution:rainSensor.name=雨天センサー
tile.draconicevolution:particleGenerator.name=パーティクル生成機
tile.draconicevolution:playerDetector.name=プレイヤー検知器
tile.draconicevolution:playerDetectorAdvanced.name=改良プレイヤー検知器
tile.draconicevolution:energyInfuser.name=Energy Infuser
tile.draconicevolution:customSpawner.name=安定したモンスタースポナー
tile.draconicevolution:longRangeDislocator1.name=Admin Dislocator
tile.draconicevolution:longRangeDislocator0.name=Long Range Dislocator
tile.draconicevolution:generator.name=Generator
tile.draconicevolution:energyStorageCore.name=エネルギーコア
tile.draconicevolution:energyPylon.name=エネルギーパイロン
tile.draconicevolution:draconium0.name=ドラコニウムブロック
tile.draconicevolution:draconium1.name=復活の石
tile.draconicevolution:draconium2.name=帯電ドラコニウムブロック
tile.draconicevolution:cKeyStone.name=Creative Key Stone
tile.draconicevolution:dissEnchanter.name=Disenchanter
tile.draconicevolution:teleporterStand.name=Dislocator Pedestal
tile.draconicevolution:draconiumChest.name=龍のチェスト
tile.draconicevolution:draconicBlock.name=覚醒ドラコニウムブロック
tile.draconicevolution:infusedObsidian.name=ドラコニウムオブシディアン
tile.draconicevolution:dislocatorReceptacle.name=Dislocator Receptacle
tile.draconicevolution:portal.name=Portal
tile.draconicevolution:flowGateFlux.name=Flux Gate
tile.draconicevolution:flowGateFluid.name=Fluid Gate
tile.draconicevolution:reactorCore.name=Draconic Reactor Core
tile.draconicevolution:reactorStabilizer.name=Reactor Stabilizer
tile.draconicevolution:reactorEnergyInjector.name=Reactor Energy Injector

tile.draconicevolution:energyCrystal0.name=Energy Relay
tile.draconicevolution:energyCrystal1.name=Advanced Energy Relay
tile.draconicevolution:energyCrystal2.name=Energy Transceiver
tile.draconicevolution:energyCrystal3.name=Advanced Energy Transceiver
tile.draconicevolution:energyCrystal4.name=Wireless Energy Transceiver
tile.draconicevolution:energyCrystal5.name=Advanced Wireless Transceiver


//Item Information ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:awakenedCore.name=Awakened Core
item.draconicevolution:draconiumIngot.name=ドラコニウムインゴット
item.draconicevolution:draconiumDust.name=ドラコニウムダスト
item.draconicevolution:draconiumBlend.name=Draconium Blend (Depreciated)
item.draconicevolution:dragonHeart.name=龍の心臓
item.draconicevolution:wyvernCore.name=飛竜のコア
item.draconicevolution:sunFocus.name=Solar Focus
item.draconicevolution:tclogo.name=TCLogo
item.draconicevolution:draconicCore.name=龍のコア
item.draconicevolution:teleporterMKI.name=転移のお守り
item.draconicevolution:teleporterMKII.name=強化された転移のお守り

info.teleporterInfGUI.txt=シフトキー+右クリックでGUIを開きます
info.teleporterInfScroll.txt=シフトキー+スクロールで行き先を変えられます

item.draconicevolution:wyvernPickaxe.name=飛竜の鶴嘴
item.draconicevolution:wyvernShovel.name=飛竜の円匙
item.draconicevolution:wyvernSword.name=飛竜の剣
item.draconicevolution:wyvernBow.name=飛竜の弓
item.draconicevolution:wyvernHelm.name=飛竜の兜
item.draconicevolution:wyvernChest.name=飛竜の胸甲
item.draconicevolution:wyvernLeggs.name=飛竜の立挙
item.draconicevolution:wyvernBoots.name=飛竜の甲懸
item.draconicevolution:draconicPickaxe.name=神竜の鶴嘴
item.draconicevolution:draconicAxe.name=神竜の斧
item.draconicevolution:draconicShovel.name=神竜の円匙
item.draconicevolution:draconicHoe.name=神竜の鍬
item.draconicevolution:draconicSword.name=神竜の剣
item.draconicevolution:draconicBow.name=神竜の弓
item.draconicevolution:draconicHelm.name=神竜の兜
item.draconicevolution:draconicChest.name=神竜の胸甲
item.draconicevolution:draconicLeggs.name=神竜の立挙
item.draconicevolution:draconicBoots.name=神竜の甲懸
item.draconicevolution:draconicDistructionStaff.name=神竜の力杖
item.draconicevolution:mobSoul.name=モブの魂
item.draconicevolution:enderArrow.name=エンダーの矢
item.draconicevolution:safetyMatch.name=安全なマッチ
item.draconicevolution:safetyMatchBox.name=安全なマッチ箱
item.draconicevolution:key.name=Key
item.draconicevolution:draconiumEnergyCore0.name=飛竜のエネルギーコア
item.draconicevolution:draconiumEnergyCore1.name=神竜のエネルギーコア
item.draconicevolution:draconiumFluxCapacitor0.name=飛竜のフラックスキャパシタ
item.draconicevolution:draconiumFluxCapacitor1.name=神竜のフラックスキャパシタ
item.draconicevolution:draconicIngot.name=覚醒ドラコニウムインゴット
item.draconicevolution:creativeStructureSpawnerComet.name=Spawn Comet
item.draconicevolution:creativeStructureSpawnerEnderIsland.name=Spawn Ender Island
item.draconicevolution:infoTablet.name=Draconic Evolution 案内の石版
item.draconicevolution:wrench.name=Crystal Binder
item.draconicevolution:dezilsMarshmallow.name=Dezil's Marshmallow

//Item Groups ----------------------------------------------------------------------------------------------------------------------------------------
itemGroup.toolsAndWeapons=Draconic Evolution Tools & Weapons 
itemGroup.blocksAndItems=Draconic Evolution Blocks & Items

//Chat Messages ----------------------------------------------------------------------------------------------------------------------------------------
msg.size0.txt=ブロック破壊範囲: 1x1
msg.size1.txt=ブロック破壊範囲: 3x3
msg.size2.txt=ブロック破壊範囲: 5x5
msg.size3.txt=ブロック破壊範囲: 7x7
msg.size4.txt=ブロック破壊範囲: 9x9
msg.oblittrue.txt=§a破壊: §4有効
msg.oblitfalse.txt=§a破壊: §2無効
msg.bowmoderapidfire.txt=§3射出モード: §6高速
msg.bowmodesharpshooter.txt=§3射出モード: §6スナイパー
msg.bowmodeexplosive.txt=§3射出モード: §6爆発
msg.bowmodedevistation.txt=§3射出モード: §6Devastation!!! (Creative Only)
msg.bowoutofgunpowder.txt=§4４つの火薬が爆発モードには必要です
msg.teleporterUnSet.txt=§cYou must first set the destination before you can teleport (Shift + Right click)
msg.teleporterBound.txt=§aTeleporter bound to:
msg.teleporterLowHealth.txt= §cYou are to low on health!
msg.teleporterSentMob.txt=The entity has been sent to
msg.teleporterEntityDimensional.txt=§cYou can not send mobs across dimensions!
msg.teleporterAlreadySet.txt=§cError this charm can only be bound to one location
msg.teleporterOutOfFuel.txt=§cOUT OF FUEL!!!
msg.teleporterOutOfPearls.txt=§cOut of Ender Pearls!!!
msg.teleporterPlayerT1.txt=You need a more powerful dislocator to do that
msg.teleporterPlayerConsent.txt=The player must give their consent by sneaking
msg.spawnerInfo1.txt=Mob Type
msg.spawnerInfo2.txt=Requires Player
msg.spawnerInfo3.txt=Ignore Spawn Requirements
msg.spawnerInfo4.txt=Spawner Tier
msg.spawnerInfo5.txt=§3Hold shift for upgrade info
msg.spawnerInfo6.txt=Requires players: §3Nether Star
msg.spawnerInfo7.txt=Ignore Spawn Requirements: §3Notch Apple
msg.spawnerInfo8.txt=Tier 2: §3Wyvern Core
msg.spawnerInfo9.txt=Tier 3:§3 Awakened Core
msg.dislocatorUnsafe.txt=Destination Unsafe Please Try Again
msg.dislocatorNoGround.txt=Error world not found
msg.range.txt=Range:
msg.energyStorageCoreUTA.txt=Unable to activate (Invalid Configuration)
msg.SpawnDragonToFarFrom00.txt=[ERROR] to far from 0,0
msg.wrongKey.txt=This key dose not fit this lock
msg.cKeyStoneType0.txt=Permanent Activation (Consume Key)
msg.cKeyStoneType1.txt=Button Activation
msg.cKeyStoneType2.txt=Toggle Activation
msg.cKeyStoneType3.txt=Button Activation (Consume Key)
msg.draconiumChestEditmode.txt=Colour edit mode =
msg.draconiumChestRed.txt=Red =
msg.draconiumChestGreen.txt=Green =
msg.draconiumChestBlue.txt=Blue =
msg.draconiumChestEditL1.txt=Right click with red green or blue dye to adjust the colour
msg.draconiumChestEditL2.txt=Click the top half of the chest to increase the value
msg.draconiumChestEditL3.txt=Or the bottom half of the chest to decrease the value
msg.draconiumChestEditL4.txt=Right click with paper to copy the colour to other chests
msg.draconiumChestEdit2.txt=Please use a single peace of paper
msg.de.dragonDeath.txt=§5The heart is temporarily awakened by the dragons explosive §5death
msg.de.baseSafeAOW.txt=§9(§aAOE §aSafe §aMode §ais §aenabled§9) §cOperation §cCanceled §cbecause §ca §ctile §centity §cwas §cdetected

//Energy Net
msg.de.wrenchMode.bind.txt=Function: Bind
msg.de.wrenchMode.unBind.txt=Function: Un-Bind
msg.de.wrenchMode.unBindAll.txt=Function: Un-Bind All
msg.de.wrenchMode.modeSwitch.txt=Function: Mode Change
msg.de.rightClickUnbind.txt=Right click air to un-bind
msg.de.boundTo.txt=Bound To
msg.de.posSaved.txt=Position Saved
msg.de.invalidTile.txt=Target Invalid
msg.de.outOfRange.txt=Target out of range
msg.de.maxConnections.txt=Connection limit reached
msg.de.linked.txt=Devices Linked
msg.de.unLinked.txt=Devices Un-Linked
msg.de.wrongSide.txt=Can not connect to that side of the target device

//Reactor
msg.de.reactorRSMode.0.txt=Comparator Mode: Temperature
msg.de.reactorRSMode.1.txt=Comparator Mode: Temperature [Inverted]
msg.de.reactorRSMode.2.txt=Comparator Mode: Containment Field
msg.de.reactorRSMode.3.txt=Comparator Mode: Containment Field [Inverted]
msg.de.reactorRSMode.4.txt=Comparator Mode: Energy Saturation
msg.de.reactorRSMode.5.txt=Comparator Mode: Energy Saturation [Inverted]
msg.de.reactorRSMode.6.txt=Comparator Mode: Fuel Conversion
msg.de.reactorRSMode.7.txt=Comparator Mode: Fuel Conversion [Inverted]

//Tool Tips/other localizations ----------------------------------------------------------------------------------------------------------------------------------------
info.teleporterInfUnset1.txt=Unbound
info.teleporterInfUnset2.txt=Shift right click to bind your current
info.teleporterInfUnset3.txt=x, y, z coordinates
info.teleporterInfUnset4.txt=As well as the direction you are facing
info.teleporterInfUnset5.txt=And the dimension you are currently in
info.teleporterInfDest.txt=Destination
info.teleporterInfFuel.txt=Fuel:
info.teleporterInfSet1.txt=Bound to
info.teleporterInfSet2.txt=Uses remaining
info.de.rightClickToTeleport.txt=Right click to teleport

info.draconicAxe1.txt=Timber!!!!!!
info.draconicAxe2.txt=Will fall an entire tree
info.draconicAxe3.txt=or break out a 5x5x5 chunk of anything wood.
info.draconicAxe4.txt=Hold shift to mine a single block.

info.draconicCore.txt=The core crafting component for Draconic Evolution
info.draconicCore1.txt=Can be used to stabilize mob spawners

info.mobSoul1.txt=Can be used on a stabilized spawner to set the type
info.mobSoul2.txt=Or shift right click to spawn a mob
info.mobSoul3.txt=(Single Use)

info.arrowInfo.txt=A Painful Ride
info.arrowInfo0.txt=Too heavy for a regular bow

info.de.obliterationMode.txt=Obliteration Mode
info.de.obliterationModetrue.txt=Active
info.de.obliterationModefalse.txt=Inactive
info.de.miningMode.txt=Mining Mode
info.de.changeMiningMode.txt=Shift Right click to change mining mode
info.de.toggleOblit.txt=Right-click to toggle Obliteration mode
info.de.oblitInfo.txt=Obliteration mode destroys low value blocks
info.de.attackDamage.txt=Attack Damage
info.de.bonusHealthDamage.txt=Mob Health
info.de.press.txt=Press
info.de.toOpenConfigGUI.txt=To open config GUI
info.de.shiftToPause.txt=Hold shift to pause slide

info.de.bowEnchants.txt=Enchants are twice as effective on this bow

info.de.sword.txt=Your enemy's strength makes this blade stronger!

info.de.safetyMatch.txt=Light a fire that will NOT burn your house down!

info.draconiumChestInfo1.txt=Shift right click with an empty hand
info.draconiumChestInfo2.txt=to access colour options

info.de.capacitorMode.txt=Mode
info.de.capacitorMode0.txt=Inactive
info.de.capacitorMode1.txt=Charge Hotbar
info.de.capacitorMode2.txt=Charge Armor & Held Item
info.de.capacitorMode3.txt=Charge Armor & Hotbar
info.de.changwMode.txt=Shift Right click to change mode

info.de.toolInventoryOblit.txt=Junk filter & Enchants
info.de.toolInventoryEnch.txt=Enchants

info.de.hudDisplayConfigTxt1.txt=#### HUD Display ####
info.de.hudDisplayConfigTxt2.txt=Click and drag to move
info.de.hudDisplayConfigTxt3.txt=###################
info.de.hudDisplayConfigInfo1.txt=Click and drag HUD
info.de.hudDisplayConfigInfo2.txt=to change location


info.de.manual.introTxt.txt=Everything you need to know. All in one place.
info.de.manual.indexButton.txt=Index
info.de.manual.indexButtonTip.txt=Go to index page

//Energy Net
info.de.modeIn.txt=Mode: Input
info.de.modeOut.txt=Mode: Output
info.de.5xTransfer.txt= (5x Transfer)
info.de.connections.txt=Connections
info.de.wirelessConnections.txt=Wireless Connections


info.infusedObsidian.txt=This block is wither resistant

enchantment.draconicevolution.reaperEnchant=Reaper

//Achievements ----------------------------------------------------------------------------------------------------------------------------------------
draconicevolution.achievementPage.name=Draconic Evolution

achievement.draconicevolution.dust=The Start of something BIG!
achievement.draconicevolution.dust.desc=Collect Draconium dust
achievement.draconicevolution.ingot=Better then Diamond!
achievement.draconicevolution.ingot.desc=Refine 4 Draconium dust into 2 Draconium Ingots
achievement.draconicevolution.core=This is where it begins
achievement.draconicevolution.core.desc=Craft a Draconic Core
achievement.draconicevolution.core2=Not Good Enough!
achievement.draconicevolution.core2.desc=Upgrade Draconic Core to Wyvern

achievement.draconicevolution.dislocator=Endermen got nothin’
achievement.draconicevolution.dislocator.desc=Create a dislocator
achievement.draconicevolution.chest=Never enough Storage!
achievement.draconicevolution.chest.desc=Craft a Draconic Chest
achievement.draconicevolution.particles=OOOOH Sparkles!
achievement.draconicevolution.particles.desc=Create a particle generator
achievement.draconicevolution.weather=Who Needs Mother Nature
achievement.draconicevolution.weather.desc=Craft a weather controller
achievement.draconicevolution.dissenchanter=Only What I Want!
achievement.draconicevolution.dissenchanter.desc=Create a disenchanter.
achievement.draconicevolution.ecore=It keeps going, and going, and going
achievement.draconicevolution.ecore.desc=Build the Energy Core
achievement.draconicevolution.wpick=Nothing like Diamond
achievement.draconicevolution.wpick.desc=Upgrade to a wyvern pick
achievement.draconicevolution.wshovel=Pro Digger!
achievement.draconicevolution.wshovel.desc=Craft a Wyvern shovel
achievement.draconicevolution.wsword=Better Weaponry
achievement.draconicevolution.wsword.desc=Craft a Wyvern sword
achievement.draconicevolution.wbow=Snipers at the Ready!
achievement.draconicevolution.wbow.desc=Craft the Wyvern Bow
achievement.draconicevolution.whelm=Free Breathing!
achievement.draconicevolution.whelm.desc=Craft the Wyvern Helm
achievement.draconicevolution.wchest=High Resistance
achievement.draconicevolution.wchest.desc=Craft a Wyvern Chestplate
achievement.draconicevolution.wleggs=Run like the wind
achievement.draconicevolution.wleggs.desc=Craft Wyvern leggings
achievement.draconicevolution.wboots=Feather Fall
achievement.draconicevolution.wboots.desc=Craft Wyvern boots
achievement.draconicevolution.resurrection=Brimming with Antici-pation!
achievement.draconicevolution.resurrection.desc=Craft the Resurrection Stone
achievement.draconicevolution.dislocator2=Ender-ruler!
achievement.draconicevolution.dislocator2.desc=Craft the Advanced Dislocator
achievement.draconicevolution.flux=1.21 jiggawatts!
achievement.draconicevolution.flux.desc=Craft the Wyvern Flux Capacitor

achievement.draconicevolution.heart=Heart of the Dragon!
achievement.draconicevolution.heart.desc=Kill a Dragon and claim it’s heart.
achievement.draconicevolution.awakenedblock=It’s all in the ritual!
achievement.draconicevolution.awakenedblock.desc=Create Awakened Draconium
achievement.draconicevolution.core3=Expense vs. Power
achievement.draconicevolution.core3.desc=Upgrade Wyvern Core to Awakened

achievement.draconicevolution.dhelm=Gliding through water!
achievement.draconicevolution.dhelm.desc=Upgrade to the Draconic Helm
achievement.draconicevolution.dChest=Fly like an eagle!
achievement.draconicevolution.dChest.desc=Craft the Draconic Chest Plate
achievement.draconicevolution.dleggs=Dance like a Butterfly!
achievement.draconicevolution.dleggs.desc=Craft Draconic Leggings
achievement.draconicevolution.dboots=Higher and Higher!
achievement.draconicevolution.dboots.desc=Upgrade to Draconic Boots.

achievement.draconicevolution.dpick=Mine With Authority!
achievement.draconicevolution.dpick.desc=Craft a Draconic Pick
achievement.draconicevolution.dshovel=Moving Mountains
achievement.draconicevolution.dshovel.desc=Upgrade Wyvern Shovel
achievement.draconicevolution.daxe=One giant Chop for tree Kind!
achievement.draconicevolution.daxe.desc=Craft the Draconic Axe
achievement.draconicevolution.dsword=Sting Like a Bee!
achievement.draconicevolution.dsword.desc=Upgrade to the Draconic Sword
achievement.draconicevolution.dbow=Now you’re playing with Power!
achievement.draconicevolution.dbow.desc=Craft the Draconic Bow.
achievement.draconicevolution.flux2=Phenomenal Cosmic Power! itty bitty living space.
achievement.draconicevolution.flux2.desc=Craft the Draconic Flux Capacitor
achievement.draconicevolution.dhoe=Kick it up a Notch! -BAM-
achievement.draconicevolution.dhoe.desc=Craft the Draconic Hoe

achievement.draconicevolution.dstaff=With your powers combined!
achievement.draconicevolution.dstaff.desc=Create the Draconic Staff

achievement.draconicevolution.soul=Reaper!!!!
achievement.draconicevolution.soul.desc=Acquire the soul of an unsuspecting mob.
achievement.draconicevolution.sundial=Timekeeper
achievement.draconicevolution.sundial.desc=Craft a sun dial and take control of night and day
achievement.draconicevolution.manual=Knowledge to the Max!
achievement.draconicevolution.manual.desc=Craft the Draconic Tablet

//InfoHelper ----------------------------------------------------------------------------------------------------------------------------------------
info.de.charge.txt=Charge
info.de.hold.txt=Hold
info.de.shift.txt=Shift
info.de.forDetails.txt=for Details

//Lore ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:wyvernPickaxe.lore=2Mundane picks are so weak\nthrough Draconium, you increase the area and speed to mine.
item.draconicevolution:wyvernShovel.lore=2One block at a time? Not with Draconium!\nfaster, larger area, this is a start!
item.draconicevolution:wyvernSword.lore=2Draconium begins to unlock the sword’s potential\nthe area and strength of the sword improves.
item.draconicevolution:wyvernBow.lore=2Infusing Draconium in a mundane bow\nallows you to shoot faster and with more power.

item.draconicevolution:wyvernHelm.lore=2Stronger than diamond\nyou can now withstand even greater blows
item.draconicevolution:wyvernChest.lore=2Infusing the armor with Dracomiun\nyou vastly improve its resistance
item.draconicevolution:wyvernLeggs.lore=2You feel even stronger and faster now\nthat you have infused diamond legs with Draconium
item.draconicevolution:wyvernBoots.lore=2You learn to improve the boots\nDraconium seems to have given you greater\nagility

item.draconicevolution:draconicPickaxe.lore=2Great care and research has\nallowed you to mine even larger areas
item.draconicevolution:draconicAxe.lore=2After lot’s of trial and error\nyou can now feel an entire tree with one try
item.draconicevolution:draconicShovel.lore=2Even more efficient\nyou can dig an even larger area
item.draconicevolution:draconicHoe.lore=2Draconium even improves farming\nentire areas can be tilled and placed in a single click
item.draconicevolution:draconicSword.lore=2Wyvern was good, but draconic weapons\nare even more powerful and hit more enemies
item.draconicevolution:draconicBow.lore=2The peak of ranged perfection\nfaster shooting, explosive arrows, what more could you want?

item.draconicevolution:draconicHelm.lore=2No longer do you fear the night\nyou now can see all the time regardless\nof what is out there
item.draconicevolution:draconicChest.lore=2Using the heart of a dragon\nyou are stronger and have the gift of flight
item.draconicevolution:draconicLeggs.lore=2Even stronger armor\nthe soul of a dragon protects you and moves you even faster
item.draconicevolution:draconicBoots.lore=2Stronger, faster, better than before\nthe heart of a dragon grants you\nhigher jumping

item.draconicevolution:draconicDistructionStaff.lore=2A long and ardous road, true power!\none tool to do it all, mine, battle, and death!

//Entity ----------------------------------------------------------------------------------------------------------------------------------------
entity.DraconicEvolution.EnderDragon.name=Ender Dragon

//KeyBinding ----------------------------------------------------------------------------------------------------------------------------------------
key.placeItem=Place Item in world
key.toolConfig=Tool & Armor Config GUI

//Damage ----------------------------------------------------------------------------------------------------------------------------------------
death.attack.chaos=%1$s was torn apart by a Chaos Guardian
death.attack.damage.de.fusionExplode=%1$s was vaporized by a high energy fusion explosion

//Buttons ----------------------------------------------------------------------------------------------------------------------------------------
button.de.chestAutoFeed0.txt=OFF.Auto Feed Disabled
button.de.chestAutoFeed1.txt=FILL.Keep the current stacks full
button.de.chestAutoFeed2.txt=LOCK.Only pull the currently smelting items from the inventory
button.de.chestAutoFeed3.txt=ALL.Pull any smeltable items from the inventory
button.de.chestLockOutput.txt=Lock Output.Blocks items being inserted into the last 5 slots
button.de.previous.txt=<==
button.de.next.txt===>
button.de.backToIndex.txt=Back to Index
button.de.back.txt=Back
button.de.goToIndex.txt=Index Page
button.de.addNew.txt=Add New
button.de.rename.txt=Rename
button.de.commit.txt=Commit
button.de.setHere.txt=Set Here
button.de.remove.txt=Remove
button.de.addFuel.txt=Add Fuel
button.de.cancel.txt=Cancel
button.de.UP.txt=UP
button.de.DOWN.txt=DOWN

//Item Config Buttons
button.de.ArmorNVActive.name=Night Vision
button.de.ArmorNVLock.name=Lock Night Vision
button.de.ArmorFlightLock.name=Lock Flight
button.de.ArmorSpeedMult.name=Speed Multiplier
button.de.ArmorJumpMult.name=Jump Multiplier
button.de.ArmorHillStep.name=Hill Step
button.de.ArmorSprintOnly.name=Boost while sprinting
button.de.ToolDigMultiplier.name=Dig Speed Multiplier
button.de.ToolDigAOE.name=Size
button.de.ToolDigDepth.name=Dig Depth
button.de.WeaponAttackAOE.name=Attack A.O.E
button.de.ToolVoidJunk.name=Void Junk
button.de.AxeTreeMode.name=Tree Mode
button.de.BaseSafeAOE.name=AOE Safe Mode
button.de.VerticalAcceleration.name=Vertical Acceleration
button.de.EffectiveOnSprint.name=Effective while sprinting
button.de.GogglesOfRevealing.name=Magical Sense
button.de.reactorCharge.txt=Charge Reactor
button.de.reactorStart.txt=Activate
button.de.reactorStop.txt=Initiate Shutdown

//Gui ----------------------------------------------------------------------------------------------------------------------------------------
gui.de.flowGate.name=Flow Control
gui.de.flowGatePartialSignal.name=The actual flow will vary between the two given values depending on the strength of the redstone signal being supplied to the block.
gui.de.flowGateCurrentFlow.name=Flow
gui.de.flowGateRSLow.name=Redstone Signal Low
gui.de.flowGateRSHigh.name=Redstone Signal High
gui.de.increment.name=Increment value by
gui.de.decrement.name=Decrement value by
gui.de.ctrlAndShift.name=You can use Ctrl and Shift to change the increment amount.
gui.de.pressOrScroll.name=Press Or Scroll

gui.de.insert.txt=Insert
gui.de.extract.txt=Extract
gui.de.fuel.txt=Fuel
gui.de.coreMass.txt=Core Mass
gui.de.reactionTemp.txt=Core Temperature
gui.de.fieldStrength.txt=Containment Field Strength
gui.de.energySaturation.txt=Energy Saturation
gui.de.fuelConversion.txt=Fuel Conversion Level
gui.de.status.txt=Status
gui.de.status0.txt=OFFLINE
gui.de.status1.txt=CHARGING
gui.de.status1_5.txt=CHARGED
gui.de.status2.txt=ONLINE
gui.de.status3.txt=STOPPING
gui.de.status4.txt=INVALID SETUP
gui.de.internalStorage.txt=Internal Storage
gui.de.itemStorage.txt=Item Storage

manual.de.pigmenBloodRage.description=Don't let the pigmen see you eating pork you wont like what happens..

//Potions ----------------------------------------------------------------------------------------------------------------------------------------
potion.de.effect.txt=Effect
potion.de.flight.txt=Flight
potion.de.highStep.txt=High Step
potion.de.swiftness.txt=Swiftness
potion.de.fireImmune.txt=Fire Immunity
potion.de.jumpBoost.txt=Jump Boost