//Tile Information ----------------------------------------------------------------------------------------------------------------------------------------
tile.draconicevolution:celestial_manipulator.name=행성 조작기
tile.draconicevolution:draconium_ore_normal.name=드라코늄 광석
tile.draconicevolution:draconium_ore_nether.name=네더 드라코늄 광석
tile.draconicevolution:draconium_ore_end.name=엔더 드라코늄 광석
tile.draconicevolution:grinder.name=몹 분쇄기
tile.draconicevolution:potentiometer.name=가변 저항기
tile.draconicevolution:rain_sensor.name=비 감지기
tile.draconicevolution:particle_generator.name=입자 발전기
tile.draconicevolution:energy_core_stabilizer.name=에너지코어 안정기
tile.draconicevolution:entity_detector.name=엔티티 감지기
tile.draconicevolution:entity_detector_basic.name=기본 엔티티 감지기
tile.draconicevolution:entity_detector_advanced.name=고급 엔티티 감지기
tile.draconicevolution:energy_infuser.name=에너지 주입기
tile.draconicevolution:draconic_spawner.name=안정된 몹 스폰기
tile.draconicevolution:generator.name=발전기
tile.draconicevolution:energy_storage_core.name=에너지 코어
tile.draconicevolution:energy_pylon.name=에너지 파일론
tile.draconicevolution:draconium_block.name=드라코늄 블록
tile.draconicevolution:draconium_block_charged.name=충전된 드라코늄 블록
tile.draconicevolution:diss_enchanter.name=반인첸트기
tile.draconicevolution:dislocator_pedestal.name=이동기 받침대
tile.draconicevolution:draconium_chest.name=드라코늄 상자
tile.draconicevolution:draconic_block.name깨어난 드라코늄 블록
tile.draconicevolution:infused_obsidian.name=드라코늄이 주입된 흑요석
tile.draconicevolution:dislocator_receptacle.name=분산기 장치
tile.draconicevolution:portal.name=포탈
tile.draconicevolution:flux_gate.name=플럭스 문
tile.draconicevolution:fluid_gate.name=유체 문
tile.draconicevolution:reactor_core.name=드라코닉 원자 코어
tile.draconicevolution:reactor_stabilizer.name=원자로 안정기
tile.draconicevolution:reactor_injector.name=원자로 에너지 주입기
tile.draconicevolution:chaos_crystal.name=카오스 수정
tile.draconicevolution:item_dislocation_inhibitor.name=분산 정규화 필드 프로젝터

tile.draconicevolution:energy_crystal.relay.basic.name=기본 에너지 중계 수정
tile.draconicevolution:energy_crystal.relay.wyvern.name=와이번 에너지 중계 수정
tile.draconicevolution:energy_crystal.relay.draconic.name=드라코닉 에너지 중계 수정
tile.draconicevolution:energy_crystal.crystal_io.basic.name=기본 에너지 입출력 수정
tile.draconicevolution:energy_crystal.crystal_io.wyvern.name=와이번 에너지 입출력 수정
tile.draconicevolution:energy_crystal.crystal_io.draconic.name=드라코닉 에너지 입출력 수정
tile.draconicevolution:energy_crystal.wireless.basic.name=기본 무선 에너지 수정
tile.draconicevolution:energy_crystal.wireless.wyvern.name=와이번 무선 에너지 수정
tile.draconicevolution:energy_crystal.wireless.draconic.name=드라코닉 무선 에너지 크리스탈


tile.draconicevolution:fusion_crafting_core.name=융합 조합 코어
tile.draconicevolution:crafting_injector_basic.name=기본 융합 제조 주입기
tile.draconicevolution:crafting_injector_wyvern.name=와이번 융합 제조 주입기
tile.draconicevolution:crafting_injector_draconic.name=드라코닉 융합 제조 주입기
tile.draconicevolution:crafting_injector_chaotic.name=카오틱 융합 제조 주입기

tile.draconicevolution:creative_rf_source.name=크리에이티브 RF 소스

//Item Information ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:awakened_core.name=깨어난 코어
item.draconicevolution:draconium_ingot.name=드라코늄괴
item.draconicevolution:draconium_dust.name=드라코늄 가루
item.draconicevolution:draconium_blend.name=드라코늄 가루뭉치
item.draconicevolution:dragon_heart.name=드래곤의 심장
item.draconicevolution:wyvern_core.name=와이번 코어
item.draconicevolution:sun_focus.name=태양광 초점기
item.draconicevolution:draconic_core.name=드라코닉 코어
item.draconicevolution:dislocator.name=이동기
item.draconicevolution:dislocator_advanced.name=고급 이동기
item.draconicevolution:dislocator_bound.bound.name=바운드 이동기
item.draconicevolution:dislocator_bound.player.name=플레이어용 바운드 이동기
item.draconicevolution:dislocator_bound.p2p.name=지점간 바운드 이동기

info.teleporterInfGUI.txt=GUI를 열고 싶으면 Shift + 우클릭을 하세요.
info.teleporterInfScroll.txt=목적지를 확인하고 싶다면 Shift + 스크롤을 하세요.

item.draconicevolution:wyvern_pick.name=와이번 곡괭이
item.draconicevolution:wyvern_axe.name=와이번 도끼
item.draconicevolution:wyvern_shovel.name=와이번 삽
item.draconicevolution:wyvern_sword.name=와이번 검
item.draconicevolution:wyvern_bow.name=와이번 활
item.draconicevolution:wyvern_helm.name=와이번 투구
item.draconicevolution:wyvern_chest.name=와이번 흉갑
item.draconicevolution:wyvern_legs.name=와이번 각반
item.draconicevolution:wyvern_boots.name=와이번 부츠
item.draconicevolution:draconic_pick.name=드라코닉 곡괭이
item.draconicevolution:draconic_axe.name=드라코닉 도끼
item.draconicevolution:draconic_shovel.name=드라코닉 삽
item.draconicevolution:draconic_hoe.name=드라코닉 활
item.draconicevolution:draconic_sword.name=드라코닉 검
item.draconicevolution:draconic_bow.name=드라코닉 활
item.draconicevolution:draconic_helm.name=드라코닉 투구
item.draconicevolution:draconic_chest.name=드라코닉 흉갑
item.draconicevolution:draconic_legs.name=드라코닉 각반
item.draconicevolution:draconic_boots.name=드라코닉 부츠
item.draconicevolution:draconic_staff_of_power.name=드라코닉 권력자
item.draconicevolution:mob_soul.name=영혼
item.draconicevolution:ender_arrow.name=엔더 화살
item.draconicevolution:safety_match.name=안전한 성냥
item.draconicevolution:safety_match_box.name=안전한 성냥묶음
item.draconicevolution:key.name=열쇠
item.draconicevolution:wyvern_energy_core.name=와이번 에너지 코어
item.draconicevolution:draconic_energy_core.name=드라코닉 에너지 코어

item.draconicevolution:draconium_capacitor.wyvern.name=와이번 플럭스 축전기
item.draconicevolution:draconium_capacitor.draconic.name=드라코닉 플럭스 축전기
item.draconicevolution:draconium_capacitor.creative.name=크리에이티브 플럭스 축전기

item.draconicevolution:draconic_ingot.name=깨어난 드라코늄괴
item.draconicevolution:creative_structure_spawner_comet.name=혜성 생성
item.draconicevolution:creative_structure_spawner_ender_island.name=엔더섬 생성
item.draconicevolution:info_tablet.name=드라코닉 에볼루션 안내책자
item.draconicevolution:crystal_binder.name=수정 제본기
item.draconicevolution:dezils_marshmallow.name=마시멜로
item.draconicevolution:reactor_part.stabilizer_frame.name=원자로 안정화 장치
item.draconicevolution:reactor_part.inner_rotor.name=원자로 안정화 입력 순환기
item.draconicevolution:reactor_part.outer_rotor.name=원자로 안정화 출력 순환기
item.draconicevolution:reactor_part.rotor_assembly.name=원자로 안정화 순환기 조립
item.draconicevolution:reactor_part.focus_ring.name=원자로 안정화 초점 조절 고리
item.draconicevolution:chaotic_core.name=카오틱 코어
item.draconicevolution:chaos_shard.shard.name=혼돈의 조각
item.draconicevolution:chaos_shard.fragSmall.name=아주 작은 혼돈의 조각
item.draconicevolution:chaos_shard.fragMedium.name=작은 혼돈의 조각
item.draconicevolution:chaos_shard.fragLarge.name=큰 혼돈의 조각
item.draconicevolution:nugget.draconium.name=드라코늄 조각
item.draconicevolution:nugget.awakened.name=깨어난 드라코늄 조각
item.draconicevolution:magnet.basic.name=아이템 이동기
item.draconicevolution:magnet.advanced.name=깨어난 아이템 이동기

item.draconicevolution:tool_upgrade.rfCap.name=업그레이드 키 (RF 용량)
item.draconicevolution:tool_upgrade.digSpeed.name=업그레이드 키 (채굴 속도)
item.draconicevolution:tool_upgrade.digAOE.name=업그레이드 키 (채굴 AOE)
item.draconicevolution:tool_upgrade.digDepth.name=업그레이드 키 (채굴 깊이)
item.draconicevolution:tool_upgrade.attackDmg.name=업그레이드 키 (공격 피해)
item.draconicevolution:tool_upgrade.attackAOE.name=업그레이드 키 (공격 AOE)
item.draconicevolution:tool_upgrade.arrowDmg.name=업그레이드 키 (화살 피해)
item.draconicevolution:tool_upgrade.drawSpeed.name=업그레이드 키 (당김 속도)
item.draconicevolution:tool_upgrade.arrowSpeed.name=업그레이드 키 (화살 속도)
item.draconicevolution:tool_upgrade.shieldCap.name=업그레이드 키 (방패 용량)
item.draconicevolution:tool_upgrade.shieldRec.name=업그레이드 키 (방패 복원)
item.draconicevolution:tool_upgrade.moveSpeed.name=업그레이드 키 (운동 속도)
item.draconicevolution:tool_upgrade.jumpBoost.name=업그레이드 키 (점프 부스트)

item.draconicevolution:creative_exchanger.name=크리에이티브 블록 교체기
item.draconicevolution:ender_energy_manipulator.name=엔더 에너지 조작기

//Item Groups ----------------------------------------------------------------------------------------------------------------------------------------
itemGroup.toolsAndWeapons=드라코닉 에볼루션(도구와 무기)
itemGroup.blocksAndItems=드라코닉 에볼루션(블록과 아이템)

//Chat Messages ----------------------------------------------------------------------------------------------------------------------------------------
msg.size0.txt=채굴 모드: 1x1
msg.size1.txt=채굴 모드: 3x3
msg.size2.txt=채굴 모드: 5x5
msg.size3.txt=채굴 모드: 7x7
msg.size4.txt=채굴 모드: 9x9
msg.oblittrue.txt=§a경계 모드: §4활성화
msg.oblitfalse.txt=§a화살 모드: §2비활성화
msg.bowmoderapidfire.txt=§3방화 모드: §6쾌속 방화
msg.bowmodesharpshooter.txt=§3방화 모드: §6예리한 발사
msg.bowmodeexplosive.txt=§3방화 모드: §6폭발
msg.bowmodedevistation.txt=§3방화 모드: §6대학살 (크리에이티브 한정)
msg.bowoutofgunpowder.txt=§4폭발 모드에 4개의 화약이 필요합니다.
msg.teleporterUnSet.txt=§c순간이동 전에 목적지를 설정해주세요. (Shift + 우클릭)
msg.teleporterBound.txt=§a순간이동 목적지:
msg.teleporterLowHealth.txt=§c체력이 너무 낮습니다!
msg.teleporterSentMob.txt=엔티티 전송:
msg.teleporterEntityDimensional.txt=§c다른 차원에 몹을 보낼 수 없습니다!
msg.teleporterAlreadySet.txt=§c이 장치는 한 위치만 설정 가능합니다.
msg.teleporterOutOfFuel.txt=§c연료 부족!!!
msg.teleporterOutOfPearls.txt=§c엔더 진주가 부족합니다!!!
msg.teleporterPlayerT1.txt=더 강력한 이동기가 필요합니다.
msg.teleporterPlayerConsent.txt=쉬프트 키를 누르세요.
msg.spawnerInfo1.txt=몹 유형
msg.spawnerInfo2.txt=플레이어 요구
msg.spawnerInfo3.txt=스폰 요구 무시
msg.spawnerInfo4.txt=스포너 티어
msg.spawnerInfo5.txt=§3쉬프트를 눌러 정보를 확인하세요.
msg.spawnerInfo6.txt=플레이어 요구: §3네더의 별
msg.spawnerInfo7.txt=스폰 요구 무시: §3노치 사과
msg.spawnerInfo8.txt=2티어: §3와이번 코어
msg.spawnerInfo9.txt=3티어: §3깨어난 코어
msg.dislocatorUnsafe.txt=목적지가 안전하지 않습니다. 다시 시도해보세요.
msg.dislocatorNoGround.txt=세계를 찾을 수 없습니다.
msg.range.txt=범위:
msg.energyStorageCoreUTA.txt=활성화 할 수 없습니다. (잘못된 구성)
msg.SpawnDragonToFarFrom00.txt=[오류] 0,0좌표에서 멉니다.
msg.SpawnDragonMustBeInTheEnd.txt=엔더월드에서 의식을 수행해야 합니다!
msg.wrongKey.txt=이 열쇠는이 자물쇠에 맞지 않습니다.
msg.cKeyStoneType0.txt=영구 활성화 (열쇠 소비)
msg.cKeyStoneType1.txt=버튼 활성화
msg.cKeyStoneType2.txt=토글 활성화
msg.cKeyStoneType3.txt=버튼 활성화 (열쇠 소비)
msg.draconiumChestEditmode.txt=색상 편집 모드 =
msg.draconiumChestRed.txt=적색 =
msg.draconiumChestGreen.txt=녹색 =
msg.draconiumChestBlue.txt=청색 =
msg.draconiumChestEditL1.txt=빨간색, 초록색, 파란색 염료로 우클릭하여 색상을 조정할 수 있습니다.
msg.draconiumChestEditL2.txt=상자 위쪽 클릭시 값이 상승합니다.
msg.draconiumChestEditL3.txt=상자 아래쪽 클릭시 값이 하락합니다.
msg.draconiumChestEditL4.txt=종이를 우클릭하여 다른 상자로 색을 복사하세요.
msg.draconiumChestEdit2.txt=한장의 종이를 사용하세요.
msg.de.dragonDeath.txt=§5엔더 드래곤이 폭사하였습니다.
msg.de.baseSafeAOW.txt=§9(§aAOE §a안전 §a모드가 §a활성화되었습니다.§9) §c엔티티가 §c차단되었기 §c때문에 §c가동이 §c정지되었습니다.
msg.de.guardianAttackBlocked.txt=당신의 공격은 가디언의 수정에 의해 막혔습니다!
msg.de.shieldDepleted.txt=집중 피해를 주의하세요!!!
msg.de.shockWaveForEnergyBoltsOnly.txt=드라코닉 불화살 활성 상태에서만 쇼크웨이브을 작동합니다.
msg.de.explosiveNotForEnergyBolts.txt=드라코닉 불화살 비활성 상태에서만 폭발을 작동합니다.
msg.de.insufficientPowerToFire.txt=전력 부족!
msg.de.outOfArrows.txt=화살 부족!
msg.de.coreNotFound.txt=[에러: 404] 코어가 없습니다!
msg.de.notRaining.txt=지금은 화창합니다!
msg.de.alreadyRaining.txt=이미 비가 내리고 있습니다!
msg.de.alreadyStorm.txt=이미 천둥번개가 치고 있습니다!
msg.de.insufficientPower.txt=전력이 부족합니다!
msg.de.alreadyRunning.txt=이미 작동하고 있습니다!

//Tool Tips/other localizations ----------------------------------------------------------------------------------------------------------------------------------------
info.teleporterInfUnset1.txt=해방
info.teleporterInfUnset2.txt=흐름을 멈추고 싶으면 쉬프트+우클릭을 하세요.
info.teleporterInfUnset3.txt=x, y, z 조정
info.teleporterInfUnset4.txt=당신이 바라보고 있는 방향 뿐만 아닙니다.
info.teleporterInfUnset5.txt=당신이 현재 가지고 있는 차원
info.teleporterInfDest.txt=목적지
info.teleporterInfFuel.txt=연료:
info.teleporterInfSet1.txt=구속
info.teleporterInfSet2.txt=남은 것 사용
info.de.rightClickToTeleport.txt=순간이동을 하려면 우클릭하세요.
info.de.draconiumBlockCapacitorCharge.txt=아이템을 들고 쉬프트를 눌러 축전기에서 충전하세요.
info.creativeCapacitor.txt=소스 또는 싱크 가능
info.de.itemDislocationInhibitor.txt=5블록 내에서 삭제된 아이템이 아이템 에 의해 수집되지 않도록 방지합니다.

info.draconicAxe1.txt=목재!!!!!!
info.draconicAxe2.txt=나무를 통째로 떨어뜨리거나
info.draconicAxe3.txt=5x5x5크기의 목재를 부숩니다.
info.draconicAxe4.txt=한 블록을 채굴하려면 쉬프트를 누르세요.

info.draconicCore.txt=드라코닉 에볼루션의 핵심 구성 요소
info.draconicCore1.txt=몹 스폰기를 안정시키는데 사용됩니다.

info.mobSoul1.txt=안정된 스폰기를 설치하는데 사용되거나
info.mobSoul2.txt=몹을 스폰하기 위해 쉬프트+우클릭을 합니다.
info.mobSoul3.txt=(싱글 사용)

info.arrowInfo.txt=고통스러운 놀이 기구
info.arrowInfo0.txt=일반적인 활로는 너무 무겁습니다.

//ender_extraction_core
info.de.ender_energy_manipulator.info.txt=약간 소름 끼치는 신비로운 장치는 드래곤의 치유 수정의 에너지를 빨아들입니다.
info.de.ender_energy_manipulator.info2.txt=그리고 근처에 있는 엔더맨의 영혼들과 함께 그 에너지는 엔더 드래곤의 알을 추출하는 데 사용됩니다.
info.de.ender_energy_manipulator.location.msg=엔더 복도에 배치해야 합니다!
info.de.ender_energy_manipulator.dead.msg=엔더 드래곤을 찾을 수 없습니다!
info.de.ender_energy_manipulator.running.msg=현재 조작기가 완료될 때까지 기다려야 합니다!

info.de.obliterationMode.txt=경계 모드
info.de.obliterationModetrue.txt=활성화
info.de.obliterationModefalse.txt=비활성화
info.de.miningMode.txt=채굴 모드
info.de.changeMiningMode.txt=채굴 모드로 전환하려면 쉬프트+우클릭을 하세요.
info.de.toggleOblit.txt=경계 모드로 토글하려면 우클릭하세요.
info.de.oblitInfo.txt=경계 모드는 저급 블록을 파괴합니다.
info.de.attackDamage.txt=공격 피해
info.de.bonusHealthDamage.txt=몹 건강
info.de.press.txt=압력
info.de.toOpenConfigGUI.txt=GUI 환경설정 열기
info.de.shiftToPause.txt=슬라이드를 일시정지하고 싶으면 쉬프트를 누르세요.
info.de.power.txt=힘

info.de.sword.txt=적의 힘이 이 칼날을 더 강하게 만들어요!

info.de.safetyMatch.txt=당신의 집을 태우지 않을 불을 붙이세요!

info.draconiumChestInfo1.txt=아무 것도 가지지 않은 손에서 색상 설정으로 접속하고 싶으면
info.draconiumChestInfo2.txt=쉬프트+우클릭하세요.

info.de.capacitorMode.txt=모드
info.de.capacitorMode0.txt=비활성화
info.de.capacitorMode1.txt=갑옷 충전
info.de.capacitorMode2.txt=사용하지 않은 아이템 충전
info.de.capacitorMode3.txt=갑옷 및 사용하지 않은 아이템 충전
info.de.capacitorMode4.txt=모두 충전
info.de.changwMode.txt=모드를 바꾸고 싶으면 쉬프트+우클릭하세요.

info.de.toolInventoryOblit.txt=쓰레기 필터 및 인첸트
info.de.toolInventoryEnch.txt=인첸트

info.de.hudDisplayConfigTxt1.txt=#### HUD 디스플레이 ####
info.de.hudDisplayConfigTxt2.txt=움직이고 싶으면 클릭하고 드래그하세요.
info.de.hudDisplayConfigTxt3.txt=###################
info.de.hudDisplayConfigInfo1.txt=위치를 바꾸고 싶다면 
info.de.hudDisplayConfigInfo2.txt=HUD를 클릭하고 드래그하세요.


info.de.manual.introTxt.txt=당신이 알아야 할 모든 것은 모두 한 곳에 있습니다.
info.de.manual.indexButton.txt=색인
info.de.manual.indexButtonTip.txt=색인 페이지로 가기
info.de.manual.contributors.txt=드라코닉 에볼루션 기여자
info.de.manual.name.txt=이름
info.de.manual.contribution.txt=기여
info.de.manual.clickToGoToSite.txt=(이름을 클릭하여 웹사이트 가기)
info.de.manual.contributorsButton.txt=기여자
info.de.manual.contributorsButtonInfo.txt=드라코닉 에볼루션에 기여한 사람들
info.de.shiftRightClickToActivate.txt=활성화하려면 쉬프트+우클릭을 하세요.
info.de.blockRange.txt=블록 범위
info.de.hasSavedData.txt=내용물이 저장되었습니다!
info.de.energyBuffer.txt=에너지 완충

info.de.manual.nav1.txt=내비게이션 안내사항
info.de.manual.nav2.txt=이전 페이지로 이동하려면 백 스페이스를 누르세요.
info.de.manual.nav3.txt=쉬프트키를 누른 채로 더 빨리 스크롤 합니다.

//Energy Net
info.de.modeIn.txt=모드: 입력
info.de.modeOut.txt=모드: 출력
info.de.5xTransfer.txt= (5배 전송)
info.de.connections.txt=연결
info.de.wirelessConnections.txt=무선 연결


info.infusedObsidian.txt=이 블록은 저항이 약합니다.

enchantment.draconicevolution.reaperEnchant=저승사자
enchantment.draconicevolution.enchant_reaper.desc=이 인첸트를 무기에 적용하면 슬픈 무기에 의해 죽은 몹이 그들의 영혼을 떨어뜨릴 가능성이 증가합니다. 이 인첸트은 저승사자 방식으로 만들어진 수식어와 함께 쌓인 드라코닉 에볼루션 무기에 가장 잘 적용됩니다.

//Achievements ----------------------------------------------------------------------------------------------------------------------------------------
draconicevolution.achievementPage.name=드라코닉 에볼루션

achievement.draconicevolution.dust=통큰 시작!
achievement.draconicevolution.dust.desc=드라코늄 가루 수집
achievement.draconicevolution.ingot=다이아몬드보다 좋다!
achievement.draconicevolution.ingot.desc=드라코늄 가루를 드라코늄괴로 제련하기
achievement.draconicevolution.core=그것이 시작한 곳
achievement.draconicevolution.core.desc=드라코닉 코어 제작
achievement.draconicevolution.core2=불충분하다!
achievement.draconicevolution.core2.desc=드라코닉 코어를 와이번 코어로 업그레이드

achievement.draconicevolution.dislocator=엔더맨 없다!
achievement.draconicevolution.dislocator.desc=이동기 제작
achievement.draconicevolution.chest=저장고가 충분치 않다!
achievement.draconicevolution.chest.desc=드라코닉 상자 제작
achievement.draconicevolution.particles=튀는데!
achievement.draconicevolution.particles.desc=입자 발전기 제작
achievement.draconicevolution.weather=진정한 자연을 원하는가?
achievement.draconicevolution.weather.desc=날씨 조절기 제작
achievement.draconicevolution.dissenchanter=내가 원한 것이야!
achievement.draconicevolution.dissenchanter.desc=반인첸트기 제작.
achievement.draconicevolution.ecore=계속 가자!
achievement.draconicevolution.ecore.desc=에너지 코어 제작
achievement.draconicevolution.wpick=다이아몬드 같지 않은데
achievement.draconicevolution.wpick.desc=와이번 곡괭이로 업그레이드
achievement.draconicevolution.wshovel=프로 채굴꾼!
achievement.draconicevolution.wshovel.desc=와이번 삽 제작
achievement.draconicevolution.wsword=더 좋은 싸움꾼
achievement.draconicevolution.wsword.desc=와이번 검 제작
achievement.draconicevolution.wbow=준비된 스나이퍼
achievement.draconicevolution.wbow.desc=와이번 활 제작
achievement.draconicevolution.whelm=자유로운 호흡
achievement.draconicevolution.whelm.desc=와이번 투구 제작
achievement.draconicevolution.wchest=높은 저항
achievement.draconicevolution.wchest.desc=와이번 흉갑 제작
achievement.draconicevolution.wleggs=바람같이 달리다
achievement.draconicevolution.wleggs.desc=와이번 각반 제작
achievement.draconicevolution.wboots=깃털처럼
achievement.draconicevolution.wboots.desc=와이번 부츠 제작
achievement.draconicevolution.resurrection=기대에 부풀어 있습니다!
achievement.draconicevolution.resurrection.desc=부활석 제작
achievement.draconicevolution.dislocator2=엔더를 지배하는 자!
achievement.draconicevolution.dislocator2.desc=고급 이동기 제작
achievement.draconicevolution.flux=1.21GW!
achievement.draconicevolution.flux.desc=와이번 플럭스 축전기 제작

achievement.draconicevolution.heart=드래곤의 심장!
achievement.draconicevolution.heart.desc=드래곤 사살 및 심장 획득
achievement.draconicevolution.awakenedblock=이것은 의식일뿐!
achievement.draconicevolution.awakenedblock.desc=깨어난 드라코늄 제작
achievement.draconicevolution.core3=존재 VS 힘
achievement.draconicevolution.core3.desc=와이번 코어를 깨어난 드라코닉 코어로 업그레이드

achievement.draconicevolution.dhelm=물을 가르며!
achievement.draconicevolution.dhelm.desc=드라코닉 투구로 업그레이드
achievement.draconicevolution.dChest=독수리처럼 날자!
achievement.draconicevolution.dChest.desc=드라코닉 흉갑 제작
achievement.draconicevolution.dleggs=나비처럼 춤추자!
achievement.draconicevolution.dleggs.desc=드라코닉 각반 제작
achievement.draconicevolution.dboots=높게 더 높게!
achievement.draconicevolution.dboots.desc=드라코닉 부츠 제작

achievement.draconicevolution.dpick=더 깊게 채굴하자!
achievement.draconicevolution.dpick.desc=드라코닉 곡괭이 제작
achievement.draconicevolution.dshovel=산을 움직이다
achievement.draconicevolution.dshovel.desc=드라코닉 삽 제작
achievement.draconicevolution.daxe=나무를 신나게 베자!
achievement.draconicevolution.daxe.desc=드라코닉 도끼 제작
achievement.draconicevolution.dsword=벌처럼 쏘자!
achievement.draconicevolution.dsword.desc=드라코닉 검으로 업그레이드
achievement.draconicevolution.dbow=힘으로 놀자!
achievement.draconicevolution.dbow.desc=드라코닉 활 제작
achievement.draconicevolution.flux2=우주 파워!
achievement.draconicevolution.flux2.desc=드라코닉 플럭스 축전기 제작
achievement.draconicevolution.dhoe=농사를 신나게 짓자!
achievement.draconicevolution.dhoe.desc=드라코닉 괭이 제작

achievement.draconicevolution.dstaff=힘 결합!
achievement.draconicevolution.dstaff.desc=드라코닉 권력자 제작

achievement.draconicevolution.soul=저승사자다!!!!
achievement.draconicevolution.soul.desc=의심하지 않는 몹의 영혼을 획득하세요.
achievement.draconicevolution.sundial=계시 기록기
achievement.draconicevolution.sundial.desc=해 다이얼 제작 및 시간 조절
achievement.draconicevolution.manual=최대 지식!
achievement.draconicevolution.manual.desc=드라코닉 태블릿 제작

//Lore ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:wyvernPick.lore=2알번 곡괭이는 약해요.\n드라코늄이라면 채굴 속도를 높이고, 채굴 구역을 넓힙니다.
item.draconicevolution:wyvernShovel.lore=2시간당 한 블록인가요? 드라코늄없이는!\n빠른 속도, 넓은 구역, 이것은 시작입니다!
item.draconicevolution:wyvernSword.lore=2드라코늄이 검의 잠재력을 보여주기 시작합니다.\n검의 구역과 강도가 강해집니다.
item.draconicevolution:wyvernBow.lore=2일반 활에 드라코늄을 주입합니다.\n더 빠르게 쏘고, 더 많은 힘을 쓸 것입니다.

item.draconicevolution:wyvernHelm.lore=2다이아몬드보다 강합니다.\n어떠한 바람에도 끄덕없습니다.
item.draconicevolution:wyvernChest.lore=2드라코늄을 갑옷에 주입합니다.\n저항력을 높일 수 있습니다.
item.draconicevolution:wyvernLeggs.lore=2지금보다 강하고 빠르게 느낍니다.\n다이아몬드 각반에 드라코늄을 주입했습니다.
item.draconicevolution:wyvernBoots.lore=2부츠가 강해집니다.\n드라코늄은 민첩성을 강하게 합니다.

item.draconicevolution:draconicPick.lore=2더 좋은 관리와 연구는 \n더 넓은 구역에서 채굴하게 만듭니다.
item.draconicevolution:draconicAxe.lore=2수많은 에러가 발생한 뒤에,\n한번의 시도로 나무 전체를 느낄 수 있습니다.
item.draconicevolution:draconicShovel.lore=2더 효율적으로,\n더 넓은 구역에서 팔 수 있습니다.
item.draconicevolution:draconicHoe.lore=2드라코늄은 농사를 더 잘 짓게 합니다.\n클릭 한번으로 전체 구역의 크기를 조정하고 배치할 수 있습니다.
item.draconicevolution:draconicSword.lore=2와이번은 좋으나, 드라코닉 무기들이\n더 강합니다.
item.draconicevolution:draconicBow.lore=2최고의 순간은 더욱 빠른 공격을 할 수 있습니다,\n폭발 화살, 더 이상 원하는 것이 있나요?

item.draconicevolution:draconicHelm.lore=2더 이상 밤을 두려워하지 마세요.\n당신은 지금 밖에 무엇이 있든지 간에 항상 볼 수 있습니다.
item.draconicevolution:draconicChest.lore=2드래곤의 심장을 사용하면서\n더 강해지고 날 수 있습니다.
item.draconicevolution:draconicLeggs.lore=2더 강한 갑옷일수록\n드래곤의 영혼은 당신을 보호하고, 빠르게 움직입니다.
item.draconicevolution:draconicBoots.lore=2전보다 더 강하고, 빠르고, 좋은 \n드래곤의 심장은 더 높게 점프하게 만듭니다.

item.draconicevolution:draconicDistructionStaff.lore=2길고 험한 길, 진정한 힘!\n나의 모든 것을 할 수 있는 하나의 도구는 채굴과 전쟁 그리고 죽음입니다!

//Entity ----------------------------------------------------------------------------------------------------------------------------------------
entity.draconicevolution:EnderDragon.name=엔더 드래곤
entity.draconicevolution:ChaosGuardian.name=카오스 가디언
entity.draconicevolution:lootCore.name=루트 코어


//KeyBinding ----------------------------------------------------------------------------------------------------------------------------------------
key.placeItem=아이템을 세계에 두기
key.toolConfig=GUI 도구 및 갑옷 환경설정
key.toolProfileChange=도구 환경설정 프로필 바꾸기
key.armorProfileChange=갑옷 환경설정 프로필 바꾸기
key.toggleFlight=크리에이티브 비행 토글하기
key.toggleDislocator=아이템 이동기 토글하기

//Damage ----------------------------------------------------------------------------------------------------------------------------------------
death.attack.chaos=%1$s이 카오스 가디언에게 끔살당했습니다.
death.attack.damage.de.fusionExplode=%1$s이 고농축 에너지 폭발로 인해 산화되었습니다.
death.attack.chaosBurst=%1$s이 다크 에너지에 의해 폭발되었습니다.
death.attack.de.islandImplode=%1$s이 빨리 달리지 못해서 카오스 섬의 폭발로 인해 죽었습니다.

death.attack.de.GuardianFireball=%1$s이 카오스 가디언에게 폭사당했습니다.
death.attack.de.GuardianEnergyBall=%1$s이 카오스 가디언에게 끔찍하게 살해당했습니다.
death.attack.de.GuardianChaosBall=%1$s이 카오스 가디언이 사용한 다크 에너지에 맞아 사망했습니다.

death.attack.chaosImplosion=%1$s는 에너지의 소용돌이로 빨려 들어가 망각 속으로 사라졌습니다.
death.attack.chrystalMoved=%1$s는 버릇없는 사람이었고, 드라코닉 에볼루션에 의해 벌을 받았습니다!

death.attack.administrative.kill=%1$s는 방어할 수 없는 힘에 맞아 쓰러졌습니다.

//Buttons ----------------------------------------------------------------------------------------------------------------------------------------
button.de.chestAutoFeed0.txt=OFF.자동 피드 비활성화
button.de.chestAutoFeed1.txt=FILL.현재 스택을 가득 채워 둡니다.
button.de.chestAutoFeed2.txt=LOCK.인벤토리에서 현재 제련되고 있는 아이템만 끌어다 놓으세요.
button.de.chestAutoFeed3.txt=ALL.인벤토리에서 제련될만한 아이템을 모두 꺼냅니다.
button.de.chestLockOutput.txt=LOCK 출력.최근 5개 슬롯에 삽입되는 아이템을 차단합니다.
button.de.previous.txt=<==
button.de.next.txt===>
button.de.backToIndex.txt=색인으로 돌아가기
button.de.back.txt=돌아가기
button.de.goToIndex.txt=색인 페이지
button.de.addNew.txt=새로 추가하기
button.de.rename.txt이름 바꾸기
button.de.commit.txt=실행하기
button.de.setHere.txt=설치하기
button.de.remove.txt=제거하기
button.de.addFuel.txt=연료 추가하기
button.de.cancel.txt=취소하기
button.de.UP.txt=올리기
button.de.DOWN.txt=내리기
button.de.toggleHidden.txt=토글을 숨기기

//Item Config Buttons
button.de.stats.txt=통계
button.de.statsShow.txt=보이기
button.de.statsHide.txt=숨기기
button.de.scaleUp.txt=규모 +
button.de.scaleDown.txt=규모 -
button.de.fadeMode0.txt=페이드 아웃: Off
button.de.fadeMode1.txt=페이드 아웃: 25%%
button.de.fadeMode2.txt=페이드 아웃: 50%%
button.de.fadeMode3.txt=페이드 아웃: 75%%
button.de.fadeMode4.txt=페이드 아웃: Full
button.de.rotate.txt=회전하기
button.de.numeric.txt=숫자:
button.de.buildGuide.txt=빌드 가이드:
button.de.tierUp.txt=티어 올리기
button.de.tierDown.txt=티어 내리기

button.de.activate.txt=활성화
button.de.deactivate.txt=비활성화

//Gui ----------------------------------------------------------------------------------------------------------------------------------------

gui.de.flowGate.name=바람 조절
gui.de.flowGatePartialSignal.name=실제 흐름은 블록에 공급되는 레드스톤 신호의 강도에 따라 두 값 사이에서 달라집니다.
gui.de.flowGateCurrentFlow.name=바람
gui.de.flowGateRSLow.name=레드스톤 신호 낮음
gui.de.flowGateRSHigh.name=레드스톤 신호 높음
gui.de.flowGateOverridden.txt=컴퓨터 기각 허용
gui.de.increment.name=증가값
gui.de.decrement.name=감소값
gui.de.ctrlAndShift.name=증가값을 바꾸고 싶으면 Ctrl과 Shift를 누르세요.
gui.de.pressOrScroll.name=누르거나 스크롤하기
gui.de.configureItem.txt=아이템 환경설정
gui.de.min.txt=최소
gui.de.max.txt=최대

gui.de.insert.txt=삽입
gui.de.extract.txt=추출
gui.de.fuel.txt=연료
gui.de.internalStorage.txt=내부 저장
gui.de.itemStorage.txt=아이템 저장
gui.de.addCore.txt=코어 추가하기
gui.de.removeCore.txt=코어 제거하기
gui.de.cores.txt=코어
gui.de.cap.txt=뚜껑
gui.de.installed.txt=설치
gui.de.free.txt=자유
gui.de.max.txt=최대
gui.de.on.txt=ON
gui.de.off.txt=OFF
gui.de.basePoints.txt=기준점
gui.de.maxPoints.txt=최대점
gui.de.pointCost.txt=점값
gui.de.value.txt=값
gui.de.points.txt=포인트
gui.de.point.txt=포인트
gui.de.itemInventory.txt=아이템 인벤토리
gui.de.configureGuiElements.txt=HUD 요소 환경설정
gui.de.hudDisplaySettings.txt=HUD 디스플레이 설정
gui.de.shieldDisplaySettings.txt=방패 디스플레이 설정
gui.de.clickAndDragPurpleBoxes.txt=디스플레이를 움직이려면 보라색 상자를 클릭하고 드래그하세요.
gui.de.profile.txt=프로필
gui.de.maxDamage.txt=최대 피해
gui.de.rfPerShot.txt=RF/Shot
gui.de.tier.txt=티어
gui.de.inactive.txt=비활성화
gui.de.active.txt=활성화
gui.de.energyStorage.txt=에너지 저장
gui.de.capacity.txt=용량
gui.de.maxStorage.txt=>> 최대 저장 <<
gui.de.stabilizers.txt=안정기
gui.de.invalid.txt=무효
gui.de.valid.txt=유효
gui.de.advancedStabilizersRequired.txt=고급 안정기 필요
gui.de.core.txt=코어
gui.de.almostInfinite.txt=무한에 가까움!
gui.de.transfer.txt=수송

gui.de.RFCapacity.txt=RF 용량
gui.de.DigSpeed.txt=채굴 속도
gui.de.DigAOE.txt=채굴 AOE
gui.de.DigDepth.txt=채굴 깊이
gui.de.AttackDamage.txt=공격 피해
gui.de.AttackAOE.txt=공격 AOE
gui.de.ArrowDamage.txt=기본 피해
gui.de.DrawSpeed.txt=뛰기 속도
gui.de.ArrowSpeed.txt=화살 속도
gui.de.ShieldCapacity.txt=방패 용량
gui.de.ShieldRecovery.txt=방패 복원
gui.de.MoveSpeed.txt=이동 속도
gui.de.JumpBoost.txt=점프 부스트


//Potions ----------------------------------------------------------------------------------------------------------------------------------------
potion.de.effect.txt=효과
potion.de.flight.txt=비행
potion.de.highStep.txt=고스텝
potion.de.swiftness.txt=신속
potion.de.fireImmune.txt=화염 저항
potion.de.jumpBoost.txt=도약




//##################   Start of refactored (sane) localization   ##################

//---- Gui Names ----//
gui.de.energyStorageCore.name=%s티어 에너지 코어
gui.de.fusionCraftingCore.name=융합 제작
gui.de.dissEnchanter.name=반인첸트기


//---- Fusion Crafting ----//
gui.fusionCrafting.tierLow.info=받침대 티어 매우 낮음
gui.fusionCrafting.outputObstructed.info=출력 중단
gui.fusionCrafting.crafting.info=제작
gui.fusionCrafting.charging.info=충전
gui.jeiFusion.tier.0=Tier: 기본
gui.jeiFusion.tier.1=Tier: 와이번
gui.jeiFusion.tier.2=Tier: 드라코닉
gui.jeiFusion.tier.3=Tier: 혼돈의
msg.craftingInjector.singleItemOn.txt=싱글 아이템 모드: 활성화
msg.craftingInjector.singleItemOff.txt=싱글 아이템 모드: 비활성화

//---- Upgrades ----//
upgrade.de.upgrades.info=업그레이드
upgrade.de.upgradeNA.info=이 아이템은 업그레이드 할 수 없습니다.
upgrade.de.upgradeLevelToHigh.info=이 아이템은 업그레이드 레벨이 매우 높습니다.
upgrade.de.upgradeApplied.info=업그레이드가 필요합니다.
upgrade.de.upgradePrevLevelRequired.info=이전 레벨이 필요합니다.
upgrade.de.holdCtrlForUpgrades.info=업그레이드를 하고 싶다면 %sCTRL%s을 누르세요.
upgrade.de.holdShiftForRecipes.info=조합법을 알고 싶다면 %sShift%s를 누르세요.
upgrade.de.holdCTRLToPause.info=일시정지하고 싶으면 CTRL을 누르세요.
upgrade.de.level.info=레벨

upgrade.de.rfCap.name=RF 용량
upgrade.de.digSpeed.name=채굴 속도
upgrade.de.digAOE.name=채굴 AOE
upgrade.de.digDepth.name=채굴 깊이
upgrade.de.attackDmg.name=공격 피해
upgrade.de.attackAOE.name=공격 AOE
upgrade.de.arrowDmg.name=화살 피해
upgrade.de.drawSpeed.name=뛰기 속도
upgrade.de.arrowSpeed.name=화살 속도
upgrade.de.shieldCap.name=방패 용량
upgrade.de.shieldRec.name=방패 복원
upgrade.de.moveSpeed.name=이동 속도
upgrade.de.jumpBoost.name=점프 부스트

upgrade.level.0=-
upgrade.level.1=기본
upgrade.level.2=와이번
upgrade.level.3=드라코닉
upgrade.level.4=혼돈의

//---- Tool Config ----//
config.field.on.state=ON
config.field.off.state=OFF
config.field.digSpeed.entry=채굴 속도 조작기
config.field.digSpeed.description=이 도구가 블록을 분할하는 속도를 조정할 수 있습니다. 만약 당신이 속도를 넘어선 정확성이 필요하다면 유용합니.
config.field.digAOE.entry=채굴 AOE
config.field.digAOE.description=이 도구 채굴 적용 구역을 조정할 수 있습니다.
config.field.aoeSafeMode.entry=AOE 안전 모드
config.field.aoeSafeMode.description=활성화된 경우 이 도구는 AOE범위 내에서 타일 도면 요소를 감지해도 아무 것도 파손하지 않습니다. 이렇게 하면 클릭 한번으로 실수로 베이스의 절반을 부수는 것을 방지할 수 있습니다.
config.field.digDepth.entry=채굴 깊이
config.field.digDepth.description=이 기능은 다음에서만 작동합니다.
config.field.showDigAOE.entry=채굴 AOE 보이기
config.field.showDigAOE.description=활성화되면 이 도구의 채굴 AOE에 포함된 모든 블록이 표시됩니다.

config.field.toggleEnchant.description=이전에 적용된 기계를 활성화/비활성화할 수 있습니다. 참고: 이 설정은 프로필에 특정한 의미가 아니며, 내용 설정이 서로 다른 프로필을 가질 수 없습니다.

config.field.armorSpeedModifier.entry=속도 조작기
config.field.armorSpeedModifier.description=이렇게 하면 이 갑옷 조각의 속도 상승을 조정할 수 있습니다.
config.field.armorJumpModifier.entry=점프 조작기
config.field.armorJumpModifier.description=이렇게 하면 이 갑옷 조각의 점프 부스트를 조정할 수 있습니다.
config.field.sprintBoost.entry=스프린트 향상
config.field.sprintBoost.description=설정한 수정 기호를 활성화하면 단거리 주행을 하지 않을 때는 사용자가 설정한 수식어가 줄어듭니다.
config.field.armorNV.entry=Night Vision
config.field.armorNV.description=Enable or disable night vision. Be default the night vision will only be applied when you are in a dark area.
config.field.armorNVLock.entry=Night Vision Lock
config.field.armorNVLock.description=This locks night vision to active regardless of the light level you are in.
config.field.armorFSpeedModifier.entry=Flight Speed Modifier
config.field.armorFSpeedModifier.description=Allows you to adjust the speed boost applied by this armor while flying.
config.field.armorFlightLock.entry=Flight Lock
config.field.armorFlightLock.description=Allows you to lock creative flight so that it is always active.
config.field.armorVFSpeedModifier.entry=Vertical Boost
config.field.armorVFSpeedModifier.description=This allows you to increase the speed at which you ascend/descend while flying.
config.field.armorInertiaCancel.entry=Inertia Cancellation
config.field.armorInertiaCancel.description=When flying at high speeds this will force you to stop almost instantly when you let go of the move key.
config.field.armorHillStep.entry=Step Assist
config.field.armorHillStep.description=Allows you to step up 1 full block without jumping.

config.field.bowArrowDamage.entry=Arrow Base Damage
config.field.bowArrowDamage.description=Allows you to adjust the base damage inflicted by your arrows. Note base damage is multiplied by arrow velocity to get the actual damage.
config.field.bowArrowSpeedModifier.entry=Arrow Velocity Modifier
config.field.bowArrowSpeedModifier.description=Modifies the velocity of your arrows. This affects damage and distance.
config.field.bowAutoFire.entry=Auto Fire
config.field.bowAutoFire.description=Fires automatically when fully charged
config.field.bowExplosionPower.entry=Explosion Power
config.field.bowExplosionPower.description=Adjusts the explosion power of your arrows.
config.field.bowZoomModifier.entry=Magnification
config.field.bowZoomModifier.description=Can be used to take precision long range shots
config.field.bowFireArrow.entry=Arrow of Draconic Fire
config.field.bowFireArrow.description=Fire an arrow made of pure energy. Removes the need for ammunition and unlocks the Shock Wave effect.
config.field.bowShockPower.entry=Shock Wave Power
config.field.bowShockPower.description=Creates a powerful Shock Wave on impact that does more damage to entities than an equivelent explosion but without damaging blocks.
config.field.attackAOE.entry=Attack Radius
config.field.attackAOE.description=Allows you to adjust the area covered by this weapon's swing.
config.field.showHarvestIndicator.entry=Harvest Indicator
config.field.showHarvestIndicator.description=Shows where the axe is currently harvesting blocks.
config.field.landFill.entry=Land Fill
config.field.landFill.description=Will automatically use dirt from your inventory to fill up to a 1 block deep hole in order to create a flat tilled area. Will also harvest up to 1 block above the area to be tilled if needed.

config.field.junkFilter.entry=Configure Junk Filter
config.field.junkFilter.description=Opens a junk filter that allows you to specify blocks that are to be deleted when mined. The junk filter is persistent between config profiles and only works in AOE mode.
config.field.junkFilter.button=Open Junk Filter
config.field.enableJunkFilter.entry=Enable Junk Filter
config.field.enableJunkFilter.description=Allows you to enable/disable the junk filter.
config.field.junkNbtSens.entry=Junk NBT Sensitive
config.field.junkNbtSens.description=When disabled the junk filter will ignore when filtering filtering items.

config.field.hideArmor.entry=Hide Armor
config.field.hideArmor.description=When enabled this armor peace will be completely invisible.

config.field.AOE.entry=AOE
config.field.replaceSame.entry=Replace Same Blocks
config.field.replaceVisible.entry=Replace Visible
config.field.fillLogic.entry=Fill Logic


button.de.ArmorNVActive.name=Night Vision
button.de.ArmorNVLock.name=Lock Night Vision
button.de.ArmorFlightLock.name=Lock Flight
button.de.ArmorInertiaCancellation.name=Inertia Cancellation
button.de.ArmorSpeedMult.name=Move Speed Modifier
button.de.ArmorJumpMult.name=Jump Height Modifier
button.de.ArmorHillStep.name=Hill Step
button.de.ArmorSprintOnly.name=Reduce When Walking
button.de.ArmorFlightSpeedMult.name=Flight Speed Modifier
button.de.ToolDigMultiplier.name=Dig Speed
button.de.ToolDigAOE.name=Size
button.de.ToolDigDepth.name=Dig Depth
button.de.WeaponAttackAOE.name=Attack A.O.E
button.de.ToolVoidJunk.name=Void Junk
button.de.AxeTreeMode.name=Tree Mode
button.de.BaseSafeAOE.name=AOE Safe Mode
button.de.VerticalAcceleration.name=Vertical Acceleration
button.de.EffectiveOnSprint.name=Effective while sprinting
button.de.GogglesOfRevealing.name=Magical Sense
button.de.BowArrowSpeedModifier.name=Arrow Velocity Modifier
button.de.BowAutoFire.name=Auto Fire
button.de.BowArrowDamage.name=Base Damage
button.de.BowExplosionPower.name=Explosive Power
button.de.BowShockWavePower.name=Shock Wave Power
button.de.BowEnergyBolt.name=Arrow of Draconic Fire
button.de.BowZoomModifier.name=Magnification

config.de.armor_profile_0.msg=Helmet Profile:
config.de.armor_profile_1.msg=Chestplate Profile:
config.de.armor_profile_2.msg=Leggings Profile:
config.de.armor_profile_3.msg=Boots Profile:

//---- Info Helper ----//TODO Move this to BrandonsCore
info.bc.holdShiftForDetails.txt=Hold %sShift%s for Details
info.bc.charge.txt=Charge

info.bc.hold.txt=Hold
info.bc.shift.txt=Shift
info.bc.forDetails.txt=for Details
info.bc.ctrl.txt=CTRL

//---- Chat Messages ----//
chat.toolConfig.thatItemNotConfigurable.msg=That item is not configurable
chat.dissEnchanter.notEnoughLevels.msg=You require %s levels to extract that enchantment!
chat.item_dislocator_activate.msg=Item Dislocator Activated
chat.item_dislocator_deactivate.msg=Item Dislocator Deactivated

//---- GUI Buttons ----//
gui.de.toolConfig.hud.txt=HUD
gui.de.toolConfig.hudDesc.txt=Open HUD Configuration GUI
button.de.open=Open

//---- Celestial Manipulato ----//
gui.de.celMod.weather=Weather
gui.de.celMod.time=Time
gui.de.celMod.stopRain=Stop Rain
gui.de.celMod.startRain=Start Rain
gui.de.celMod.startStorm=Start Storm
gui.de.celMod.skipTo=Skip To...
gui.de.celMod.sunRise=Sun Rise
gui.de.celMod.midDay=Mid Day
gui.de.celMod.sunSet=Sun Set
gui.de.celMod.moonRise=Moon Rise
gui.de.celMod.midnight=Midnight
gui.de.celMod.moonSet=Moon Set
gui.de.celMod.skipToTime=Skip To Time
gui.de.celMod.skip24=Skip 24
gui.de.celMod.stop=Stop
gui.de.celMod.rs.0=Stop Rain
gui.de.celMod.rs.1=Start Rain
gui.de.celMod.rs.2=Start Storm
gui.de.celMod.rs.3=Sun Rise
gui.de.celMod.rs.4=Mid Day
gui.de.celMod.rs.5=Sun Set
gui.de.celMod.rs.6=Moon Rise
gui.de.celMod.rs.7=Midnight
gui.de.celMod.rs.8=Moon Set
gui.de.celMod.rs.9=Cycle 1 full Minecraft day Or until restone signal stops.

//---- Entity Detector ----//
guiwiki.label.navigation=Navigation
guiwiki.label.mods=Mods
modwiki.label.style=Style

modwiki.style.navWindow=Nav Window
modwiki.style.mainWindow=Main Window
modwiki.style.menu=Menu
modwiki.style.presets=Presets
modwiki.style.navText=Nav Text
modwiki.style.text=Text

modwiki.style.preset.intellij=Intellij
modwiki.style.preset.black&white=Black & White
modwiki.style.preset.white&black=White & Black
modwiki.style.preset.purple=Purple
modwiki.style.preset.draconic=Draconic
modwiki.style.preset.transparent=Transparent

guiwiki.button.home=Home

//---- Entity Detector ----//
gui.entityDetector.pulseDelay=Pulse Delay
gui.entityDetector.pulseDelay.info=The delay between scanning pulses. The scanning pulse is when the block checks for nearby entities.
gui.entityDetector.outputPulse=Pulse Output Mode
gui.entityDetector.outputContin=Fixed Output Mode
gui.entityDetector.output.info=The strength of the output is determined by the number of valid entities detected and the RS Min and RS Max settings. Pulse mode will emmit a 1 tick pulse every scanning pulse.Fixed mode will emmit a continuous signal updating every scanning pulse.
gui.entityDetector.range=Range
gui.entityDetector.range.info=The scanning range in blocks.Increasing the range increases the energy cost for each scanning pulse
gui.entityDetector.rsMin=RS Min Threshold
gui.entityDetector.rsMin.info=The minimum number of detected entities required to produce a redstone signal of 1.
gui.entityDetector.rsMax=RS Max Threshold
gui.entityDetector.rsMax.info=The minimum number of detected entities required to produce a redstone signal of 15.
gui.entityDetector.energyCost=Energy Per Pulse
gui.entityDetector.energyCost.info=This is the amount of energy required for each scanning pulse. The energy requires is 125 * range^1.5 This means the energy cost increases exponentially as you increase the range.
gui.entityDetector.filter=Open Entity Filter Configurator

//---- Energy Net ----//
eNet.de.posSavedToTool.info=Block Position saved to tool. (Sneak-Right click air to clear)
eNet.de.posCleared.info=Position Cleared
eNet.de.toolNotBound.info=Tool not bound! Sneak+Right click to bind.
eNet.de.boundToInvalid.info=The tool is bound to an invalid block!
eNet.de.linkBroken.info=Link Broken!
eNet.de.devicesLinked.info=Devices Linked!
eNet.de.linkLimitReachedThis.info=This device has reached its connection limit!
eNet.de.linkLimitReachedTarget.info=The target device has reached its connection limit!
eNet.de.thisRangeLimit.info=The target device is too far away!
eNet.de.targetRangeLimit.info=This device is too far from the target device!
eNet.de.deviceInvalid.info=That is not a valid device!
eNet.de.linkFailedUnknown.info=Link Failed! [Reason Unknown...]
eNet.de.linkToSelf.info=You can not link a device to itself...
eNet.de.hudCharge.info=Charge
eNet.de.hudLinks.info=Links
eNet.de.hudWirelessLinks.info=Wireless Links
eNet.de.IOOutput_true.info=I/O Mode:%s Output
eNet.de.IOOutput_false.info=I/O Mode:%s Input
eNet.de.sideCanNotReceive.info=That tile can not receive energy on that side!.
eNet.de.sideCanNotExtract.info=That tile can not supply energy on that side!.
eNet.de.maxReceivers.info=Receiver Limit Reached!
eNet.de.hudWirelessLinks.info=Wireless Links
eNet.de.output.info=Output
eNet.de.input.info=Input
eNet.de.identify.gui=Identify
eNet.de.unlink.gui=UnLink
eNet.de.clearLinks.gui=Clear Links
eNet.de.clearReceivers.gui=Clear Receivers

//---- Reactor ----//
gui.reactor.draconicReactor.txt=Draconic Reactor
gui.reactor.fuelIn.txt=Fuel (in)
gui.reactor.chaosOut.txt=Chaos (out)
gui.reactor.tempLoadFactor.txt=This shows how much load is being placed on the containment field by the reactors temperature. If the reactor temp passes 8,000 this will increase exponentially.
gui.reactor.coreVolume.txt=This show the total volume of matter within the reactor in cubic metres. That's the draconium + chaos so this value will only change when you add or remove fuel.
gui.reactor.genRate.txt=This is the current RF/t being generated by the reactor.
gui.reactor.inputRate.txt=This is the exact RF/t input required to maintain the current field strength. As field strength increases this will increase exponentially.
gui.reactor.conversionRate.txt=This is how fast the reactor is currently using fuel. As the reactor saturation increases this will go down.
gui.reactor.redstoneMode.txt=Configure the comparator output for this reactor component.
gui.reactor.rsMode_temp.txt=Will output a signal from 0 to 15 as temperature rises up to 10000
gui.reactor.rsMode_temp_inv.txt=This is the same as Temperature except the signal is inverted.
gui.reactor.rsMode_field.txt=Will output a signal from 0 to 15 as the shield strength fluctuates between 0 and 100%, Signal of 1 = > 10% shield and Signal of 15 = >= 90% shield power.
gui.reactor.rsMode_field_inv.txt=This is the same as Shield except the signal is inverted.
gui.reactor.rsMode_sat.txt=Will output a signal from 0 to 15 as the saturation level fluctuates between 0 and 100%
gui.reactor.rsMode_sat_inv.txt=This is the same as Saturation except the signal is inverted.
gui.reactor.rsMode_fuel.txt=Will output a signal from 0 to 15 as the fuel conversion level increases from 0 to 100%, Signal of 15 = >= 90% Conversion.
gui.reactor.rsMode_fuel_inv.txt=This is the same as Conversion except the signal is inverted.
gui.reactor.failSafe.txt=When enabled the reactor will automatically initiate shutdown when the Temperature drops bellow 2500C and Saturation reaches 99% This can be used to automatically shutdown your reactor in the event of a malfunction or just when it needs to be refueled.

gui.reactor.reactionTemp.info=Core Temperature
gui.reactor.fieldStrength.info=Containment Field Strength
gui.reactor.energySaturation.info=Energy Saturation
gui.reactor.fuelConversion.info=Fuel Conversion Level
gui.reactor.tempLoad.info=Temperature Load Factor
gui.reactor.coreVolume.info=Core Volume
gui.reactor.genRate.info=Generation Rate
gui.reactor.fieldInputRate.info=Field Input Rate
gui.reactor.fuelConversionRate.info=Fuel Conversion Rate
gui.reactor.status.info=Status
gui.reactor.status.invalid.info=Invalid Setup
gui.reactor.status.cold.info=Offline
gui.reactor.status.warming_up.info=Warming Up
gui.reactor.status.running.info=Online
gui.reactor.status.stopping.info=Stopping
gui.reactor.status.cooling.info=Cooling Down
gui.reactor.status.beyond_hope.info=Explosion Imminent!!!

gui.reactor.charge.btn=Charge
gui.reactor.activate.btn=Activate
gui.reactor.shutdown.btn=Shutdown
gui.reactor.rsMode.btn=Redstone\nMode
gui.reactor.failSafe.btn=Fail-Safe

gui.reactor.rsMode_temp.btn=Temp
gui.reactor.rsMode_temp_inv.btn=-Temp
gui.reactor.rsMode_field.btn=Shield
gui.reactor.rsMode_field_inv.btn=-Shield
gui.reactor.rsMode_sat.btn=Saturation
gui.reactor.rsMode_sat_inv.btn=-Saturation
gui.reactor.rsMode_fuel.btn=Conversion
gui.reactor.rsMode_fuel_inv.btn=-Conversion

msg.de.reactorRSMode.0.txt=Comparator Mode: Temperature
msg.de.reactorRSMode.1.txt=Comparator Mode: Temperature [Inverted]
msg.de.reactorRSMode.2.txt=Comparator Mode: Containment Field
msg.de.reactorRSMode.3.txt=Comparator Mode: Containment Field [Inverted]
msg.de.reactorRSMode.4.txt=Comparator Mode: Energy Saturation
msg.de.reactorRSMode.5.txt=Comparator Mode: Energy Saturation [Inverted]
msg.de.reactorRSMode.6.txt=Comparator Mode: Fuel Conversion
msg.de.reactorRSMode.7.txt=Comparator Mode: Fuel Conversion [Inverted]
gui.de.coreMass.txt=Core Mass

//---- Draconium Chest ----//
gui.draconiumChest.name=Draconium Chest
gui.draconiumChest.fMode.btn=Auto Feed
gui.draconiumChest.fMode.info=Auto Feed allows you to automatically smelt items in the inventory. Click to view available feed modes.
gui.draconiumChest.fMode.off.btn=Off
gui.draconiumChest.fMode.off.info=Auto feed is disabled.
gui.draconiumChest.fMode.fill.btn=Fill
gui.draconiumChest.fMode.fill.info=Will fill any stacks that are already smelting from the chest inventory.
gui.draconiumChest.fMode.lock.btn=Lock
gui.draconiumChest.fMode.lock.info=Similar to fill except will not smelt the last item so as soon as more of that item are available they will be used to continue feeding the furnace.
gui.draconiumChest.fMode.all.btn=All
gui.draconiumChest.fMode.all.info=Will auto smelt any and all smeltable items in the chest inventory.
gui.draconiumChest.speedBoost.info=Insert a Wyvern or higher tier core to boost speed and double ore at the cost of significantly increased energy consumption.
gui.draconiumChest.energyConsumption.info=Energy Consumption
gui.draconiumChest.processTime.info=Process Speed
gui.draconiumChest.editRegion.btn=Edit Region
gui.draconiumChest.editDefaultRegion.btn=Edit IO for unassigned Slots
gui.draconiumChest.enableRegion.btn=Enable Region
gui.draconiumChest.disableRegion.btn=Disable Region
gui.draconiumChest.regionSelect.info=Click and drag in the chest inventory to change which slots are assigned to this region. Region must be enabled first and regions can not overlap.
gui.draconiumChest.ioRegions.btn=I/O Regions
gui.draconiumChest.ioRegions.info=Click here to configure I/O regions. IO regions allow you to create groups of slots with configurable sided io. You can also specify which slots the built in furnace can use. An example usage: Items entering the left side of the chest go to region 1 and are smelted by the furnace, Furnace outputs to region 2 and can then be extracted from the right side of the chest.
gui.draconiumChest.pickColour.btn=Chest Colour
gui.draconiumChest.pickColour.info=Allows you to modify the colour of the chest.

gui.draconiumChest.toggleIOMode.down.btn=Toggle Bottom IO mode.
gui.draconiumChest.toggleIOMode.up.btn=Toggle Top IO mode.
gui.draconiumChest.toggleIOMode.north.btn=Toggle Front IO mode.
gui.draconiumChest.toggleIOMode.south.btn=Toggle Back IO mode.
gui.draconiumChest.toggleIOMode.west.btn=Toggle Right IO mode.
gui.draconiumChest.toggleIOMode.east.btn=Toggle Left IO mode.
gui.draconiumChest.toggleIOMode.furnace.btn=Toggle Furnace IO mode.

gui.draconiumChest.ioState0.btn=Disabled
gui.draconiumChest.ioState1.btn=Input Only
gui.draconiumChest.ioState2.btn=Output Only
gui.draconiumChest.ioState3.btn=Input & Output

//---- Particle Generator ----//
gui.particleGenerator.name=Particle Generator
gui.particleGenerator.red=Red
gui.particleGenerator.green=Green
gui.particleGenerator.blue=Blue
gui.particleGenerator.alpha=Alpha
gui.particleGenerator.spawnX=Spawn X
gui.particleGenerator.spawnY=Spawn Y
gui.particleGenerator.spawnZ=Spawn Z
gui.particleGenerator.motionX=X Velocity
gui.particleGenerator.motionY=Y Velocity
gui.particleGenerator.motionZ=Z Velocity
gui.particleGenerator.gravity=Gravity
gui.particleGenerator.scale=Scale
gui.particleGenerator.delay=Delay
gui.particleGenerator.life=Life
gui.particleGenerator.fade=Fade
gui.particleGenerator.collision=Collision
gui.particleGenerator.type=Type
gui.particleGenerator.type0=Orb
gui.particleGenerator.type1=Square
gui.particleGenerator.type2=Dark Orb
gui.particleGenerator.type3=Orb 2
gui.particleGenerator.type4=Star

//---- Gui Junk Filter ----//
gui.de.junkFilter.name=Tool Junk Filter

//---- Misc Info Text ----//
info.de.shiftReversePlaceLogic.txt=Hold Shift to reverse placement logic.

//---- Bound Dislocators ----//
info.de.bound_dislocator.key=Unique Key
info.de.bound_dislocator.click_to_link=Right click to create bound pair
info.de.bound_dislocator.click_to_link_self=Right click to bind to yourself
info.de.bound_dislocator.player_link=Bound to player
info.de.bound_dislocator.bound_to=Bound To
info.de.bound_dislocator.in_player_inventory=The bound dislocator is in a players inventory. Will teleport to player.
info.de.bound_dislocator.unknown_link=Unknown Location
info.de.bound_dislocator.cant_find_player=The bound player is not online!
info.de.bound_dislocator.cant_find_target=Could not find the bound dislocator!
