//Tile Information ----------------------------------------------------------------------------------------------------------------------------------------
tile.draconicevolution:celestial_manipulator.name=蒼穹轉換器
tile.draconicevolution:draconium_ore_normal.name=龍礦
tile.draconicevolution:draconium_ore_nether.name=地獄龍礦
tile.draconicevolution:draconium_ore_end.name=終界龍礦
tile.draconicevolution:grinder.name=怪物粉碎機
tile.draconicevolution:potentiometer.name=可變紅石訊號器
tile.draconicevolution:rain_sensor.name=雨水感測器
tile.draconicevolution:particle_generator.name=粒子產生器
tile.draconicevolution:energy_core_stabilizer.name=能量核心穩定器
tile.draconicevolution:entity_detector.name=實體探測器
tile.draconicevolution:entity_detector_basic.name=基礎實體探測器
tile.draconicevolution:entity_detector_advanced.name=進階實體探測器
tile.draconicevolution:energy_infuser.name=能量注入器
tile.draconicevolution:draconic_spawner.name=穩定刷怪籠
tile.draconicevolution:generator.name=發電機
tile.draconicevolution:energy_storage_core.name=能量儲存核心
tile.draconicevolution:energy_pylon.name=能量塔
tile.draconicevolution:draconium_block.name=龍磚
tile.draconicevolution:draconium_block_charged.name=充能龍磚
tile.draconicevolution:diss_enchanter.name=祛魔臺
tile.draconicevolution:dislocator_pedestal.name=傳送符咒基座
tile.draconicevolution:draconium_chest.name=龍箱
tile.draconicevolution:draconic_block.name=覺醒龍磚
tile.draconicevolution:infused_obsidian.name=注入龍力的黑曜石
tile.draconicevolution:dislocator_receptacle.name=傳送核心
tile.draconicevolution:portal.name=傳送門
tile.draconicevolution:flux_gate.name=能量閥門
tile.draconicevolution:fluid_gate.name=流體閥門
tile.draconicevolution:reactor_core.name=反應核心
tile.draconicevolution:reactor_stabilizer.name=反應穩定器
tile.draconicevolution:reactor_injector.name=反應能量注入器
tile.draconicevolution:chaos_crystal.name=混沌水晶
tile.draconicevolution:item_dislocation_inhibitor.name=消磁器

tile.draconicevolution:energy_crystal.relay.basic.name=基礎能量中繼水晶
tile.draconicevolution:energy_crystal.relay.wyvern.name=飛龍能量中繼水晶
tile.draconicevolution:energy_crystal.relay.draconic.name=神龍能量中繼水晶
tile.draconicevolution:energy_crystal.crystal_io.basic.name=基礎能量埠水晶
tile.draconicevolution:energy_crystal.crystal_io.wyvern.name=飛龍能量埠水晶
tile.draconicevolution:energy_crystal.crystal_io.draconic.name=神龍能量埠水晶
tile.draconicevolution:energy_crystal.wireless.basic.name=基礎無線能量水晶
tile.draconicevolution:energy_crystal.wireless.wyvern.name=飛龍無線能量水晶
tile.draconicevolution:energy_crystal.wireless.draconic.name=神龍無線能量水晶


tile.draconicevolution:fusion_crafting_core.name=聚合核心
tile.draconicevolution:crafting_injector_basic.name=基礎聚合注入器
tile.draconicevolution:crafting_injector_wyvern.name=飛龍聚合注入器
tile.draconicevolution:crafting_injector_draconic.name=神龍聚合注入器
tile.draconicevolution:crafting_injector_chaotic.name=混沌聚合注入器

tile.draconicevolution:creative_rf_source.name=創造RF能源


//Item Information ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:awakened_core.name=覺醒核心
item.draconicevolution:draconium_ingot.name=龍錠
item.draconicevolution:draconium_dust.name=龍粉
item.draconicevolution:draconium_blend.name=混合龍粉（已移除）
item.draconicevolution:dragon_heart.name=龍之心
item.draconicevolution:wyvern_core.name=雙足飛龍核心
item.draconicevolution:sun_focus.name=日光焦點
item.draconicevolution:draconic_core.name=龍芯
item.draconicevolution:dislocator.name=傳送符咒
item.draconicevolution:dislocator_advanced.name=高階傳送符咒

info.teleporterInfGUI.txt=潛行時右擊以開啟GUI
info.teleporterInfScroll.txt=潛行時滑動滾輪以切換目的地

item.draconicevolution:wyvern_pick.name=雙足飛龍鎬
item.draconicevolution:wyvern_axe.name=雙足飛龍斧
item.draconicevolution:wyvern_shovel.name=雙足飛龍鏟
item.draconicevolution:wyvern_sword.name=雙足飛龍劍
item.draconicevolution:wyvern_bow.name=雙足飛龍弓
item.draconicevolution:wyvern_helm.name=雙足飛龍頭盔
item.draconicevolution:wyvern_chest.name=雙足飛龍胸甲
item.draconicevolution:wyvern_legs.name=雙足飛龍護腿
item.draconicevolution:wyvern_boots.name=雙足飛龍靴子
item.draconicevolution:draconic_pick.name=神龍鎬
item.draconicevolution:draconic_axe.name=神龍斧
item.draconicevolution:draconic_shovel.name=神龍鏟
item.draconicevolution:draconic_hoe.name=神龍鋤
item.draconicevolution:draconic_sword.name=神龍劍
item.draconicevolution:draconic_bow.name=神龍弓
item.draconicevolution:draconic_helm.name=神龍頭盔
item.draconicevolution:draconic_chest.name=神龍胸甲
item.draconicevolution:draconic_legs.name=神龍護腿
item.draconicevolution:draconic_boots.name=神龍靴子
item.draconicevolution:draconic_staff_of_power.name=神龍之力權杖
item.draconicevolution:mob_soul.name=生物靈魂
item.draconicevolution:ender_arrow.name=終界箭
item.draconicevolution:safety_match.name=安全火柴
item.draconicevolution:safety_match_box.name=安全火柴盒
item.draconicevolution:key.name=鑰匙
item.draconicevolution:wyvern_energy_core.name=飛龍能量核心
item.draconicevolution:draconic_energy_core.name=神龍能量核心

item.draconicevolution:draconium_capacitor.wyvern.name=飛龍通量容器
item.draconicevolution:draconium_capacitor.draconic.name=神龍通量容器
item.draconicevolution:draconium_capacitor.creative.name=創造通量容器

item.draconicevolution:draconic_ingot.name=覺醒龍錠
item.draconicevolution:creative_structure_spawner_comet.name=生成 彗星
item.draconicevolution:creative_structure_spawner_ender_island.name=生成 終界島
item.draconicevolution:info_tablet.name=龍之進化資訊板
item.draconicevolution:crystal_binder.name=水晶扳手
item.draconicevolution:dezils_marshmallow.name=Dezil的棉花糖
item.draconicevolution:reactor_part.stabilizer_frame.name=反應穩定器框架
item.draconicevolution:reactor_part.inner_rotor.name=反應穩定器內轉子
item.draconicevolution:reactor_part.outer_rotor.name=反應穩定器外轉子
item.draconicevolution:reactor_part.rotor_assembly.name=反應穩定器轉子總成
item.draconicevolution:reactor_part.focus_ring.name=反應穩定器聚焦環
item.draconicevolution:chaotic_core.name=混沌核心
item.draconicevolution:chaos_shard.shard.name=混沌碎片
item.draconicevolution:chaos_shard.fragSmall.name=極小混亂碎片
item.draconicevolution:chaos_shard.fragMedium.name=小的混亂碎片
item.draconicevolution:chaos_shard.fragLarge.name=大的混亂碎片
item.draconicevolution:nugget.draconium.name=龍粒
item.draconicevolution:nugget.awakened.name=覺醒龍粒
item.draconicevolution:magnet.basic.name=物品傳送符咒
item.draconicevolution:magnet.advanced.name=覺醒物品傳送符咒

item.draconicevolution:tool_upgrade.rfCap.name=升級核心（RF容量）
item.draconicevolution:tool_upgrade.digSpeed.name=升級核心（挖掘速度）
item.draconicevolution:tool_upgrade.digAOE.name=升級核心（範圍挖掘）
item.draconicevolution:tool_upgrade.digDepth.name=升級核心（挖掘深度）
item.draconicevolution:tool_upgrade.attackDmg.name=升級核心（攻擊傷害）
item.draconicevolution:tool_upgrade.attackAOE.name=升級核心（範圍攻擊）
item.draconicevolution:tool_upgrade.arrowDmg.name=升級核心（箭矢傷害）
item.draconicevolution:tool_upgrade.drawSpeed.name=升級核心（拉弓速度）
item.draconicevolution:tool_upgrade.arrowSpeed.name=升級核心（箭矢速度）
item.draconicevolution:tool_upgrade.shieldCap.name=升級核心（護盾充能）
item.draconicevolution:tool_upgrade.shieldRec.name=升級核心（護盾恢復）
item.draconicevolution:tool_upgrade.moveSpeed.name=升級核心（移動速度）
item.draconicevolution:tool_upgrade.jumpBoost.name=升級核心（跳躍提升）

item.draconicevolution:creative_exchanger.name=創造方塊轉換器
item.draconicevolution:ender_energy_manipulator.name=終界操縱者

//Item Groups ----------------------------------------------------------------------------------------------------------------------------------------
itemGroup.toolsAndWeapons=龍之進化：工具和武器
itemGroup.blocksAndItems=龍之進化：方塊和物品

//Chat Messages ----------------------------------------------------------------------------------------------------------------------------------------
msg.size0.txt=工具模式：單方塊
msg.size1.txt=工具模式：3x3
msg.size2.txt=工具模式：5x5
msg.size3.txt=工具模式：7x7
msg.size4.txt=工具模式：9x9
msg.oblittrue.txt=§a銷燬模式：§4開啟
msg.oblitfalse.txt=§a銷燬模式：§2關閉
msg.bowmoderapidfire.txt=§3射擊模式：§6急速射擊
msg.bowmodesharpshooter.txt=§3射擊模式：§6精準射擊
msg.bowmodeexplosive.txt=§3射擊模式：§6爆炸
msg.bowmodedevistation.txt=§3射擊模式：§6毀滅！！！ （創造模式專用）
msg.bowoutofgunpowder.txt=§4你需要4個火藥來使用爆炸模式
msg.teleporterUnSet.txt=§c你必須先設定目的地方可傳送（潛行時右擊）
msg.teleporterBound.txt=§a繫結傳送點至：
msg.teleporterLowHealth.txt=§c你的生命值過低！
msg.teleporterSentMob.txt=該實體已被傳送至
msg.teleporterEntityDimensional.txt=§c你不能跨世界傳送生物！
msg.teleporterAlreadySet.txt=§c錯誤：該符咒最多隻能繫結一個位置
msg.teleporterOutOfFuel.txt=§c燃料耗盡！！！
msg.teleporterOutOfPearls.txt=§c終界珍珠耗盡！！！
msg.teleporterPlayerT1.txt=你需要一個更高階的傳送符咒
msg.teleporterPlayerConsent.txt=玩家必須處於潛行狀態
msg.spawnerInfo1.txt=生物型別
msg.spawnerInfo2.txt=需要玩家
msg.spawnerInfo3.txt=忽略生成條件
msg.spawnerInfo4.txt=刷怪籠等級
msg.spawnerInfo5.txt=§3按下Shift以檢視等級資訊
msg.spawnerInfo6.txt=需要玩家：§3下界之星
msg.spawnerInfo7.txt=忽略生成條件：§3附魔金蘋果
msg.spawnerInfo8.txt=二階：§3雙足飛龍核心
msg.spawnerInfo9.txt=三階：§3覺醒核心
msg.dislocatorUnsafe.txt=目的地不安全，請重試
msg.dislocatorNoGround.txt=錯誤：找不到該世界
msg.range.txt=範圍：
msg.energyStorageCoreUTA.txt=無法啟用（無效的配置）
msg.SpawnDragonToFarFrom00.txt=[錯誤] 距離原點（0,0）太遠
msg.SpawnDragonMustBeInTheEnd.txt=你必須在終界進行這個儀式！
msg.wrongKey.txt=這把鑰匙打不開這把鎖
msg.cKeyStoneType0.txt=永久啟用（消耗鑰匙）
msg.cKeyStoneType1.txt=按鈕啟用
msg.cKeyStoneType2.txt=切換啟用
msg.cKeyStoneType3.txt=按鈕啟用（消耗鑰匙）
msg.draconiumChestEditmode.txt=顏色編輯模式 =
msg.draconiumChestRed.txt=紅 =
msg.draconiumChestGreen.txt=綠 =
msg.draconiumChestBlue.txt=藍 =
msg.draconiumChestEditL1.txt=手持紅色、綠色或藍色染料右擊來調整顏色
msg.draconiumChestEditL2.txt=單擊龍箱的上半部分加深顏色
msg.draconiumChestEditL3.txt=單擊龍箱的下半部分減淡顏色
msg.draconiumChestEditL4.txt=手持紙右擊以記錄顏色資訊，供別的龍箱使用
msg.draconiumChestEdit2.txt=請手持一張紙而不是一堆紙
msg.de.dragonDeath.txt=§5龍爆炸時的死亡暫時喚醒了這顆§5心
msg.de.baseSafeAOW.txt=§9（§aAOE§a安全§a模式§a已§a開啟§9）§c因§c檢測到§ctile§centity§c操作§cC已被取消
msg.de.guardianAttackBlocked.txt=你的攻擊被混沌水晶所阻擋！
msg.de.shieldDepleted.txt=警告！強大的打擊！
msg.de.shockWaveForEnergyBoltsOnly.txt=衝擊波只能由龍火之矢射出
msg.de.explosiveNotForEnergyBolts.txt=爆炸箭不能由龍火之矢射出
msg.de.insufficientPowerToFire.txt=沒有足夠的能量以射擊
msg.de.outOfArrows.txt=缺少箭矢！
msg.de.coreNotFound.txt=[錯誤：404]找不到核心！
msg.de.notRaining.txt=目前沒有下雨！
msg.de.alreadyRaining.txt=已經在下雨了！
msg.de.alreadyStorm.txt=已經是暴雨天氣了！
msg.de.insufficientPower.txt=能量不足！
msg.de.alreadyRunning.txt=已經處在執行狀態！

//Tool Tips/other localizations ----------------------------------------------------------------------------------------------------------------------------------------
info.teleporterInfUnset1.txt=未繫結
info.teleporterInfUnset2.txt=潛行時右擊以繫結當前
info.teleporterInfUnset3.txt=x，y，z 座標
info.teleporterInfUnset4.txt=同時還會記錄你的朝向
info.teleporterInfUnset5.txt=和你當前所在世界
info.teleporterInfDest.txt=目的地
info.teleporterInfFuel.txt=燃料：
info.teleporterInfSet1.txt=繫結至
info.teleporterInfSet2.txt=剩餘可用次數
info.de.rightClickToTeleport.txt=右擊傳送
info.de.draconiumBlockCapacitorCharge.txt=潛行時右擊以使用通量容器充能
info.creativeCapacitor.txt=可以輸出或輸入以
info.de.itemDislocationInhibitor.txt=阻止以其為中心的5格內的掉落物被物品傳送符咒收集。

info.draconicAxe1.txt=木材！！！！！！
info.draconicAxe2.txt=將整棵樹砍倒
info.draconicAxe3.txt=或者破壞大小為5×5×5範圍裡所有木頭
info.draconicAxe4.txt=潛行時只會破壞一個方塊

info.draconicCore.txt=龍之進化的所有合成的核心物品
info.draconicCore1.txt=還可用於穩定刷怪籠

info.mobSoul1.txt=用於設定可控刷怪籠刷出的生物種類
info.mobSoul2.txt=或者潛行時右擊以生成生物
info.mobSoul3.txt=（一次性使用）

info.arrowInfo.txt=沉痛的負擔
info.arrowInfo0.txt=對於一把普通弓來說太重了

//ender_extraction_core
info.de.ender_energy_manipulator.info.txt=一種十分可怕的東西，它可以像終界龍那樣吸收終界水晶的能量。
info.de.ender_energy_manipulator.info2.txt=並吸收掉周圍'幾個'終界使者的靈魂，來從終界龍那裡創造一顆龍蛋。
info.de.ender_energy_manipulator.location.msg=必須放在終末之池上！
info.de.ender_energy_manipulator.dead.msg=找不到終界龍！
info.de.ender_energy_manipulator.running.msg=你必須等待當前操縱過程完成！

info.de.obliterationMode.txt=燒毀模式
info.de.obliterationModetrue.txt=啟用
info.de.obliterationModefalse.txt=關閉
info.de.miningMode.txt=採掘模式
info.de.changeMiningMode.txt=潛行時右擊以改變挖掘模式
info.de.toggleOblit.txt=右擊切換到銷燬模式
info.de.oblitInfo.txt=銷燬模式將會銷燬毫無價值的方塊
info.de.attackDamage.txt=攻擊傷害
info.de.bonusHealthDamage.txt=生物血量
info.de.press.txt=按下
info.de.toOpenConfigGUI.txt=以開啟配置介面
info.de.shiftToPause.txt=潛行時暫停下落
info.de.power.txt=力量

info.de.sword.txt=強大的敵人令你的劍刃更加鋒利！

info.de.safetyMatch.txt=點燃一團不會燒你房子的火焰！

info.draconiumChestInfo1.txt=潛行時空手右擊
info.draconiumChestInfo2.txt=以開啟顏色控制選項

info.de.capacitorMode.txt=模式
info.de.capacitorMode0.txt=關閉
info.de.capacitorMode1.txt=充能裝甲
info.de.capacitorMode2.txt=充能手持物品
info.de.capacitorMode3.txt=充能裝甲和手持物品
info.de.changwMode.txt=潛行時右擊以改變模式

info.de.toolInventoryOblit.txt=過濾垃圾和附魔
info.de.toolInventoryEnch.txt=附魔

info.de.hudDisplayConfigTxt1.txt=#### HUD顯示 ####
info.de.hudDisplayConfigTxt2.txt=點選並拖拽移動
info.de.hudDisplayConfigTxt3.txt=###################
info.de.hudDisplayConfigInfo1.txt=點選並拖拽HUD
info.de.hudDisplayConfigInfo2.txt=以改變位置


info.de.manual.introTxt.txt=你所需要知道的一切，盡在這薄薄一層之中
info.de.manual.indexButton.txt=索引
info.de.manual.indexButtonTip.txt=返回索引頁
info.de.manual.contributors.txt=龍之進化的貢獻者
info.de.manual.name.txt=名字
info.de.manual.contribution.txt=貢獻
info.de.manual.clickToGoToSite.txt=（點選名字開啟相關網頁）
info.de.manual.contributorsButton.txt=貢獻者
info.de.manual.contributorsButtonInfo.txt=為龍之進化做出貢獻的人們
info.de.shiftRightClickToActivate.txt=潛行時右擊來啟用
info.de.blockRange.txt=方塊範圍
info.de.hasSavedData.txt=內容已儲存！
info.de.energyBuffer.txt=能量快取

info.de.manual.nav1.txt=導航提示
info.de.manual.nav2.txt=按退格鍵Backspace回到上一頁
info.de.manual.nav3.txt=按住Shift快速瀏覽

//Energy Net
info.de.modeIn.txt=模式：輸入
info.de.modeOut.txt=模式：輸出
info.de.5xTransfer.txt=（5x 轉移）
info.de.connections.txt=連線
info.de.wirelessConnections.txt=無線連線


info.infusedObsidian.txt=這個方塊可以抵禦凋靈的破壞

enchantment.draconicevolution.reaperEnchant=收割者
enchantment.draconicevolution.enchant_reaper.desc=持有該附魔的武器殺死生物/怪物時，有概率掉落它們的靈魂。推薦配合DraconicEvolution（龍之進化）裡的武器使用已獲得更好的使用效果。

//Achievements ----------------------------------------------------------------------------------------------------------------------------------------
draconicevolution.achievementPage.name=龍之進化

achievement.draconicevolution.dust=萬惡之源！
achievement.draconicevolution.dust.desc=收集龍粉
achievement.draconicevolution.ingot=比鑽石更好！
achievement.draconicevolution.ingot.desc=把龍粉燒成龍錠
achievement.draconicevolution.core=一切的起源
achievement.draconicevolution.core.desc=合成龍芯
achievement.draconicevolution.core2=還不夠好！
achievement.draconicevolution.core2.desc=把龍芯升級成雙足飛龍核心

achievement.draconicevolution.dislocator=終界使者什麼也沒有得到
achievement.draconicevolution.dislocator.desc=製造傳送符咒
achievement.draconicevolution.chest=永無止境的儲存空間！
achievement.draconicevolution.chest.desc=合成龍箱
achievement.draconicevolution.particles=噢，火花！
achievement.draconicevolution.particles.desc=製造一臺粒子產生器
achievement.draconicevolution.weather=誰還需要自然的恩惠
achievement.draconicevolution.weather.desc=合成蒼穹轉換器
achievement.draconicevolution.dissenchanter=只是我想要的！
achievement.draconicevolution.dissenchanter.desc=製作一個祛魔臺
achievement.draconicevolution.ecore=它不斷前進，前進，前進
achievement.draconicevolution.ecore.desc=建造一個能量核心
achievement.draconicevolution.wpick=沒有什麼像鑽石
achievement.draconicevolution.wpick.desc=升級成雙足飛龍鎬
achievement.draconicevolution.wshovel=專業挖掘機！
achievement.draconicevolution.wshovel.desc=合成雙足飛龍鏟
achievement.draconicevolution.wsword=更好的武器
achievement.draconicevolution.wsword.desc=合成雙足飛龍劍
achievement.draconicevolution.wbow=狙擊手就緒！
achievement.draconicevolution.wbow.desc=合成雙足飛龍弓
achievement.draconicevolution.whelm=自由呼吸！
achievement.draconicevolution.whelm.desc=合成雙足飛龍頭盔
achievement.draconicevolution.wchest=高階防爆
achievement.draconicevolution.wchest.desc=合成雙足飛龍胸甲
achievement.draconicevolution.wleggs=迅如疾風
achievement.draconicevolution.wleggs.desc=合成雙足飛龍護腿
achievement.draconicevolution.wboots=羽落祕術
achievement.draconicevolution.wboots.desc=合成雙足飛龍靴子
achievement.draconicevolution.resurrection=滿是激情！
achievement.draconicevolution.resurrection.desc=製造重生之石
achievement.draconicevolution.dislocator2=終界統治者！
achievement.draconicevolution.dislocator2.desc=製造高階傳送符咒
achievement.draconicevolution.flux=1.21 jiggawatts!
achievement.draconicevolution.flux.desc=合成雙足飛龍通量容器

achievement.draconicevolution.heart=龍之心
achievement.draconicevolution.heart.desc=擊殺龍並獲取它的心
achievement.draconicevolution.awakenedblock=一切盡在儀式中！
achievement.draconicevolution.awakenedblock.desc=製造覺醒龍錠
achievement.draconicevolution.core3=成本vs力量
achievement.draconicevolution.core3.desc=升級雙足飛龍核心為覺醒核心

achievement.draconicevolution.dhelm=若鳥一般於水面上滑行！
achievement.draconicevolution.dhelm.desc=升級到神龍頭盔
achievement.draconicevolution.dChest=若鷹一般於天空中飛翔！
achievement.draconicevolution.dChest.desc=合成神龍胸甲
achievement.draconicevolution.dleggs=若蝶一般於樹林間舞動！
achievement.draconicevolution.dleggs.desc=合成神龍護腿
achievement.draconicevolution.dboots=越來越高！
achievement.draconicevolution.dboots.desc=升級到神龍靴子

achievement.draconicevolution.dpick=絕對礦工之王！
achievement.draconicevolution.dpick.desc=合成一把神龍鎬
achievement.draconicevolution.dshovel=開山碎石
achievement.draconicevolution.dshovel.desc=升級毒龍之鎬
achievement.draconicevolution.daxe=一把巨斧走遍天下！
achievement.draconicevolution.daxe.desc=合成一把神龍斧
achievement.draconicevolution.dsword=像蜜蜂一樣刺！
achievement.draconicevolution.dsword.desc=升級到神龍劍
achievement.draconicevolution.dbow=現在你和真正的力量共舞！
achievement.draconicevolution.dbow.desc=合成神龍弓
achievement.draconicevolution.flux2=驚人的宇宙之力！小小的世界
achievement.draconicevolution.flux2.desc=合成神龍通量容器
achievement.draconicevolution.dhoe=提高一個檔次！ -BAM-
achievement.draconicevolution.dhoe.desc=合成一把神龍鋤

achievement.draconicevolution.dstaff=和你的力量融合！
achievement.draconicevolution.dstaff.desc=製造神龍之力權杖

achievement.draconicevolution.soul=收割者！！！！
achievement.draconicevolution.soul.desc=得到一個生物的靈魂。
achievement.draconicevolution.sundial=時間守護者
achievement.draconicevolution.sundial.desc=合成日晷，控制白晝更替！
achievement.draconicevolution.manual=知識最大化！
achievement.draconicevolution.manual.desc=合成龍之進化資訊板

//Lore ----------------------------------------------------------------------------------------------------------------------------------------
item.draconicevolution:wyvernPick.lore=2一般的鎬子都弱爆了\n通過龍錠，你提升了挖礦的速度以及範圍。
item.draconicevolution:wyvernShovel.lore=2一次一個方塊？你沒有龍錠嗎！\n他能讓你挖的更快、範圍更大，而這只是個開始！
item.draconicevolution:wyvernSword.lore=2挖掘劍的潛能從龍錠開始\n提高劍的傷害及攻擊範圍。
item.draconicevolution:wyvernBow.lore=2將龍錠應用到平凡的弓上\n能讓弓更強勁，射速更快。

item.draconicevolution:wyvernHelm.lore=2比鑽石更堅硬\n你能承受更多的打擊
item.draconicevolution:wyvernChest.lore=2在裝甲上注入龍之力\n極大地提高了抗性
item.draconicevolution:wyvernLeggs.lore=2你感覺你現在更強、更快了\n你將龍錠注入到鑽石護腿上
item.draconicevolution:wyvernBoots.lore=2你知道了增強你的靴子的方式\n龍錠似乎給你帶來了\n更加敏捷

item.draconicevolution:draconicPick.lore=2夜以繼日的研究，揮灑汗水\n你現在能挖掘更大的範圍
item.draconicevolution:draconicAxe.lore=2無數次失敗與挫折後\n你終於可以一次性砍倒一棵樹了
item.draconicevolution:draconicShovel.lore=2更高效率\n你現在可以剷平一座山
item.draconicevolution:draconicHoe.lore=2龍錠甚至對農業有幫助\n只要簡單的點選一下即可大片的土地一次犁出
item.draconicevolution:draconicSword.lore=2雙足飛龍確實強大，然則龍錠\n更加強大，以其鑄劍定將橫掃千軍
item.draconicevolution:draconicBow.lore=2完美的巔峰\n更快射速，箭頭爆炸，你還需要別的效果嗎？

item.draconicevolution:draconicHelm.lore=2不再懼怕黑暗\n不論身在何處\n你都可以看清一切
item.draconicevolution:draconicChest.lore=2融入龍心\n不僅變得更強，還習得了飛行祕法
item.draconicevolution:draconicLeggs.lore=2更強裝甲\n在龍魂的庇護之下我們快步前行
item.draconicevolution:draconicBoots.lore=2更快，更強，比以往更好\n龍心的祝福使得我們\n跳得更高

item.draconicevolution:draconicDistructionStaff.lore=2漫長而艱鉅的路程，帶來了真正的力量！\n以往沒有任何工具能夠挖掘、戰鬥面面俱到！

//Entity ----------------------------------------------------------------------------------------------------------------------------------------
entity.draconicevolution:EnderDragon.name=終界龍
entity.draconicevolution:ChaosGuardian.name=混沌守衛
entity.draconicevolution:lootCore.name=戰利品核心


//KeyBinding ----------------------------------------------------------------------------------------------------------------------------------------
key.placeItem=在世界中放置物品
key.toolConfig=工具&護甲的配置介面
key.toolProfileChange=更改工具配置
key.toggleFlight=切換懸浮飛航模式

//Damage ----------------------------------------------------------------------------------------------------------------------------------------
death.attack.chaos=%1$s被混沌守衛撕了個粉碎
death.attack.damage.de.fusionExplode=%1$s被高能聚變引發的爆炸所蒸發
death.attack.chaosBurst=%1$s被暗黑能量毀滅了
death.attack.de.islandImplode=%1$s跑的不夠快而死於混沌島的爆炸中

death.attack.de.GuardianFireball=%1$s被混沌守衛用燃燒彈燒死了
death.attack.de.GuardianEnergyBall=%1$s被混沌守衛如同蟲子般活活打死
death.attack.de.GuardianChaosBall=%1$s被混沌守衛用暗之能量擊中，化為虛無

death.attack.chaosImplosion=%1$s被推入能量漩渦中，成為了被遺忘的歷史
death.attack.chrystalMoved=%1$s太淘氣了，龍之進化作者小小地懲罰了一下他！

death.attack.administrative.kill=%1$s 被不可阻止的力量打倒了

//Buttons ----------------------------------------------------------------------------------------------------------------------------------------
button.de.chestAutoFeed0.txt=關閉。自動填充功能已禁用
button.de.chestAutoFeed1.txt=填滿。將保持當前堆疊數量為最大值
button.de.chestAutoFeed2.txt=鎖定。只燒製當前燒製的物品
button.de.chestAutoFeed3.txt=全部。將箱子中可燒煉物品全部送入熔爐
button.de.chestLockOutput.txt=鎖定輸出。預留5個格子以輸出燒製的成品
button.de.previous.txt=<==
button.de.next.txt===>
button.de.backToIndex.txt=返回首頁
button.de.back.txt=返回
button.de.goToIndex.txt=首頁
button.de.addNew.txt=新建
button.de.rename.txt=重新命名
button.de.commit.txt=完成
button.de.setHere.txt=設定這個
button.de.remove.txt=移除
button.de.addFuel.txt=新增燃料
button.de.cancel.txt=取消
button.de.UP.txt=上
button.de.DOWN.txt=下
button.de.toggleHidden.txt=切換隱藏

//Item Config Buttons
button.de.stats.txt=顯示資料
button.de.statsShow.txt=顯示
button.de.statsHide.txt=隱藏
button.de.scaleUp.txt=尺寸 +
button.de.scaleDown.txt=尺寸 -
button.de.fadeMode0.txt=淡出：關閉
button.de.fadeMode1.txt=淡出：25%
button.de.fadeMode2.txt=淡出：50%
button.de.fadeMode3.txt=淡出：75%
button.de.fadeMode4.txt=淡出：滿
button.de.rotate.txt=旋轉
button.de.numeric.txt=顯示數字：
button.de.buildGuide.txt=建築指導：
button.de.tierUp.txt=升級
button.de.tierDown.txt=降級

button.de.activate.txt=啟用
button.de.deactivate.txt=禁用

//Gui ----------------------------------------------------------------------------------------------------------------------------------------

gui.de.flowGate.name=流量控制
gui.de.flowGatePartialSignal.name=實際流量將取決於兩個方塊之間給定的紅石訊號的強度。
gui.de.flowGateCurrentFlow.name=流量
gui.de.flowGateRSLow.name=紅石訊號低
gui.de.flowGateRSHigh.name=紅石訊號高
gui.de.flowGateOverridden.txt=啟動計算機重寫
gui.de.increment.name=增加
gui.de.decrement.name=減少
gui.de.ctrlAndShift.name=你可以使用Ctrl和Shift來改變增加量
gui.de.pressOrScroll.name=按下或滾動
gui.de.configureItem.txt=配置物品
gui.de.min.txt=最小
gui.de.max.txt=最大

gui.de.insert.txt=插入
gui.de.extract.txt=提取
gui.de.fuel.txt=燃料
gui.de.internalStorage.txt=內部儲存
gui.de.itemStorage.txt=物品儲存
gui.de.addCore.txt=新增核心
gui.de.removeCore.txt=移除核心
gui.de.cores.txt=核心
gui.de.cap.txt=容量
gui.de.installed.txt=已安裝
gui.de.free.txt=剩餘
gui.de.max.txt=最大
gui.de.on.txt=開
gui.de.off.txt=關
gui.de.basePoints.txt=基本點數
gui.de.maxPoints.txt=最大點數
gui.de.pointCost.txt=點數消耗
gui.de.value.txt=價值
gui.de.points.txt=點數
gui.de.point.txt=點數
gui.de.itemInventory.txt=物品揹包
gui.de.configureGuiElements.txt=配置HUD詳情
gui.de.hudDisplaySettings.txt=HUD顯示設定
gui.de.shieldDisplaySettings.txt=護甲顯示設定
gui.de.clickAndDragPurpleBoxes.txt=點住紫色的視窗來移動
gui.de.profile.txt=簡介
gui.de.maxDamage.txt=最大傷害
gui.de.rfPerShot.txt=RF/每射一次
gui.de.tier.txt=等級
gui.de.inactive.txt=未啟用
gui.de.active.txt=啟用
gui.de.energyStorage.txt=能量儲量
gui.de.capacity.txt=容量
gui.de.maxStorage.txt=>>最大儲量<<
gui.de.stabilizers.txt=穩定器
gui.de.invalid.txt=無效
gui.de.valid.txt=有效
gui.de.advancedStabilizersRequired.txt=需要高階穩定裝置
gui.de.core.txt=核心
gui.de.almostInfinite.txt=近乎無窮！
gui.de.transfer.txt=傳輸

gui.de.RFCapacity.txt=RF容量
gui.de.DigSpeed.txt=挖掘速度
gui.de.DigAOE.txt=範圍挖掘
gui.de.DigDepth.txt=挖掘深度
gui.de.AttackDamage.txt=攻擊傷害
gui.de.AttackAOE.txt=範圍攻擊
gui.de.ArrowDamage.txt=箭矢傷害
gui.de.DrawSpeed.txt=拉弓速度
gui.de.ArrowSpeed.txt=箭矢速度
gui.de.ShieldCapacity.txt=護盾充能
gui.de.ShieldRecovery.txt=護盾恢復
gui.de.MoveSpeed.txt=移動速度
gui.de.JumpBoost.txt=跳躍提升


//Potions ----------------------------------------------------------------------------------------------------------------------------------------
potion.de.effect.txt=效果
potion.de.flight.txt=飛行
potion.de.highStep.txt=高跳
potion.de.swiftness.txt=迅捷
potion.de.fireImmune.txt=抗火
potion.de.jumpBoost.txt=跳躍提升




//##################   Start of refactored (sane) localization   ##################

//---- Gui Names ----//
gui.de.energyStorageCore.name=%s級能量核心
gui.de.fusionCraftingCore.name=聚合裝置
gui.de.dissEnchanter.name=祛魔臺


//---- Gui Fusion Crafting Info ----//
gui.fusionCrafting.tierLow.info=注入器等級太低
gui.fusionCrafting.outputObstructed.info=輸出受阻
gui.fusionCrafting.crafting.info=合成中
gui.fusionCrafting.charging.info=充能中
gui.jeiFusion.tier.0=等級：基礎
gui.jeiFusion.tier.1=等級：飛龍
gui.jeiFusion.tier.2=等級：神龍
gui.jeiFusion.tier.3=等級：混沌


//---- Upgrades ----//
upgrade.de.upgrades.info=升級
upgrade.de.upgradeNA.info=這個升級不適用於該物品
upgrade.de.upgradeLevelToHigh.info=對該物品來說這個升級等級太高了
upgrade.de.upgradeApplied.info=升級被應用
upgrade.de.upgradePrevLevelRequired.info=需要先應用低等級升級
upgrade.de.holdCtrlForUpgrades.info=按住%sCtrl%s檢視升級
upgrade.de.holdShiftForRecipes.info=按住%sShift%s檢視合成
upgrade.de.holdCTRLToPause.info=按住CTRL以暫停
upgrade.de.level.info=等級

upgrade.de.rfCap.name=RF容量
upgrade.de.digSpeed.name=挖掘速度
upgrade.de.digAOE.name=範圍挖掘
upgrade.de.digDepth.name=挖掘深度
upgrade.de.attackDmg.name=攻擊傷害
upgrade.de.attackAOE.name=範圍攻擊
upgrade.de.arrowDmg.name=箭矢傷害
upgrade.de.drawSpeed.name=拉弓速度
upgrade.de.arrowSpeed.name=箭矢速度
upgrade.de.shieldCap.name=護盾充能
upgrade.de.shieldRec.name=護盾恢復
upgrade.de.moveSpeed.name=移動速度
upgrade.de.jumpBoost.name=跳躍提升

upgrade.level.0=-
upgrade.level.1=基礎
upgrade.level.2=飛龍
upgrade.level.3=神龍
upgrade.level.4=混沌

//---- Tool Config ----//
config.field.on.state=開
config.field.off.state=關
config.field.digSpeed.entry=挖掘速度
config.field.digSpeed.description=允許你調節這個工具破壞方塊的速度。如果你需要精度高於速度那它就很有用。
config.field.digAOE.entry=挖掘範圍
config.field.digAOE.description=允許你調節這個工具的挖掘範圍。
config.field.aoeSafeMode.entry=範圍挖掘安全模式
config.field.aoeSafeMode.description=如果在工具的挖掘範圍內有Tile Entity，它將不會破壞任何方塊。這有助於防止你因為一次誤點而造成了毀掉半個房子的災難。
config.field.digDepth.entry=挖掘深度
config.field.digDepth.description=這一項僅僅起作用於
config.field.showDigAOE.entry=顯示挖掘範圍
config.field.showDigAOE.description=開啟後能顯示該工具所有處於挖掘範圍內的方塊。

config.field.toggleEnchant.description=允許你啟用/禁用一個以前使用過的附魔效果。Note: this setting is not profile specific meaning you can not have different profiles with different enchantment settings.

config.field.armorSpeedModifier.entry=速度調節
config.field.armorSpeedModifier.description=允許你調節由這件護甲提供的速度加成。
config.field.armorJumpModifier.entry=跳躍調節
config.field.armorJumpModifier.description=允許你調節由這件護甲提供的跳躍加成。
config.field.sprintBoost.entry=疾跑狀態加成
config.field.sprintBoost.description=開啟該項後，當你沒有處在疾跑狀態時，其他配置將會減弱加成。
config.field.armorNV.entry=夜視
config.field.armorNV.description=啟用或禁用夜視。預設僅在黑暗的區域內開啟夜視。
config.field.armorNVLock.entry=鎖定夜視
config.field.armorNVLock.description=開啟後無論所處位置的亮度均開啟夜視。
config.field.armorFSpeedModifier.entry=飛行速度調節
config.field.armorFSpeedModifier.description=允許你調節由這件護甲提供的飛行速度加成。
config.field.armorFlightLock.entry=飛行鎖定
config.field.armorFlightLock.description=開啟該項後可鎖定創造模式飛行狀態。
config.field.armorVFSpeedModifier.entry=垂直速度加成
config.field.armorVFSpeedModifier.description=允許你提升飛行時的上升/下降速度。
config.field.armorInertiaCancel.entry=無慣性
config.field.armorInertiaCancel.description=當你以高速飛行時，它會強迫你在釋放移動鍵時立即停下。
config.field.armorHillStep.entry=自動跳躍
config.field.armorHillStep.description=允許你不用跳躍即可邁過1格高的方塊。

config.field.bowArrowDamage.entry=箭矢基礎傷害
config.field.bowArrowDamage.description=允許你調節箭矢的基礎傷害。值得注意的是，基礎傷害乘以箭矢速度才是真正的傷害。
config.field.bowArrowSpeedModifier.entry=箭矢速度調節
config.field.bowArrowSpeedModifier.description=允許你調節你的箭矢速度。這會影響到傷害和射程。
config.field.bowAutoFire.entry=自動射擊
config.field.bowAutoFire.description=拉滿弦時自動射擊。
config.field.bowExplosionPower.entry=爆炸威力
config.field.bowExplosionPower.description=允許你調節你的箭矢的爆炸威力。
config.field.bowZoomModifier.entry=瞄準
config.field.bowZoomModifier.description=能夠提高遠距離射擊時的精準度。
config.field.bowFireArrow.entry=龍火之矢
config.field.bowFireArrow.description=發射出由純粹的能量構成的箭矢。不再需要箭矢，同時解鎖了衝擊波的效果。
config.field.bowShockPower.entry=衝擊波
config.field.bowShockPower.description=擊中敵人後會產生一股衝擊波，與同等範圍的爆炸相比，衝擊波造成的傷害更高，而且不會破壞方塊。
config.field.attackAOE.entry=攻擊半徑
config.field.attackAOE.description=允許你改變武器的攻擊範圍。
config.field.showHarvestIndicator.entry=採集顯示
config.field.showHarvestIndicator.description=顯示當前斧子所採集的方塊的位置。
config.field.landFill.entry=平整土地
config.field.landFill.description=將自動使用揹包中的泥土填平一格深的洞以耕出一塊平整的土地。如果有必要的話，將會挖掉上方的一個方塊以進行耕地。

config.field.junkFilter.entry=挖掘過濾
config.field.junkFilter.description=通過開啟工具挖掘過濾器以進行設定，被選中的物品在挖掘後將被銷燬（僅在範圍挖掘時有效）。
config.field.junkFilter.button=開啟挖掘過濾器
config.field.enableJunkFilter.entry=開關挖掘過濾器
config.field.enableJunkFilter.description=啟用/禁用挖掘過濾器。
config.field.junkNbtSens.entry=Junk NBT Sensitive
config.field.junkNbtSens.description=When disabled the junk filter will ignore when filtering filtering items.

config.field.hideArmor.entry=隱藏護甲
config.field.hideArmor.description=啟用後穿戴其將無跡可尋。

config.field.AOE.entry=範圍
config.field.replaceSame.entry=重新放置相同方塊
config.field.replaceVisible.entry=放置可見
config.field.fillLogic.entry=填充邏輯


button.de.ArmorNVActive.name=夜視
button.de.ArmorNVLock.name=鎖定夜視
button.de.ArmorFlightLock.name=鎖定飛行
button.de.ArmorInertiaCancellation.name=無慣性
button.de.ArmorSpeedMult.name=速度調節
button.de.ArmorJumpMult.name=跳躍調節
button.de.ArmorHillStep.name=自動跳躍
button.de.ArmorSprintOnly.name=行走時減弱
button.de.ArmorFlightSpeedMult.name=飛行速度調節
button.de.ToolDigMultiplier.name=挖掘速度
button.de.ToolDigAOE.name=大小
button.de.ToolDigDepth.name=挖掘深度
button.de.WeaponAttackAOE.name=攻擊範圍
button.de.ToolVoidJunk.name=虛空垃圾
button.de.AxeTreeMode.name=砍樹模式
button.de.BaseSafeAOE.name=範圍挖掘安全模式
button.de.VerticalAcceleration.name=垂直加速度
button.de.EffectiveOnSprint.name=疾跑時生效
button.de.GogglesOfRevealing.name=神奇的感覺
button.de.BowArrowSpeedModifier.name=箭矢速度調節
button.de.BowAutoFire.name=自動射擊
button.de.BowArrowDamage.name=基本傷害
button.de.BowExplosionPower.name=爆炸威力
button.de.BowShockWavePower.name=衝擊波
button.de.BowEnergyBolt.name=龍火之矢
button.de.BowZoomModifier.name=瞄準


//---- Info Helper ----//TODO Move this to BrandonsCore
info.bc.holdShiftForDetails.txt=按住%sShift%s檢視更多
info.bc.charge.txt=儲能

info.bc.hold.txt=按住
info.bc.shift.txt=Shift
info.bc.forDetails.txt=檢視有關詳細資訊
info.bc.ctrl.txt=CTRL

//---- Chat Messages ----//
chat.toolConfig.thatItemNotConfigurable.msg=該物品不可配置
chat.dissEnchanter.notEnoughLevels.msg=你需要%s級才能提取出該附魔！


//---- GUI Buttons ----//
gui.de.toolConfig.hud.txt=HUD
gui.de.toolConfig.hudDesc.txt=開啟HUD以配置GUI
button.de.open=開啟

//---- Celestial Manipulato ----//
gui.de.celMod.weather=天氣
gui.de.celMod.time=時間
gui.de.celMod.stopRain=停止下雨
gui.de.celMod.startRain=開始下雨
gui.de.celMod.startStorm=開始下暴雨
gui.de.celMod.skipTo=跳過時間至…
gui.de.celMod.sunRise=日出
gui.de.celMod.midDay=正午
gui.de.celMod.sunSet=日落
gui.de.celMod.moonRise=月出
gui.de.celMod.midnight=午夜
gui.de.celMod.moonSet=月沒
gui.de.celMod.skipToTime=跳過至時間
gui.de.celMod.skip24=跳過24小時（1個遊戲日）
gui.de.celMod.stop=停止
gui.de.celMod.rs.0=停止下雨
gui.de.celMod.rs.1=開始下雨
gui.de.celMod.rs.2=開始下暴雨
gui.de.celMod.rs.3=日出
gui.de.celMod.rs.4=正午
gui.de.celMod.rs.5=日落
gui.de.celMod.rs.6=月出
gui.de.celMod.rs.7=午夜
gui.de.celMod.rs.8=月末
gui.de.celMod.rs.9=迴圈一個完整的遊戲日或直到接收紅石訊號才停止。

//---- Entity Detector ----//
guiwiki.label.navigation=導航
guiwiki.label.mods=Mods
modwiki.label.style=風格

modwiki.style.navWindow=導航視窗
modwiki.style.mainWindow=主視窗
modwiki.style.menu=選單
modwiki.style.presets=預設
modwiki.style.navText=導航文字
modwiki.style.text=文字

modwiki.style.preset.intellij=預設
modwiki.style.preset.black&white=黑色和白色
modwiki.style.preset.white&black=白色和黑色
modwiki.style.preset.purple=紫色
modwiki.style.preset.draconic=龍
modwiki.style.preset.transparent=透明

guiwiki.button.home=主頁

//---- Entity Detector ----//
gui.entityDetector.pulseDelay=檢測延遲
gui.entityDetector.pulseDelay.info=兩次檢測之間的延遲。即檢測方塊附近周圍實體時的間隔。
gui.entityDetector.outputPulse=脈衝輸出模式
gui.entityDetector.outputContin=恆定輸出模式
gui.entityDetector.output.info=輸出強度取決於檢測到的有效實體及紅石訊號最小閾值和紅石訊號最大閾值。脈衝模式每次檢測便提供1tick的紅石脈衝。恆定模式每次檢測將發出持續的紅石訊號。
gui.entityDetector.range=範圍
gui.entityDetector.range.info=方塊的掃描範圍。\n隨著範圍增大，每次檢測所消耗的能量也在增加
gui.entityDetector.rsMin=紅石訊號最小閾值
gui.entityDetector.rsMin.info=提供1格紅石訊號所需的有效實體最小值。
gui.entityDetector.rsMax=紅石訊號最大閾值
gui.entityDetector.rsMax.info=提供15格紅石訊號所需的有效實體最小值。
gui.entityDetector.energyCost=每次檢測所消耗能量
gui.entityDetector.energyCost.info=這是每次檢測所需能量的數值。\n能量需求為125 * 範圍^1.5\n這意味著當你擴大範圍時，能量消耗也將指數增加。
gui.entityDetector.filter=開啟實體過濾配置器

//---- Energy Net ----//
eNet.de.posSavedToTool.info=方塊位置已儲存到工具中。（對準空氣潛行右擊以清除位置資訊）
eNet.de.posCleared.info=位置已清除
eNet.de.toolNotBound.info=工具未繫結！潛行右擊以繫結。
eNet.de.boundToInvalid.info=工具被繫結到無效的方塊上！
eNet.de.linkBroken.info=連結被破壞！
eNet.de.devicesLinked.info=裝置已連線！
eNet.de.linkLimitReachedThis.info=這個裝置已經達到了連結上限！
eNet.de.linkLimitReachedTarget.info=另一目標裝置已經達到了連結上限！
eNet.de.thisRangeLimit.info=另一目標裝置距離太遠！
eNet.de.targetRangeLimit.info=這個裝置距離另一目標裝置太遠！
eNet.de.deviceInvalid.info=無效裝置！
eNet.de.linkFailedUnknown.info=連結失敗！[原因不明……]
eNet.de.linkToSelf.info=你不能讓裝置自己跟自己連結……
eNet.de.hudCharge.info=充能
eNet.de.hudLinks.info=連結
eNet.de.hudWirelessLinks.info=無線連結
eNet.de.IOOutput_true.info=埠模式：%s 輸出
eNet.de.IOOutput_false.info=埠模式：%s 輸入
eNet.de.sideCanNotReceive.info=這一面無法接收能量！
eNet.de.maxReceivers.info=達到接收限制！
eNet.de.hudWirelessLinks.info=無線連結
eNet.de.output.info=輸出
eNet.de.identify.gui=識別
eNet.de.unlink.gui=未連線
eNet.de.clearLinks.gui=清除連結
eNet.de.clearReceivers.gui=清除接收器

//---- Reactor ----//
gui.reactor.draconicReactor.txt=神龍反應
gui.reactor.fuelIn.txt=燃料（輸入）
gui.reactor.chaosOut.txt=混沌碎片（輸出）
gui.reactor.tempLoadFactor.txt=這裡會顯示由神龍反應溫度對控制場施加了多少負載。如果神龍反應溫度達到8000，則會呈指數增長。
gui.reactor.coreVolume.txt=這裡會以立方米為單位顯示了神龍反應核心的體積大小。該數值為覺醒龍錠和混沌碎片之和，所以這個值只能通過增減燃料的方式改變。
gui.reactor.genRate.txt=這裡會顯示神龍反應當前的輸出功率（RF/t）。
gui.reactor.inputRate.txt=這裡會顯示維持當前的控制場強度所需的RF輸入功率。這一數值會隨著控制場強度呈指數增長。
gui.reactor.conversionRate.txt=這裡會顯示神龍反應燃料消耗速度。當神龍反應穩定後數值會慢慢下降。
gui.reactor.redstoneMode.txt=配置該神龍反應元件的比較器輸出。
gui.reactor.rsMode_temp.txt=隨著溫度遞增到10000而輸出強度為0-15的紅石訊號。
gui.reactor.rsMode_temp_inv.txt=除了紅石訊號反轉外，其它與溫度模式相同。
gui.reactor.rsMode_field.txt=隨著控制場強度從0遞增到100%而輸出強度為0-15的紅石訊號，訊號強度為1時對應10%場強，訊號強度為15時對應90%場強。
gui.reactor.rsMode_field_inv.txt=除了紅石訊號反轉外，其它與控制場模式相同。
gui.reactor.rsMode_sat.txt=隨著能量儲量從0遞增到100%而輸出強度為0-15的紅石訊號。
gui.reactor.rsMode_sat_inv.txt=除了紅石訊號反轉外，其它與能量儲量模式相同。
gui.reactor.rsMode_fuel.txt=隨著燃料從0消耗到100%而輸出強度為0-15的紅石訊號，訊號強度為15時對應90%的燃料消耗。
gui.reactor.rsMode_fuel_inv.txt=除了紅石訊號反轉外，其它與燃料消耗模式相同。
gui.reactor.failSafe.txt=啟用後，當溫度下降到2500℃，能量儲存達到99％時，神龍反應將自動啟動關機。這可以用於在發生故障時或需要加油時自動關閉神龍反應。

gui.reactor.reactionTemp.info=核心溫度
gui.reactor.fieldStrength.info=控制場強度
gui.reactor.energySaturation.info=能量儲量
gui.reactor.fuelConversion.info=燃料消耗進度
gui.reactor.tempLoad.info=溫度負載係數
gui.reactor.coreVolume.info=核心體積
gui.reactor.genRate.info=生產速率
gui.reactor.fieldInputRate.info=控制場輸入功率
gui.reactor.fuelConversionRate.info=燃料消耗率
gui.reactor.status.info=狀態
gui.reactor.status.invalid.info=安裝無效
gui.reactor.status.cold.info=離線
gui.reactor.status.warming_up.info=充能中
gui.reactor.status.running.info=執行
gui.reactor.status.stopping.info=停止中
gui.reactor.status.cooling.info=冷卻中
gui.reactor.status.beyond_hope.info=瀕臨爆炸！！！

gui.reactor.charge.btn=充能
gui.reactor.activate.btn=啟用
gui.reactor.shutdown.btn=關機
gui.reactor.rsMode.btn=紅石\n模式
gui.reactor.failSafe.btn=自動防故障模式

gui.reactor.rsMode_temp.btn=溫度模式
gui.reactor.rsMode_temp_inv.btn=溫度反轉模式
gui.reactor.rsMode_field.btn=控制場模式
gui.reactor.rsMode_field_inv.btn=控制場反轉模式
gui.reactor.rsMode_sat.btn=能量儲量模式
gui.reactor.rsMode_sat_inv.btn=能量儲量反轉模式
gui.reactor.rsMode_fuel.btn=燃料消耗模式
gui.reactor.rsMode_fuel_inv.btn=燃料消耗反轉模式

msg.de.reactorRSMode.0.txt=比較器模式：溫度
msg.de.reactorRSMode.1.txt=比較器模式：溫度[反轉]
msg.de.reactorRSMode.2.txt=比較器模式：控制場
msg.de.reactorRSMode.3.txt=比較器模式：控制場 [反轉]
msg.de.reactorRSMode.4.txt=比較器模式：能源儲量
msg.de.reactorRSMode.5.txt=比較器模式：能源儲量 [反轉]
msg.de.reactorRSMode.6.txt=比較器模式：燃料消耗
msg.de.reactorRSMode.7.txt=比較器模式：燃料消耗 [反轉]
gui.de.coreMass.txt=核心質量

//---- Draconium Chest ----//
gui.draconiumChest.name=龍箱
gui.draconiumChest.fMode.btn=自動填充
gui.draconiumChest.fMode.info=自動填充允許自動冶煉箱中的物品，點選檢視可選的填充模式。
gui.draconiumChest.fMode.off.btn=禁用
gui.draconiumChest.fMode.off.info=禁用自動填充功能。
gui.draconiumChest.fMode.fill.btn=填充
gui.draconiumChest.fMode.fill.info=從箱中儲存的物品中向已在熔鍊的物品進行自動填充。
gui.draconiumChest.fMode.lock.btn=鎖定
gui.draconiumChest.fMode.lock.info=類似於填充模式，但會保留冶煉的最後一個物品。
gui.draconiumChest.fMode.all.btn=全域性
gui.draconiumChest.fMode.all.info=會自動冶煉箱中所有可進行冶煉的物品。
gui.draconiumChest.speedBoost.info=插入飛龍或者更高階的核心以加快冶煉速度，並以二倍數目增產冶煉的物品，但這樣會顯著提高能耗。
gui.draconiumChest.energyConsumption.info=能量消耗
gui.draconiumChest.processTime.info=冶煉速度
gui.draconiumChest.editRegion.btn=編輯區域
gui.draconiumChest.editDefaultRegion.btn=編輯未標記的格子進行輸入/輸出。
gui.draconiumChest.enableRegion.btn=有效區域
gui.draconiumChest.disableRegion.btn=禁用區域
gui.draconiumChest.regionSelect.info=點選在箱子內部拖動以改變標記到該區域的格子。區域預設就是有效的，且無法重疊。
gui.draconiumChest.ioRegions.btn=輸入/輸出 區域
gui.draconiumChest.ioRegions.info=點此設定輸入/輸出區域。輸入/輸出區域允許你將物品輸送到其他輸入/輸出面中，此外你還可以自定義內建熔爐可以用哪些格子。舉個例子：從箱子左側的物品輸入到區域 1，由熔爐進行冶煉並輸入至區域2，然後從箱子的右側輸出。
gui.draconiumChest.pickColour.btn=箱子顏色
gui.draconiumChest.pickColour.info=允許你自定義箱子顏色。

gui.draconiumChest.toggleIOMode.down.btn=切換底部輸入/輸出模式。
gui.draconiumChest.toggleIOMode.up.btn=切換頂部輸入/輸出模式。
gui.draconiumChest.toggleIOMode.north.btn=切換前方輸入/輸出模式。
gui.draconiumChest.toggleIOMode.south.btn=切換後方輸入/輸出模式。
gui.draconiumChest.toggleIOMode.west.btn=切換右側輸入/輸出模式。
gui.draconiumChest.toggleIOMode.east.btn=切換左側輸入/輸出模式。
gui.draconiumChest.toggleIOMode.furnace.btn=切換熔爐輸入/輸出模式。

gui.draconiumChest.ioState0.btn=禁用
gui.draconiumChest.ioState1.btn=僅輸入
gui.draconiumChest.ioState2.btn=僅輸出
gui.draconiumChest.ioState3.btn=輸入/輸出

//---- Gui Junk Filter ----//
gui.de.junkFilter.name=工具挖掘過濾器

//---- Misc Info Text ----//
info.de.shiftReversePlaceLogic.txt=按住Shift以反轉邏輯。
